<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger:  Fichier source de src/Application.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_application_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPLICATION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPLICATION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_widget_8hpp.html">Interface/WindowWidget.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filtered_collection_8hpp.html">Collection/FilteredCollection.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collection_pool_8hpp.html">Collection/CollectionPool.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_widget_8hpp.html">Interface/ListWidget.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8hpp.html">Image/Image.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;any&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_application.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_application.html#a81d5b51e54511185c84ee300e752a85f">execute</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_application.html#ae22fc39c79b4efa62e80f548805410e5">saveAs</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_application.html#a45f71b866fbbae7dcf028a88b2af4cc7">save</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_application.html#ad219c68e8f592d72df7150764cc71b91">loadPossibleTags</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">savePossibleTags</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_list_widget.html">ListWidget</a> FichierList();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> initialWindow();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> collectionWindow();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> tagSetterWindow();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> imageViewerWindow();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> imageSearchWindow();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> actualSave() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::unique_ptr&lt;CollectionPool&lt;Image&gt;&gt; collection_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::optional&lt;FilteredCollection&lt;Image&gt;&gt; selected_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> possibleTags_;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::list&lt;FilteredCollection&lt;Image&gt;&gt; searchedColl_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> filter_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_window_widget.html">WindowWidget</a> window_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::optional&lt;std::function&lt;void()&gt;&gt; updateFunction_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::experimental::filesystem::path savePath_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::experimental::filesystem::path wd_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::map&lt;std::string, std::any&gt; variables_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> isSearching_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif //APPLICATION_HPP</span></div><div class="ttc" id="_tag_list_8hpp_html_a5557655a3447cc18838790969d98d0cf"><div class="ttname"><a href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a></div><div class="ttdeci">std::set&lt; Tag, TagCaseInsensitiveComparator &gt; TagList</div><div class="ttdef"><b>Definition:</b> TagList.hpp:24</div></div>
<div class="ttc" id="_list_widget_8hpp_html"><div class="ttname"><a href="_list_widget_8hpp.html">ListWidget.hpp</a></div></div>
<div class="ttc" id="_image_8hpp_html"><div class="ttname"><a href="_image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="_window_widget_8hpp_html"><div class="ttname"><a href="_window_widget_8hpp.html">WindowWidget.hpp</a></div></div>
<div class="ttc" id="class_application_html_ae22fc39c79b4efa62e80f548805410e5"><div class="ttname"><a href="class_application.html#ae22fc39c79b4efa62e80f548805410e5">Application::saveAs</a></div><div class="ttdeci">bool saveAs()</div><div class="ttdoc">Lance la fenêtre modale qui demande un fichier d&amp;#39;enregistre ment puis appelle la fonction actualSave...</div><div class="ttdef"><b>Definition:</b> Application.cpp:78</div></div>
<div class="ttc" id="class_list_widget_html"><div class="ttname"><a href="class_list_widget.html">ListWidget</a></div><div class="ttdoc">Gère un menu de ButtonWidget Le menu peut être affiché en ligne où en colonne. La taille est gérée se...</div><div class="ttdef"><b>Definition:</b> ListWidget.hpp:23</div></div>
<div class="ttc" id="class_application_html_afa8cc05ce6b6092be5ecdfdae44e05f8"><div class="ttname"><a href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdoc">Initialise les données du programme. </div><div class="ttdef"><b>Definition:</b> Application.cpp:21</div></div>
<div class="ttc" id="class_application_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdoc">Effectue une sauvegarde de la collection et enregistre les tags. </div><div class="ttdef"><b>Definition:</b> Application.cpp:44</div></div>
<div class="ttc" id="_collection_pool_8hpp_html"><div class="ttname"><a href="_collection_pool_8hpp.html">CollectionPool.hpp</a></div></div>
<div class="ttc" id="class_application_html_ad219c68e8f592d72df7150764cc71b91"><div class="ttname"><a href="class_application.html#ad219c68e8f592d72df7150764cc71b91">Application::loadPossibleTags</a></div><div class="ttdeci">bool loadPossibleTags()</div><div class="ttdoc">Charge la liste des tags accessibles à l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> Application.cpp:102</div></div>
<div class="ttc" id="class_application_html_a81d5b51e54511185c84ee300e752a85f"><div class="ttname"><a href="class_application.html#a81d5b51e54511185c84ee300e752a85f">Application::execute</a></div><div class="ttdeci">int execute()</div><div class="ttdoc">Lance l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> Application.cpp:52</div></div>
<div class="ttc" id="class_application_html_a8f9f948d5439efe526f3219d85b29d7f"><div class="ttname"><a href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">Application::savePossibleTags</a></div><div class="ttdeci">void savePossibleTags() const</div><div class="ttdoc">Enregistre la liste des tags accéssibles à l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> Application.cpp:119</div></div>
<div class="ttc" id="_filtered_collection_8hpp_html"><div class="ttname"><a href="_filtered_collection_8hpp.html">FilteredCollection.hpp</a></div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Gère l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> Application.hpp:23</div></div>
<div class="ttc" id="class_window_widget_html"><div class="ttname"><a href="class_window_widget.html">WindowWidget</a></div><div class="ttdoc">G�re une fen�tre contenant un unique Widget. </div><div class="ttdef"><b>Definition:</b> WindowWidget.hpp:13</div></div>
<div class="ttc" id="class_application_html_a45f71b866fbbae7dcf028a88b2af4cc7"><div class="ttname"><a href="class_application.html#a45f71b866fbbae7dcf028a88b2af4cc7">Application::save</a></div><div class="ttdeci">bool save()</div><div class="ttdoc">Lance la fonction saveAs s&amp;#39;il n&amp;#39;existe pas de sauvegarde antérieure et actualSave s&amp;#39;il en existe une...</div><div class="ttdef"><b>Definition:</b> Application.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_application_8hpp.html">Application.hpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
