<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger:  Fichier source de src/Interface/ButtonWidget.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_button_widget_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ButtonWidget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_widget_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUTTONWIDGET_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUTTONWIDGET_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_widget_8hpp.html">Widget.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_button_widget.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button_widget.html">ButtonWidget</a> : <span class="keyword">public</span> <a class="code" href="class_widget.html">Widget</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_button_widget.html#ac3002e3094a1b6c4e8e55da896f397c6">ButtonWidget</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keywordtype">bool</span> clickable = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fontSize = 23, <span class="keyword">const</span> <a class="code" href="structdim__t.html">dim_t</a>&amp; <a class="code" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a> = { 0,0 });</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_button_widget.html#a22fed5be7d7ceded8b63f034510ae6f9">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_button_widget.html#a22fed5be7d7ceded8b63f034510ae6f9">setCallBack</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="struct_click_event.html">ClickEvent</a>, <a class="code" href="class_button_widget.html">ButtonWidget</a>*)&gt; f) { callBack_ = f; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_button_widget.html#a5bf397693875a4000c951b9c905a9181">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_button_widget.html#a5bf397693875a4000c951b9c905a9181">setClickable</a>(<span class="keywordtype">bool</span> clickable) { holds_click_ = clickable; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_button_widget.html#aa7f6cc7186fca19b23c68ba71a0e1cf9">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_button_widget.html#aa7f6cc7186fca19b23c68ba71a0e1cf9">getBackgroundColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> backgroundColor_; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_button_widget.html#a5239cdc7bf6ea60722aa0620611be239">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_button_widget.html#a5239cdc7bf6ea60722aa0620611be239">isColored</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_hovered_ || (holds_click_ &amp;&amp; is_clicked_); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a> <a class="code" href="class_button_widget.html#a982bd9ccd6e7b8cb632efafd76309125">actualRender</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_button_widget.html#a66e8bfd9bc9a56b3a7cb2a8efc38347e">actualResize</a>(<span class="keyword">const</span> <a class="code" href="structdim__t.html">dim_t</a>&amp; <a class="code" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_button_widget.html#a050618b949448e783b589ddd4ccfedf0">   30</a></span>&#160;        <a class="code" href="structdim__t.html">dim_t</a> <a class="code" href="class_button_widget.html#a050618b949448e783b589ddd4ccfedf0">actualSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> size_; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_button_widget.html#aae069846bf4c475a475a47daf4178f3d">actualPropagateEvent</a>(<span class="keyword">const</span> <a class="code" href="struct_event.html">Event</a>&amp; event) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structdim__t.html">dim_t</a> size_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> is_hovered_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> is_clicked_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> holds_click_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string text_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> fontSize_;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::function&lt;bool(ClickEvent,ButtonWidget*)&gt; callBack_ ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> backgroundColor_[3] = { 102, 153, 255 };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> callBack(<a class="code" href="struct_click_event.html">ClickEvent</a> ce, <a class="code" href="class_button_widget.html">ButtonWidget</a>* bw) { <span class="keywordflow">return</span> callBack_(ce, bw); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // BUTTONWIDGET_HPP</span></div><div class="ttc" id="class_widget_html_aea985c025ef9b1210d0e3ab7d9c075ea"><div class="ttname"><a href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">Widget::size</a></div><div class="ttdeci">dim_t size() const</div><div class="ttdef"><b>Definition:</b> Widget.cpp:19</div></div>
<div class="ttc" id="class_button_widget_html_a050618b949448e783b589ddd4ccfedf0"><div class="ttname"><a href="class_button_widget.html#a050618b949448e783b589ddd4ccfedf0">ButtonWidget::actualSize</a></div><div class="ttdeci">dim_t actualSize() const override</div><div class="ttdef"><b>Definition:</b> ButtonWidget.hpp:30</div></div>
<div class="ttc" id="class_button_widget_html_a982bd9ccd6e7b8cb632efafd76309125"><div class="ttname"><a href="class_button_widget.html#a982bd9ccd6e7b8cb632efafd76309125">ButtonWidget::actualRender</a></div><div class="ttdeci">img actualRender() const override</div><div class="ttdef"><b>Definition:</b> ButtonWidget.cpp:27</div></div>
<div class="ttc" id="struct_click_event_html"><div class="ttname"><a href="struct_click_event.html">ClickEvent</a></div><div class="ttdef"><b>Definition:</b> Events.hpp:37</div></div>
<div class="ttc" id="class_button_widget_html_a5239cdc7bf6ea60722aa0620611be239"><div class="ttname"><a href="class_button_widget.html#a5239cdc7bf6ea60722aa0620611be239">ButtonWidget::isColored</a></div><div class="ttdeci">bool isColored() const</div><div class="ttdef"><b>Definition:</b> ButtonWidget.hpp:25</div></div>
<div class="ttc" id="class_widget_html_a0511db89e9c58382088ac88db8479a0c"><div class="ttname"><a href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">Widget::img</a></div><div class="ttdeci">cimg_library::CImg&lt; unsigned char &gt; img</div><div class="ttdef"><b>Definition:</b> Widget.hpp:19</div></div>
<div class="ttc" id="_widget_8hpp_html"><div class="ttname"><a href="_widget_8hpp.html">Widget.hpp</a></div></div>
<div class="ttc" id="class_button_widget_html_a5bf397693875a4000c951b9c905a9181"><div class="ttname"><a href="class_button_widget.html#a5bf397693875a4000c951b9c905a9181">ButtonWidget::setClickable</a></div><div class="ttdeci">void setClickable(bool clickable)</div><div class="ttdef"><b>Definition:</b> ButtonWidget.hpp:22</div></div>
<div class="ttc" id="structdim__t_html"><div class="ttname"><a href="structdim__t.html">dim_t</a></div><div class="ttdef"><b>Definition:</b> Events.hpp:6</div></div>
<div class="ttc" id="class_button_widget_html_a66e8bfd9bc9a56b3a7cb2a8efc38347e"><div class="ttname"><a href="class_button_widget.html#a66e8bfd9bc9a56b3a7cb2a8efc38347e">ButtonWidget::actualResize</a></div><div class="ttdeci">void actualResize(const dim_t &amp;size) override</div><div class="ttdef"><b>Definition:</b> ButtonWidget.cpp:49</div></div>
<div class="ttc" id="class_widget_html"><div class="ttname"><a href="class_widget.html">Widget</a></div><div class="ttdoc">API permettant la création d&amp;#39;une interface graphique. </div><div class="ttdef"><b>Definition:</b> Widget.hpp:16</div></div>
<div class="ttc" id="class_button_widget_html_a22fed5be7d7ceded8b63f034510ae6f9"><div class="ttname"><a href="class_button_widget.html#a22fed5be7d7ceded8b63f034510ae6f9">ButtonWidget::setCallBack</a></div><div class="ttdeci">void setCallBack(const std::function&lt; bool(ClickEvent, ButtonWidget *)&gt; f)</div><div class="ttdef"><b>Definition:</b> ButtonWidget.hpp:21</div></div>
<div class="ttc" id="class_button_widget_html_aa7f6cc7186fca19b23c68ba71a0e1cf9"><div class="ttname"><a href="class_button_widget.html#aa7f6cc7186fca19b23c68ba71a0e1cf9">ButtonWidget::getBackgroundColor</a></div><div class="ttdeci">const unsigned char * getBackgroundColor() const</div><div class="ttdef"><b>Definition:</b> ButtonWidget.hpp:24</div></div>
<div class="ttc" id="class_button_widget_html_ac3002e3094a1b6c4e8e55da896f397c6"><div class="ttname"><a href="class_button_widget.html#ac3002e3094a1b6c4e8e55da896f397c6">ButtonWidget::ButtonWidget</a></div><div class="ttdeci">ButtonWidget(const std::string &amp;text, bool clickable=false, const int &amp;fontSize=23, const dim_t &amp;size={ 0, 0 })</div><div class="ttdef"><b>Definition:</b> ButtonWidget.cpp:5</div></div>
<div class="ttc" id="struct_event_html"><div class="ttname"><a href="struct_event.html">Event</a></div><div class="ttdoc">Contient une union d&amp;#39;�v�nements et la position de la souris quand l&amp;#39;un d&amp;#39;eux se produit. </div><div class="ttdef"><b>Definition:</b> Events.hpp:65</div></div>
<div class="ttc" id="class_button_widget_html"><div class="ttname"><a href="class_button_widget.html">ButtonWidget</a></div><div class="ttdoc">Bouton qui lance une action configurable au clic. </div><div class="ttdef"><b>Definition:</b> ButtonWidget.hpp:16</div></div>
<div class="ttc" id="class_button_widget_html_aae069846bf4c475a475a47daf4178f3d"><div class="ttname"><a href="class_button_widget.html#aae069846bf4c475a475a47daf4178f3d">ButtonWidget::actualPropagateEvent</a></div><div class="ttdeci">bool actualPropagateEvent(const Event &amp;event) override</div><div class="ttdef"><b>Definition:</b> ButtonWidget.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bba04cfeda2ebb06ea600493f2bb1319.html">Interface</a></li><li class="navelem"><a class="el" href="_button_widget_8hpp.html">ButtonWidget.hpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
