<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger:  Fichier source de src/Collection/Collection.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collection_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collection_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLECTION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLECTION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collection_iterator_8hpp.html">CollectionIterator.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_collection.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collection.html">Collection</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">   16</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_image.html">value_type</a> = T;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">   17</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> = std::allocator&lt;T&gt;;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">   18</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_image.html">reference</a> = T&amp;;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">   19</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_image.html">const_reference</a> = <span class="keyword">const</span> T&amp;;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">   20</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_image.html">pointer</a> = T*;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">   21</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_image.html">const_pointer</a> = <span class="keyword">const</span> T*;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">   22</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html">iterator</a> = <a class="code" href="class_collection_iterator.html">CollectionIterator&lt;T&gt;</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">   23</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html">const_iterator</a> = <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator&lt;T&gt;</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//using reverse_iterator = std::reverse_iterator&lt;iterator&gt;;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//using const_reverse_iterator = std::reverse_iterator&lt;const_iterator&gt;;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">   26</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> = std::ptrdiff_t;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">   27</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> = size_t;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_collection.html#af6be61fb9648c2ac1ef7c8456b49a441">Collection</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_collection.html#ae9e3ec131717723e10152cb7ec3b0379">~Collection</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        //Assign</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        virtual void assign(size_type count, const T&amp; value) = 0;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        virtual void assign(iterator first, iterator last) = 0;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        virtual void assign(std::initializer_list&lt;T&gt; ilist) = 0;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        //Element access</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        virtual reference at(size_type pos) = 0;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        virtual const_reference at(size_type pos) const = 0;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        virtual reference front() = 0;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        virtual const_reference front() const = 0;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        virtual reference back() = 0;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        virtual const_reference back() const = 0;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Iterators</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_collection_iterator.html">iterator</a> <a class="code" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">begin</a>() = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_const_collection_iterator.html">const_iterator</a> <a class="code" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">begin</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_const_collection_iterator.html">const_iterator</a> <a class="code" href="class_collection.html#a152271e27ce255d1e0433ae35415e502">cbegin</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//virtual reverse_iterator rbegin() = 0;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//virtual const_reverse_iterator rbegin() const = 0;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//virtual const_reverse_iterator crbegin() const = 0;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_collection_iterator.html">iterator</a> <a class="code" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">end</a>() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_const_collection_iterator.html">const_iterator</a> <a class="code" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">end</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_const_collection_iterator.html">const_iterator</a> <a class="code" href="class_collection.html#a1a10728e7e160deaec82b1d5507e0861">cend</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//virtual reverse_iterator rend() = 0;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//virtual const_reverse_iterator rend() const = 0;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//virtual const_reverse_iterator crend() const = 0;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // !COLLECTION_HPP</span></div><div class="ttc" id="class_collection_html_a152271e27ce255d1e0433ae35415e502"><div class="ttname"><a href="class_collection.html#a152271e27ce255d1e0433ae35415e502">Collection::cbegin</a></div><div class="ttdeci">virtual const_iterator cbegin() const =0</div></div>
<div class="ttc" id="class_collection_html"><div class="ttname"><a href="class_collection.html">Collection</a></div><div class="ttdoc">Collection abstraite d&amp;#39;éléments. </div><div class="ttdef"><b>Definition:</b> Collection.hpp:13</div></div>
<div class="ttc" id="class_collection_html_ac7974b0b552f0a94065aadc48ae53397"><div class="ttname"><a href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">Collection&lt; Image &gt;::allocator_type</a></div><div class="ttdeci">std::allocator&lt; Image &gt; allocator_type</div><div class="ttdef"><b>Definition:</b> Collection.hpp:17</div></div>
<div class="ttc" id="class_const_collection_iterator_html"><div class="ttname"><a href="class_const_collection_iterator.html">ConstCollectionIterator</a></div><div class="ttdoc">Version const_iterator de CollectionIterator. </div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:135</div></div>
<div class="ttc" id="class_collection_html_a1a10728e7e160deaec82b1d5507e0861"><div class="ttname"><a href="class_collection.html#a1a10728e7e160deaec82b1d5507e0861">Collection::cend</a></div><div class="ttdeci">virtual const_iterator cend() const =0</div></div>
<div class="ttc" id="class_collection_html_ae9e3ec131717723e10152cb7ec3b0379"><div class="ttname"><a href="class_collection.html#ae9e3ec131717723e10152cb7ec3b0379">Collection::~Collection</a></div><div class="ttdeci">virtual ~Collection()=default</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Gère une image. </div><div class="ttdef"><b>Definition:</b> Image.hpp:18</div></div>
<div class="ttc" id="class_collection_html_a4abc73f8e31a499a22b25d42b7a4fe8c"><div class="ttname"><a href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">Collection::begin</a></div><div class="ttdeci">virtual iterator begin()=0</div></div>
<div class="ttc" id="class_collection_html_a3f8b024f587aa20be530866da30948c4"><div class="ttname"><a href="class_collection.html#a3f8b024f587aa20be530866da30948c4">Collection&lt; Image &gt;::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdef"><b>Definition:</b> Collection.hpp:27</div></div>
<div class="ttc" id="class_collection_iterator_html"><div class="ttname"><a href="class_collection_iterator.html">CollectionIterator</a></div><div class="ttdoc">Wrapper autour d&amp;#39;un IteratorBase permettant le polymorphisme. </div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:55</div></div>
<div class="ttc" id="class_collection_html_ab5b98f651d0f49cde1be067c69c52e89"><div class="ttname"><a href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">Collection::end</a></div><div class="ttdeci">virtual iterator end()=0</div></div>
<div class="ttc" id="_collection_iterator_8hpp_html"><div class="ttname"><a href="_collection_iterator_8hpp.html">CollectionIterator.hpp</a></div></div>
<div class="ttc" id="class_collection_html_af6be61fb9648c2ac1ef7c8456b49a441"><div class="ttname"><a href="class_collection.html#af6be61fb9648c2ac1ef7c8456b49a441">Collection::Collection</a></div><div class="ttdeci">Collection()=default</div></div>
<div class="ttc" id="class_collection_html_a60b36ef7aba0a88dff0e98fc2adb98a8"><div class="ttname"><a href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">Collection&lt; Image &gt;::difference_type</a></div><div class="ttdeci">std::ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> Collection.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_659a8b1a10b8174f9cdda162b3bf05fc.html">Collection</a></li><li class="navelem"><a class="el" href="_collection_8hpp.html">Collection.hpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
