<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger:  Fichier source de src/Collection/CollectionIterator.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collection_iterator_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollectionIterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collection_iterator_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLECTION_ITERATOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLECTION_ITERATOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_iterator_base.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_iterator_base.html">IteratorBase</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_iterator_base.html#a6d1810e7a0a84574bb61d78bb99d96bb">IteratorBase</a>() = <span class="keywordflow">default</span>; <span class="comment">//default constructor</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_iterator_base.html#a9b0e1d44c1fb3e68171746b045676526">~IteratorBase</a>() = <span class="keywordflow">default</span>; <span class="comment">//destructor</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">   26</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_iterator_base.html">IteratorBase</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">typeid</span>(*this) == <span class="keyword">typeid</span>(rhs) &amp;&amp; <a class="code" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">equal</a>(rhs); } <span class="comment">//== comparator</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> T&amp; <a class="code" href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">operator*</a>() = 0; <span class="comment">//dereference operator</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">operator*</a>() <span class="keyword">const</span> = 0; <span class="comment">//const dereference operator</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> T* <a class="code" href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">operator-&gt;</a>() = 0; <span class="comment">//arrow operator</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> T* <a class="code" href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">operator-&gt;</a>() <span class="keyword">const</span> = 0; <span class="comment">//const arrow operator</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_iterator_base.html#a816f35e9020716d212124a34f1c033fb">operator++</a>() = 0; <span class="comment">//pre-increment operator</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_iterator_base.html#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">operator--</a>() = 0; <span class="comment">//pre-decrement operator</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_iterator_base.html">IteratorBase</a>* <a class="code" href="class_iterator_base.html#a541fdf8cc48f31c8ddfdc3f319a37100">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">equal</a>(<span class="keyword">const</span> <a class="code" href="class_iterator_base.html">IteratorBase</a>&amp; rhs) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_collection_iterator.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collection_iterator.html">CollectionIterator</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{   </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a6076dfcb85a3a7cb903b827fa821fe54">   57</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_iterator_base.html">IteratorBase</a>&lt;T&gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">iterator_category</a> = std::bidirectional_iterator_tag;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a8513f3c29655e48f34f8b6a11b96a71b">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#a8513f3c29655e48f34f8b6a11b96a71b">value_type</a> = T;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">const_pointer</a> = <span class="keyword">const</span> T*;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">pointer</a> = T* ;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">const_reference</a> = <span class="keyword">const</span> T&amp;;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">reference</a> = T&amp;;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a4dca8639d1f342073ccf8bcd4d27e3bf">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#a4dca8639d1f342073ccf8bcd4d27e3bf">difference_type</a> = std::ptrdiff_t;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a1302f39e9a4763886e48a045e53c00cf">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_collection_iterator.html#a1302f39e9a4763886e48a045e53c00cf">size_type</a> = size_t;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_collection_iterator.html">CollectionIterator</a>() = <span class="keywordflow">default</span>; <span class="comment">//default constructor, using unique_ptr default constructor</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a9db87c21c0786441895f008bc3508785">   70</a></span>&#160;        <a class="code" href="class_collection_iterator.html#a9db87c21c0786441895f008bc3508785">CollectionIterator</a>(<span class="keyword">const</span> <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; itr) : itr_{ itr.itr_-&gt;clone() } {} <span class="comment">//copy constructor</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a0507f147322bb135486239871259fce6">   71</a></span>&#160;        <a class="code" href="class_collection_iterator.html#a0507f147322bb135486239871259fce6">CollectionIterator</a>(<a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp;&amp; itr) noexcept : itr_{ std::move(itr.itr_) } {} <span class="comment">//move constructor</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//destructed via unique_ptr destructor</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a538532a008fd442918b5f2f73e9bd2d2">   74</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_collection_iterator.html#a538532a008fd442918b5f2f73e9bd2d2">CollectionIterator</a>(<a class="code" href="class_iterator_base.html">IteratorBase&lt;T&gt;</a>* ptr) : itr_{ ptr } {} <span class="comment">//actual constructor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//Copy assigment</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a2a03298e6ea06b1e6344cf4be9e1439e">   77</a></span>&#160;        <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="code" href="class_collection_iterator.html#a2a03298e6ea06b1e6344cf4be9e1439e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; rhs) { itr_.reset(rhs.itr_-&gt;clone()); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Move assignment</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a3ec5573cbb91d39d4db3d04d6c070b8f">   80</a></span>&#160;        <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="code" href="class_collection_iterator.html#a3ec5573cbb91d39d4db3d04d6c070b8f">operator=</a>(<a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp;&amp; rhs) noexcept</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { itr_ = std::move(rhs.itr_); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//Can be compared for equivalence using the equality/inequality operators</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#ab0bd97b5ce32b24ea6559370805cf8ee">   84</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_collection_iterator.html#ab0bd97b5ce32b24ea6559370805cf8ee">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *itr_ == *rhs.itr_; }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a97f25f4b7c4f5ad3364c79224d31c666">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_collection_iterator.html#a97f25f4b7c4f5ad3364c79224d31c666">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*itr_ == *rhs.itr_); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//Can be dereferenced as an rvalue</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a33e98fda7a97c6105562074ca52d9a36">   88</a></span>&#160;        <a class="code" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">reference</a> <a class="code" href="class_collection_iterator.html#a33e98fda7a97c6105562074ca52d9a36">operator*</a>() { <span class="keywordflow">return</span> **itr_; }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#ad8f71e444278158b6f290d723a3639ac">   89</a></span>&#160;        <a class="code" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">const_reference</a> <a class="code" href="class_collection_iterator.html#ad8f71e444278158b6f290d723a3639ac">operator*</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> **<span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_iterator_base.html">IteratorBase&lt;T&gt;</a>*<span class="keyword">&gt;</span>(itr_.get()); }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a633510976e0de7df1a1f2d55ec289237">   90</a></span>&#160;        <a class="code" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">pointer</a> <a class="code" href="class_collection_iterator.html#a633510976e0de7df1a1f2d55ec289237">operator-&gt;</a>() { <span class="keywordflow">return</span> itr_-&gt;operator-&gt;(); }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a1892f0cf674eaad4c9d02bfcda128eb3">   91</a></span>&#160;        <a class="code" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">const_pointer</a> <a class="code" href="class_collection_iterator.html#a1892f0cf674eaad4c9d02bfcda128eb3">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_iterator_base.html">IteratorBase&lt;T&gt;</a>*<span class="keyword">&gt;</span>(itr_.get())-&gt;operator-&gt;(); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Can be incremented</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#aa570334105e0d8e3a46866a16bce3548">   94</a></span>&#160;        <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="code" href="class_collection_iterator.html#aa570334105e0d8e3a46866a16bce3548">operator++</a>() { ++(*itr_); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#a8349a131a3a073abc5e09c50f4c56824">   95</a></span>&#160;        <a class="code" href="class_collection_iterator.html">CollectionIterator</a> <a class="code" href="class_collection_iterator.html#a8349a131a3a073abc5e09c50f4c56824">operator++</a>(<span class="keywordtype">int</span>) { <a class="code" href="class_collection_iterator.html">CollectionIterator</a> tempItr = *<span class="keyword">this</span>; ++(*itr_); <span class="keywordflow">return</span> tempItr; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//Can be decremented</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#aa46a032f274c435cc87ed6ac14742ffa">   98</a></span>&#160;        <a class="code" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="code" href="class_collection_iterator.html#aa46a032f274c435cc87ed6ac14742ffa">operator--</a>() { --(*itr_); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_collection_iterator.html#ac7ffeb12a633924c11852e6d12a1e1b6">   99</a></span>&#160;        <a class="code" href="class_collection_iterator.html">CollectionIterator</a> <a class="code" href="class_collection_iterator.html#ac7ffeb12a633924c11852e6d12a1e1b6">operator--</a>(<span class="keywordtype">int</span>) { <a class="code" href="class_collection_iterator.html">CollectionIterator</a> tempItr = *<span class="keyword">this</span>; --(*itr_); <span class="keywordflow">return</span> tempItr; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//Lvalues are swappable</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//via use of std::swap with move constructor</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">private</span>:    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::unique_ptr&lt;IteratorBase&lt;T&gt;&gt; itr_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_const_iterator_base.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_const_iterator_base.html">ConstIteratorBase</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_const_iterator_base.html">ConstIteratorBase</a>() = <span class="keywordflow">default</span>; <span class="comment">//default constructor</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_const_iterator_base.html">ConstIteratorBase</a>() = <span class="keywordflow">default</span>; <span class="comment">//destructor</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">  118</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_const_iterator_base.html">ConstIteratorBase</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">typeid</span>(*this) == <span class="keyword">typeid</span>(rhs) &amp;&amp; <a class="code" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">equal</a>(rhs); } <span class="comment">//== comparator</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">operator*</a>() <span class="keyword">const</span> = 0; <span class="comment">//const dereference operator</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> T* <a class="code" href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">operator-&gt;</a>() <span class="keyword">const</span> = 0; <span class="comment">//const arrow operator</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_iterator_base.html#a816f35e9020716d212124a34f1c033fb">operator++</a>() = 0; <span class="comment">//pre-increment operator</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_iterator_base.html#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">operator--</a>() = 0; <span class="comment">//pre-decrement operator</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_const_iterator_base.html">ConstIteratorBase</a>* <a class="code" href="class_iterator_base.html#a541fdf8cc48f31c8ddfdc3f319a37100">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">equal</a>(<span class="keyword">const</span> <a class="code" href="class_const_iterator_base.html">ConstIteratorBase</a>&amp; rhs) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a2ae1b0db6343a1cba59acb30af863f4e">  137</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt;T&gt;;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">  140</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">iterator_category</a> = std::bidirectional_iterator_tag;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#aadf291c71f291fbb32868c2e1572d4ec">  141</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#aadf291c71f291fbb32868c2e1572d4ec">value_type</a> = T;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">  142</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a> = <span class="keyword">const</span> T*;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a9297f2ca1f4bb6dd1e393c2900f60ed9">  143</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#a9297f2ca1f4bb6dd1e393c2900f60ed9">pointer</a> = <a class="code" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">  144</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a> = <span class="keyword">const</span> T&amp;;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a216f7bd76fb369ad1fb46527824da9c8">  145</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#a216f7bd76fb369ad1fb46527824da9c8">reference</a> = <a class="code" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#af11c665b29ff5cff8b5d209d6070fe5b">  146</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#af11c665b29ff5cff8b5d209d6070fe5b">difference_type</a> = std::ptrdiff_t;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#ad3e42780d50a79f54509adeb336b2c42">  147</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_const_collection_iterator.html#ad3e42780d50a79f54509adeb336b2c42">size_type</a> = size_t;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>() = <span class="keywordflow">default</span>; <span class="comment">//default constructor, using unique_ptr default constructor</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a834ceb814a8de369d93032dd56582dbd">  150</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html#a834ceb814a8de369d93032dd56582dbd">ConstCollectionIterator</a>(<span class="keyword">const</span> <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; itr) : itr_{ itr.itr_-&gt;clone() } {} <span class="comment">//copy constructor</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#aa8f55d3d16c25bf1f7c43fb8d0c7363c">  151</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html#aa8f55d3d16c25bf1f7c43fb8d0c7363c">ConstCollectionIterator</a>(<a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp;&amp; itr) noexcept : itr_{ std::move(itr.itr_) } {} <span class="comment">//move constructor</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//destructed via unique_ptr destructor</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a680b9cf78f0d882c42bf1c4d9b307d9e">  154</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_const_collection_iterator.html#a680b9cf78f0d882c42bf1c4d9b307d9e">ConstCollectionIterator</a>(<a class="code" href="class_const_iterator_base.html">ConstIteratorBase&lt;T&gt;</a>* ptr) : itr_{ ptr } {} <span class="comment">//actual constructor</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//Copy assigment</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a3e058d64774ecd7f8adf7075de3a594e">  157</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="code" href="class_const_collection_iterator.html#a3e058d64774ecd7f8adf7075de3a594e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; rhs) { itr_.reset(rhs.itr_-&gt;clone()); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//Move assignment</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a12484586a5483e076d1e2b2660ae544b">  160</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="code" href="class_const_collection_iterator.html#a12484586a5483e076d1e2b2660ae544b">operator=</a>(<a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp;&amp; rhs) noexcept</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        { itr_ = std::move(rhs.itr_); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//Can be compared for equivalence using the equality/inequality operators</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#ab478e1e23280707a87040c00c0d1e945">  164</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_const_collection_iterator.html#ab478e1e23280707a87040c00c0d1e945">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *itr_ == *rhs.itr_; }</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#aab0cf30b22be34e4ede5bf7f1bbcba64">  165</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_const_collection_iterator.html#aab0cf30b22be34e4ede5bf7f1bbcba64">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*itr_ == *rhs.itr_); }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Can be dereferenced as an rvalue</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#acfe1a78d83d02eaf62c5d78101db67f6">  168</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a> <a class="code" href="class_const_collection_iterator.html#acfe1a78d83d02eaf62c5d78101db67f6">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> **<span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_const_iterator_base.html">ConstIteratorBase&lt;T&gt;</a>*<span class="keyword">&gt;</span>(itr_.get()); }</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#afd2cc509c9cdb90c4983a85ffce4373a">  169</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a> <a class="code" href="class_const_collection_iterator.html#afd2cc509c9cdb90c4983a85ffce4373a">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_const_iterator_base.html">ConstIteratorBase&lt;T&gt;</a>*<span class="keyword">&gt;</span>(itr_.get())-&gt;operator-&gt;(); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//Can be incremented</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a72fa43dde2a7ec0b97c297bc48f06506">  172</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="code" href="class_const_collection_iterator.html#a72fa43dde2a7ec0b97c297bc48f06506">operator++</a>() { ++(*itr_); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#ad9e629e8b9be567e8a82ba894328b5c8">  173</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a> <a class="code" href="class_const_collection_iterator.html#ad9e629e8b9be567e8a82ba894328b5c8">operator++</a>(<span class="keywordtype">int</span>) { <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a> tempItr = *<span class="keyword">this</span>; ++(*itr_); <span class="keywordflow">return</span> tempItr; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//Can be decremented</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a2d6e91ef1a4a353e0b75d138ba24c7e2">  176</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="code" href="class_const_collection_iterator.html#a2d6e91ef1a4a353e0b75d138ba24c7e2">operator--</a>() { --(*itr_); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_const_collection_iterator.html#a524c8df7d39ae17fbd710918237195dc">  177</a></span>&#160;        <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a> <a class="code" href="class_const_collection_iterator.html#a524c8df7d39ae17fbd710918237195dc">operator--</a>(<span class="keywordtype">int</span>) { <a class="code" href="class_const_collection_iterator.html">ConstCollectionIterator</a> tempItr = *<span class="keyword">this</span>; --(*itr_); <span class="keywordflow">return</span> tempItr; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//Lvalues are swappable</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//via use of std::swap with move constructor</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::unique_ptr&lt;ConstIteratorBase&lt;T&gt;&gt; itr_;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // !COLLECTION_ITERATOR_HPP</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="ttc" id="class_const_collection_iterator_html_a216f7bd76fb369ad1fb46527824da9c8"><div class="ttname"><a href="class_const_collection_iterator.html#a216f7bd76fb369ad1fb46527824da9c8">ConstCollectionIterator::reference</a></div><div class="ttdeci">const_reference reference</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:145</div></div>
<div class="ttc" id="class_collection_iterator_html_ab0bd97b5ce32b24ea6559370805cf8ee"><div class="ttname"><a href="class_collection_iterator.html#ab0bd97b5ce32b24ea6559370805cf8ee">CollectionIterator::operator==</a></div><div class="ttdeci">bool operator==(const CollectionIterator &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:84</div></div>
<div class="ttc" id="class_iterator_base_html"><div class="ttname"><a href="class_iterator_base.html">IteratorBase</a></div><div class="ttdoc">Classe abstraite qui gère un itérateur personnalisé </div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:20</div></div>
<div class="ttc" id="class_const_collection_iterator_html_aa8f55d3d16c25bf1f7c43fb8d0c7363c"><div class="ttname"><a href="class_const_collection_iterator.html#aa8f55d3d16c25bf1f7c43fb8d0c7363c">ConstCollectionIterator::ConstCollectionIterator</a></div><div class="ttdeci">ConstCollectionIterator(ConstCollectionIterator &amp;&amp;itr) noexcept</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:151</div></div>
<div class="ttc" id="class_collection_iterator_html_a0f4af23418960a0fe3889b5381d6a79c"><div class="ttname"><a href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">CollectionIterator::iterator_category</a></div><div class="ttdeci">std::bidirectional_iterator_tag iterator_category</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:60</div></div>
<div class="ttc" id="class_const_collection_iterator_html_aadf291c71f291fbb32868c2e1572d4ec"><div class="ttname"><a href="class_const_collection_iterator.html#aadf291c71f291fbb32868c2e1572d4ec">ConstCollectionIterator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:141</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a12484586a5483e076d1e2b2660ae544b"><div class="ttname"><a href="class_const_collection_iterator.html#a12484586a5483e076d1e2b2660ae544b">ConstCollectionIterator::operator=</a></div><div class="ttdeci">ConstCollectionIterator &amp; operator=(ConstCollectionIterator &amp;&amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:160</div></div>
<div class="ttc" id="class_collection_iterator_html_a97f25f4b7c4f5ad3364c79224d31c666"><div class="ttname"><a href="class_collection_iterator.html#a97f25f4b7c4f5ad3364c79224d31c666">CollectionIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const CollectionIterator &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:85</div></div>
<div class="ttc" id="class_collection_iterator_html_a3ec5573cbb91d39d4db3d04d6c070b8f"><div class="ttname"><a href="class_collection_iterator.html#a3ec5573cbb91d39d4db3d04d6c070b8f">CollectionIterator::operator=</a></div><div class="ttdeci">CollectionIterator &amp; operator=(CollectionIterator &amp;&amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:80</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a3b4061187e02b16da8fb92a82d34c67a"><div class="ttname"><a href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">ConstCollectionIterator::const_reference</a></div><div class="ttdeci">const T &amp; const_reference</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:144</div></div>
<div class="ttc" id="class_collection_iterator_html_ad8f71e444278158b6f290d723a3639ac"><div class="ttname"><a href="class_collection_iterator.html#ad8f71e444278158b6f290d723a3639ac">CollectionIterator::operator*</a></div><div class="ttdeci">const_reference operator*() const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:89</div></div>
<div class="ttc" id="class_const_collection_iterator_html"><div class="ttname"><a href="class_const_collection_iterator.html">ConstCollectionIterator</a></div><div class="ttdoc">Version const_iterator de CollectionIterator. </div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:135</div></div>
<div class="ttc" id="class_collection_iterator_html_aa570334105e0d8e3a46866a16bce3548"><div class="ttname"><a href="class_collection_iterator.html#aa570334105e0d8e3a46866a16bce3548">CollectionIterator::operator++</a></div><div class="ttdeci">CollectionIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:94</div></div>
<div class="ttc" id="class_collection_iterator_html_aa46a032f274c435cc87ed6ac14742ffa"><div class="ttname"><a href="class_collection_iterator.html#aa46a032f274c435cc87ed6ac14742ffa">CollectionIterator::operator--</a></div><div class="ttdeci">CollectionIterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:98</div></div>
<div class="ttc" id="class_iterator_base_html_a7475728422cb73f91d1c4cb4c3d07499"><div class="ttname"><a href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">IteratorBase::operator==</a></div><div class="ttdeci">bool operator==(const IteratorBase &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:26</div></div>
<div class="ttc" id="class_const_iterator_base_html"><div class="ttname"><a href="class_const_iterator_base.html">ConstIteratorBase</a></div><div class="ttdoc">Version const_iterator de IteratorBase. </div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:112</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a9297f2ca1f4bb6dd1e393c2900f60ed9"><div class="ttname"><a href="class_const_collection_iterator.html#a9297f2ca1f4bb6dd1e393c2900f60ed9">ConstCollectionIterator::pointer</a></div><div class="ttdeci">const_pointer pointer</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:143</div></div>
<div class="ttc" id="class_collection_iterator_html_ab0f0742da5375882a74038d82de41aca"><div class="ttname"><a href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">CollectionIterator::const_reference</a></div><div class="ttdeci">const T &amp; const_reference</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:64</div></div>
<div class="ttc" id="class_iterator_base_html_a08430515a17384d098eb62ecce1b64c6"><div class="ttname"><a href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">IteratorBase::equal</a></div><div class="ttdeci">virtual bool equal(const IteratorBase &amp;rhs) const =0</div></div>
<div class="ttc" id="class_iterator_base_html_a541fdf8cc48f31c8ddfdc3f319a37100"><div class="ttname"><a href="class_iterator_base.html#a541fdf8cc48f31c8ddfdc3f319a37100">IteratorBase::clone</a></div><div class="ttdeci">virtual IteratorBase * clone() const =0</div></div>
<div class="ttc" id="class_const_collection_iterator_html_ab478e1e23280707a87040c00c0d1e945"><div class="ttname"><a href="class_const_collection_iterator.html#ab478e1e23280707a87040c00c0d1e945">ConstCollectionIterator::operator==</a></div><div class="ttdeci">bool operator==(const ConstCollectionIterator &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:164</div></div>
<div class="ttc" id="class_collection_iterator_html_a2a03298e6ea06b1e6344cf4be9e1439e"><div class="ttname"><a href="class_collection_iterator.html#a2a03298e6ea06b1e6344cf4be9e1439e">CollectionIterator::operator=</a></div><div class="ttdeci">CollectionIterator &amp; operator=(const CollectionIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:77</div></div>
<div class="ttc" id="class_collection_iterator_html_a8513f3c29655e48f34f8b6a11b96a71b"><div class="ttname"><a href="class_collection_iterator.html#a8513f3c29655e48f34f8b6a11b96a71b">CollectionIterator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:61</div></div>
<div class="ttc" id="class_collection_iterator_html_a1302f39e9a4763886e48a045e53c00cf"><div class="ttname"><a href="class_collection_iterator.html#a1302f39e9a4763886e48a045e53c00cf">CollectionIterator::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:67</div></div>
<div class="ttc" id="class_const_iterator_base_html_a584d54dbb1730a6d066a6935474ded25"><div class="ttname"><a href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">ConstIteratorBase::operator==</a></div><div class="ttdeci">bool operator==(const ConstIteratorBase &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:118</div></div>
<div class="ttc" id="class_collection_iterator_html_a4dca8639d1f342073ccf8bcd4d27e3bf"><div class="ttname"><a href="class_collection_iterator.html#a4dca8639d1f342073ccf8bcd4d27e3bf">CollectionIterator::difference_type</a></div><div class="ttdeci">std::ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:66</div></div>
<div class="ttc" id="class_iterator_base_html_a532583e58bce168648bdbdedb3a7d5ab"><div class="ttname"><a href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">IteratorBase::operator*</a></div><div class="ttdeci">virtual T &amp; operator*()=0</div></div>
<div class="ttc" id="class_collection_iterator_html_a9db87c21c0786441895f008bc3508785"><div class="ttname"><a href="class_collection_iterator.html#a9db87c21c0786441895f008bc3508785">CollectionIterator::CollectionIterator</a></div><div class="ttdeci">CollectionIterator(const CollectionIterator &amp;itr)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:70</div></div>
<div class="ttc" id="class_collection_iterator_html"><div class="ttname"><a href="class_collection_iterator.html">CollectionIterator</a></div><div class="ttdoc">Wrapper autour d&amp;#39;un IteratorBase permettant le polymorphisme. </div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:55</div></div>
<div class="ttc" id="class_collection_iterator_html_ac7ffeb12a633924c11852e6d12a1e1b6"><div class="ttname"><a href="class_collection_iterator.html#ac7ffeb12a633924c11852e6d12a1e1b6">CollectionIterator::operator--</a></div><div class="ttdeci">CollectionIterator operator--(int)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:99</div></div>
<div class="ttc" id="class_const_collection_iterator_html_aab0cf30b22be34e4ede5bf7f1bbcba64"><div class="ttname"><a href="class_const_collection_iterator.html#aab0cf30b22be34e4ede5bf7f1bbcba64">ConstCollectionIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const ConstCollectionIterator &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:165</div></div>
<div class="ttc" id="class_const_collection_iterator_html_ab0e392034449303d41341ed05ae970d2"><div class="ttname"><a href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">ConstCollectionIterator::iterator_category</a></div><div class="ttdeci">std::bidirectional_iterator_tag iterator_category</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:140</div></div>
<div class="ttc" id="class_collection_iterator_html_a33e98fda7a97c6105562074ca52d9a36"><div class="ttname"><a href="class_collection_iterator.html#a33e98fda7a97c6105562074ca52d9a36">CollectionIterator::operator*</a></div><div class="ttdeci">reference operator*()</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:88</div></div>
<div class="ttc" id="class_collection_iterator_html_a633510976e0de7df1a1f2d55ec289237"><div class="ttname"><a href="class_collection_iterator.html#a633510976e0de7df1a1f2d55ec289237">CollectionIterator::operator-&gt;</a></div><div class="ttdeci">pointer operator-&gt;()</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:90</div></div>
<div class="ttc" id="class_collection_iterator_html_aac15417aa7a67fdfb86b8bad1b4d5ddf"><div class="ttname"><a href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">CollectionIterator::reference</a></div><div class="ttdeci">T &amp; reference</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:65</div></div>
<div class="ttc" id="class_iterator_base_html_aa9bf0f75a8bb7e4d416a9b88ccacd9c7"><div class="ttname"><a href="class_iterator_base.html#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">IteratorBase::operator--</a></div><div class="ttdeci">virtual void operator--()=0</div></div>
<div class="ttc" id="class_collection_iterator_html_a9bff5744ce1cfc8f704fa52557699594"><div class="ttname"><a href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">CollectionIterator::const_pointer</a></div><div class="ttdeci">const T * const_pointer</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:62</div></div>
<div class="ttc" id="class_collection_iterator_html_aff846a9c86022d66a7eb10e3623a0ba0"><div class="ttname"><a href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">CollectionIterator::pointer</a></div><div class="ttdeci">T * pointer</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:63</div></div>
<div class="ttc" id="class_iterator_base_html_a6d1810e7a0a84574bb61d78bb99d96bb"><div class="ttname"><a href="class_iterator_base.html#a6d1810e7a0a84574bb61d78bb99d96bb">IteratorBase::IteratorBase</a></div><div class="ttdeci">IteratorBase()=default</div></div>
<div class="ttc" id="class_const_collection_iterator_html_afd2cc509c9cdb90c4983a85ffce4373a"><div class="ttname"><a href="class_const_collection_iterator.html#afd2cc509c9cdb90c4983a85ffce4373a">ConstCollectionIterator::operator-&gt;</a></div><div class="ttdeci">const_pointer operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:169</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a2d6e91ef1a4a353e0b75d138ba24c7e2"><div class="ttname"><a href="class_const_collection_iterator.html#a2d6e91ef1a4a353e0b75d138ba24c7e2">ConstCollectionIterator::operator--</a></div><div class="ttdeci">ConstCollectionIterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:176</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a680b9cf78f0d882c42bf1c4d9b307d9e"><div class="ttname"><a href="class_const_collection_iterator.html#a680b9cf78f0d882c42bf1c4d9b307d9e">ConstCollectionIterator::ConstCollectionIterator</a></div><div class="ttdeci">ConstCollectionIterator(ConstIteratorBase&lt; T &gt; *ptr)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:154</div></div>
<div class="ttc" id="class_collection_iterator_html_a538532a008fd442918b5f2f73e9bd2d2"><div class="ttname"><a href="class_collection_iterator.html#a538532a008fd442918b5f2f73e9bd2d2">CollectionIterator::CollectionIterator</a></div><div class="ttdeci">CollectionIterator(IteratorBase&lt; T &gt; *ptr)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:74</div></div>
<div class="ttc" id="class_const_collection_iterator_html_ad9e629e8b9be567e8a82ba894328b5c8"><div class="ttname"><a href="class_const_collection_iterator.html#ad9e629e8b9be567e8a82ba894328b5c8">ConstCollectionIterator::operator++</a></div><div class="ttdeci">ConstCollectionIterator operator++(int)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:173</div></div>
<div class="ttc" id="class_const_collection_iterator_html_ab9a9cfcce6999300b0641c9a3214addf"><div class="ttname"><a href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">ConstCollectionIterator::const_pointer</a></div><div class="ttdeci">const T * const_pointer</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:142</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a72fa43dde2a7ec0b97c297bc48f06506"><div class="ttname"><a href="class_const_collection_iterator.html#a72fa43dde2a7ec0b97c297bc48f06506">ConstCollectionIterator::operator++</a></div><div class="ttdeci">ConstCollectionIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:172</div></div>
<div class="ttc" id="class_iterator_base_html_aad2254f7877e4647f699ceb455e893ff"><div class="ttname"><a href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">IteratorBase::operator-&gt;</a></div><div class="ttdeci">virtual T * operator-&gt;()=0</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a524c8df7d39ae17fbd710918237195dc"><div class="ttname"><a href="class_const_collection_iterator.html#a524c8df7d39ae17fbd710918237195dc">ConstCollectionIterator::operator--</a></div><div class="ttdeci">ConstCollectionIterator operator--(int)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:177</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a3e058d64774ecd7f8adf7075de3a594e"><div class="ttname"><a href="class_const_collection_iterator.html#a3e058d64774ecd7f8adf7075de3a594e">ConstCollectionIterator::operator=</a></div><div class="ttdeci">ConstCollectionIterator &amp; operator=(const ConstCollectionIterator &amp;rhs)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:157</div></div>
<div class="ttc" id="class_const_collection_iterator_html_af11c665b29ff5cff8b5d209d6070fe5b"><div class="ttname"><a href="class_const_collection_iterator.html#af11c665b29ff5cff8b5d209d6070fe5b">ConstCollectionIterator::difference_type</a></div><div class="ttdeci">std::ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:146</div></div>
<div class="ttc" id="class_iterator_base_html_a9b0e1d44c1fb3e68171746b045676526"><div class="ttname"><a href="class_iterator_base.html#a9b0e1d44c1fb3e68171746b045676526">IteratorBase::~IteratorBase</a></div><div class="ttdeci">virtual ~IteratorBase()=default</div></div>
<div class="ttc" id="class_collection_iterator_html_a8349a131a3a073abc5e09c50f4c56824"><div class="ttname"><a href="class_collection_iterator.html#a8349a131a3a073abc5e09c50f4c56824">CollectionIterator::operator++</a></div><div class="ttdeci">CollectionIterator operator++(int)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:95</div></div>
<div class="ttc" id="class_const_collection_iterator_html_ad3e42780d50a79f54509adeb336b2c42"><div class="ttname"><a href="class_const_collection_iterator.html#ad3e42780d50a79f54509adeb336b2c42">ConstCollectionIterator::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:147</div></div>
<div class="ttc" id="class_const_collection_iterator_html_a834ceb814a8de369d93032dd56582dbd"><div class="ttname"><a href="class_const_collection_iterator.html#a834ceb814a8de369d93032dd56582dbd">ConstCollectionIterator::ConstCollectionIterator</a></div><div class="ttdeci">ConstCollectionIterator(const ConstCollectionIterator &amp;itr)</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:150</div></div>
<div class="ttc" id="class_const_collection_iterator_html_acfe1a78d83d02eaf62c5d78101db67f6"><div class="ttname"><a href="class_const_collection_iterator.html#acfe1a78d83d02eaf62c5d78101db67f6">ConstCollectionIterator::operator*</a></div><div class="ttdeci">const_reference operator*() const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:168</div></div>
<div class="ttc" id="class_iterator_base_html_a816f35e9020716d212124a34f1c033fb"><div class="ttname"><a href="class_iterator_base.html#a816f35e9020716d212124a34f1c033fb">IteratorBase::operator++</a></div><div class="ttdeci">virtual void operator++()=0</div></div>
<div class="ttc" id="class_collection_iterator_html_a0507f147322bb135486239871259fce6"><div class="ttname"><a href="class_collection_iterator.html#a0507f147322bb135486239871259fce6">CollectionIterator::CollectionIterator</a></div><div class="ttdeci">CollectionIterator(CollectionIterator &amp;&amp;itr) noexcept</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:71</div></div>
<div class="ttc" id="class_collection_iterator_html_a1892f0cf674eaad4c9d02bfcda128eb3"><div class="ttname"><a href="class_collection_iterator.html#a1892f0cf674eaad4c9d02bfcda128eb3">CollectionIterator::operator-&gt;</a></div><div class="ttdeci">const_pointer operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> CollectionIterator.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_659a8b1a10b8174f9cdda162b3bf05fc.html">Collection</a></li><li class="navelem"><a class="el" href="_collection_iterator_8hpp.html">CollectionIterator.hpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
