<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence de la classe TagSetterWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tag_setter_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_tag_setter_widget-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TagSetterWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>G�re une liste de Tags pour modifier ceux des <code>Images</code>.  
 <a href="class_tag_setter_widget.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_tag_setter_widget_8hpp_source.html">TagSetterWidget.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de TagSetterWidget:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_tag_setter_widget__inherit__graph.svg" width="180" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Graphe de collaboration de TagSetterWidget:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_tag_setter_widget__coll__graph.svg" width="259" height="479"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acf526b7c45295cc1215d72e3bfbede8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_setter_widget.html#acf526b7c45295cc1215d72e3bfbede8b">TagSetterWidget</a> (const <a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> &amp;possibleTags, <a class="el" href="class_collection.html">Collection</a>&lt; <a class="el" href="class_image.html">Image</a> &gt; &amp;collection, long long width, long long minHeight, const std::function&lt; bool(<a class="el" href="struct_click_event.html">ClickEvent</a>, <a class="el" href="class_tag_setter_widget.html">TagSetterWidget</a> *, <a class="el" href="_tag_list_8hpp.html#af037c70dc8c0318e30d3a5138776337e">Tag</a>)&gt; &amp;callback=[](<a class="el" href="struct_click_event.html">ClickEvent</a>, <a class="el" href="class_tag_setter_widget.html">TagSetterWidget</a> *, <a class="el" href="_tag_list_8hpp.html#af037c70dc8c0318e30d3a5138776337e">Tag</a>){ return false;})</td></tr>
<tr class="separator:acf526b7c45295cc1215d72e3bfbede8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_widget')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_widget.html">Widget</a></td></tr>
<tr class="memitem:a2516fd56cac645cb3aacef37937c49d3 inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a2516fd56cac645cb3aacef37937c49d3">render</a> () const</td></tr>
<tr class="separator:a2516fd56cac645cb3aacef37937c49d3 inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0809c3a396f9d1cedb1446d7b0750ef2 inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0809c3a396f9d1cedb1446d7b0750ef2">resize</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;<a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a>)</td></tr>
<tr class="separator:a0809c3a396f9d1cedb1446d7b0750ef2 inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea985c025ef9b1210d0e3ab7d9c075ea inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdim__t.html">dim_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a> () const</td></tr>
<tr class="separator:aea985c025ef9b1210d0e3ab7d9c075ea inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c39c4ce428813dcbb13060b5d8ab0 inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa36c39c4ce428813dcbb13060b5d8ab0">propagateEvent</a> (const <a class="el" href="struct_event.html">Event</a> &amp;event)</td></tr>
<tr class="separator:aa36c39c4ce428813dcbb13060b5d8ab0 inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0e7b391d855a3f75f166bb20253a8 inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ae5b0e7b391d855a3f75f166bb20253a8">isInside</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;pos) const</td></tr>
<tr class="separator:ae5b0e7b391d855a3f75f166bb20253a8 inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3c167cde2b8ef9ffbd95067fbb3f6 inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0dd3c167cde2b8ef9ffbd95067fbb3f6">setParent</a> (<a class="el" href="class_widget.html">Widget</a> *wid)</td></tr>
<tr class="separator:a0dd3c167cde2b8ef9ffbd95067fbb3f6 inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38c3c1fbcde4c705d76d58208ceb52 inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#abe38c3c1fbcde4c705d76d58208ceb52">~Widget</a> ()=default</td></tr>
<tr class="separator:abe38c3c1fbcde4c705d76d58208ceb52 inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d4c8e3ea02cb777c6e3ad7fdc22b3 inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">callRedraw</a> () const</td></tr>
<tr class="separator:a210d4c8e3ea02cb777c6e3ad7fdc22b3 inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb11a1dfa9f73aa5379914a37b8b5fd inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_window_widget.html">WindowWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">getWindow</a> ()</td></tr>
<tr class="separator:aadb11a1dfa9f73aa5379914a37b8b5fd inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36bcdc5a64ead5403be88654a5559f inherit pub_methods_class_widget"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_window_widget.html">WindowWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow</a> () const</td></tr>
<tr class="separator:a1d36bcdc5a64ead5403be88654a5559f inherit pub_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a8e33c61e9806b27241df2e3c69ed9584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_setter_widget.html#a8e33c61e9806b27241df2e3c69ed9584">actualRender</a> () const override</td></tr>
<tr class="separator:a8e33c61e9806b27241df2e3c69ed9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662bb4af5739709f87c8a89735ff1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_setter_widget.html#af662bb4af5739709f87c8a89735ff1b0">actualResize</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;<a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a>) override</td></tr>
<tr class="separator:af662bb4af5739709f87c8a89735ff1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ffdd6f1f0c4f02978bc0c08abe7902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdim__t.html">dim_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_setter_widget.html#aa5ffdd6f1f0c4f02978bc0c08abe7902">actualSize</a> () const override</td></tr>
<tr class="separator:aa5ffdd6f1f0c4f02978bc0c08abe7902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01670c331fe101bc3977e1de15ae5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tag_setter_widget.html#abe01670c331fe101bc3977e1de15ae5d">actualPropagateEvent</a> (const <a class="el" href="struct_event.html">Event</a> &amp;event) override</td></tr>
<tr class="separator:abe01670c331fe101bc3977e1de15ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_widget')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_widget.html">Widget</a></td></tr>
<tr class="memitem:af5851078b2f0c2f14a9bf377e535340f inherit pro_methods_class_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">actualIsInside</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;pos) const</td></tr>
<tr class="separator:af5851078b2f0c2f14a9bf377e535340f inherit pro_methods_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_widget')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_widget.html">Widget</a></td></tr>
<tr class="memitem:a0511db89e9c58382088ac88db8479a0c inherit pub_types_class_widget"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a> = cimg_library::CImg&lt; unsigned char &gt;</td></tr>
<tr class="separator:a0511db89e9c58382088ac88db8479a0c inherit pub_types_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_widget')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_widget.html">Widget</a></td></tr>
<tr class="memitem:ab25db90b5e17a3489d881c1ab2d079ab inherit pro_attribs_class_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">parent_</a> = nullptr</td></tr>
<tr class="separator:ab25db90b5e17a3489d881c1ab2d079ab inherit pro_attribs_class_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>G�re une liste de Tags pour modifier ceux des <code>Images</code>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="acf526b7c45295cc1215d72e3bfbede8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf526b7c45295cc1215d72e3bfbede8b">&#9670;&nbsp;</a></span>TagSetterWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagSetterWidget::TagSetterWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> &amp;&#160;</td>
          <td class="paramname"><em>possibleTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collection.html">Collection</a>&lt; <a class="el" href="class_image.html">Image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; bool(<a class="el" href="struct_click_event.html">ClickEvent</a>, <a class="el" href="class_tag_setter_widget.html">TagSetterWidget</a> *, <a class="el" href="_tag_list_8hpp.html#af037c70dc8c0318e30d3a5138776337e">Tag</a>)&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>[](<a class="el" href="struct_click_event.html">ClickEvent</a>,&#160;<a class="el" href="class_tag_setter_widget.html">TagSetterWidget</a>*,&#160;<a class="el" href="_tag_list_8hpp.html#af037c70dc8c0318e30d3a5138776337e">Tag</a>){&#160;return&#160;false;&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abe01670c331fe101bc3977e1de15ae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01670c331fe101bc3977e1de15ae5d">&#9670;&nbsp;</a></span>actualPropagateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TagSetterWidget::actualPropagateEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_widget.html#a92906f698fd94c2f777e46c1480967fc">Widget</a>.</p>

<p class="reference">Références <a class="el" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">Collection&lt; T &gt;::begin()</a>, <a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">Widget::callRedraw()</a>, <a class="el" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">Collection&lt; T &gt;::end()</a>, <a class="el" href="struct_event.html#a2089dfced3ff2ece7102a439de13971c">Event::event</a>, et <a class="el" href="struct_click_event.html#a4006f96db41a3253ee212925df5374d2ad970edc0479562a9120a1ff843b75497">ClickEvent::LEFT</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_tag_setter_widget_abe01670c331fe101bc3977e1de15ae5d_cgraph.svg" width="418" height="163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8e33c61e9806b27241df2e3c69ed9584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e33c61e9806b27241df2e3c69ed9584">&#9670;&nbsp;</a></span>actualRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">Widget::img</a> TagSetterWidget::actualRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_widget.html#a5ff4883144670b8c93b41e440e3d4446">Widget</a>.</p>

<p class="reference">Références <a class="el" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">Collection&lt; T &gt;::begin()</a>, <a class="el" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">Collection&lt; T &gt;::end()</a>, <a class="el" href="class_widget.html#a2516fd56cac645cb3aacef37937c49d3">Widget::render()</a>, et <a class="el" href="_utilities_8cpp.html#a59a3b645b654e776f33e3f4dccbd5fb1">UTF8toISO8859_1()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_tag_setter_widget_a8e33c61e9806b27241df2e3c69ed9584_cgraph.svg" width="591" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af662bb4af5739709f87c8a89735ff1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662bb4af5739709f87c8a89735ff1b0">&#9670;&nbsp;</a></span>actualResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TagSetterWidget::actualResize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdim__t.html">dim_t</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_widget.html#a1a3ac9ff4f7c19c19a9886219b6dda2e">Widget</a>.</p>

<p class="reference">Références <a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">Widget::callRedraw()</a>, <a class="el" href="structdim__t.html#a4dbf33524feebe162d132357af785bbf">dim_t::x</a>, et <a class="el" href="structdim__t.html#a9d2b1acc3eecde57cb8e51acf52c4c0b">dim_t::y</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_tag_setter_widget_af662bb4af5739709f87c8a89735ff1b0_cgraph.svg" width="399" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa5ffdd6f1f0c4f02978bc0c08abe7902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ffdd6f1f0c4f02978bc0c08abe7902">&#9670;&nbsp;</a></span>actualSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdim__t.html">dim_t</a> TagSetterWidget::actualSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_widget.html#aa6225b5a14e5861cc2cd98c737841854">Widget</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Interface/<a class="el" href="_tag_setter_widget_8hpp_source.html">TagSetterWidget.hpp</a></li>
<li>src/Interface/<a class="el" href="_tag_setter_widget_8cpp.html">TagSetterWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tag_setter_widget.html">TagSetterWidget</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
