<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_image.html">Image</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a657a199518956ca160b1100c2147b41d">getImgPtr</a>()</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#ae9c33ef7fcb6c7fc358ed05c64472ecd">getImgPtr</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a2b77063d4c4f0ac499ecd8442f490d1e">getPath</a>()</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#af497432c080fe6bbbcf54c34f17ecb7a">getPath</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#ab9615cd8d9ea8a1bcc844c3d1d8c0e47">getTagList</a>()</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a0defad17dd6f06994319e842e0f910fe">getTagList</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a78324749d4a1cf03c2e8aa5bc4b3437b">hasTag</a>(const Tag &amp;tag) const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a5502e928122744be1d3b89648298e162">Image</a>()=default</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a28c9333c57d99129b5350f9df93f22ea">Image</a>(const std::experimental::filesystem::path &amp;p, std::unique_ptr&lt; cimg_library::CImg&lt; unsigned char &gt;&gt; cimgPtr=nullptr, const TagList &amp;t={})</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#aa0342748b3c981c6c06e0bf82a397895">isSelected</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#ad6c6fc59aaffc9c101047e8ef32abc9d">loadImage</a>()</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a2d6d264c420ab6eecf731ead84a8eb99">operator&lt;&lt;</a>(std::ostream &amp;outStream, const Image &amp;image)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#ab5811a3704784bbb57375abbbacfe4fd">operator&gt;&gt;</a>(std::istream &amp;inStream, Image &amp;image)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a84d28d3d8ada85fb50c0d40f09563b99">select</a>(bool b)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a1d3c73cbf4af1f1973fdf6c3c00e2301">setImgPtr</a>(cimg_library::CImg&lt; unsigned char &gt; *cimgPtr)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#aa7e74a9b3f93aa445f5c4b83fe6a98ae">setPath</a>(std::experimental::filesystem::path p)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#ac4e0093c25838e5ca2e13e0cce4a7300">setTagList</a>(TagList t)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
