<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe IteratorBase&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_iterator_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_iterator_base-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe IteratorBase&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite qui gère un itérateur personnalisé  
 <a href="class_iterator_base.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de IteratorBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base__inherit__graph.svg" width="296" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Graphe de collaboration de IteratorBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base__coll__graph.svg" width="136" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6d1810e7a0a84574bb61d78bb99d96bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a6d1810e7a0a84574bb61d78bb99d96bb">IteratorBase</a> ()=default</td></tr>
<tr class="separator:a6d1810e7a0a84574bb61d78bb99d96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e1d44c1fb3e68171746b045676526"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a9b0e1d44c1fb3e68171746b045676526">~IteratorBase</a> ()=default</td></tr>
<tr class="separator:a9b0e1d44c1fb3e68171746b045676526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475728422cb73f91d1c4cb4c3d07499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">operator==</a> (const <a class="el" href="class_iterator_base.html">IteratorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:a7475728422cb73f91d1c4cb4c3d07499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532583e58bce168648bdbdedb3a7d5ab"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">operator*</a> ()=0</td></tr>
<tr class="separator:a532583e58bce168648bdbdedb3a7d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc219468b68f2b5471494d04d00f6ec7"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#abc219468b68f2b5471494d04d00f6ec7">operator*</a> () const =0</td></tr>
<tr class="separator:abc219468b68f2b5471494d04d00f6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2254f7877e4647f699ceb455e893ff"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">operator-&gt;</a> ()=0</td></tr>
<tr class="separator:aad2254f7877e4647f699ceb455e893ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d96fd63062ca0d7fd813517ad69f03"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a49d96fd63062ca0d7fd813517ad69f03">operator-&gt;</a> () const =0</td></tr>
<tr class="separator:a49d96fd63062ca0d7fd813517ad69f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f35e9020716d212124a34f1c033fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a816f35e9020716d212124a34f1c033fb">operator++</a> ()=0</td></tr>
<tr class="separator:a816f35e9020716d212124a34f1c033fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf0f75a8bb7e4d416a9b88ccacd9c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">operator--</a> ()=0</td></tr>
<tr class="separator:aa9bf0f75a8bb7e4d416a9b88ccacd9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541fdf8cc48f31c8ddfdc3f319a37100"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_iterator_base.html">IteratorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a541fdf8cc48f31c8ddfdc3f319a37100">clone</a> () const =0</td></tr>
<tr class="separator:a541fdf8cc48f31c8ddfdc3f319a37100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a08430515a17384d098eb62ecce1b64c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">equal</a> (const <a class="el" href="class_iterator_base.html">IteratorBase</a> &amp;rhs) const =0</td></tr>
<tr class="separator:a08430515a17384d098eb62ecce1b64c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class IteratorBase&lt; T &gt;</h3>

<p>Classe abstraite qui gère un itérateur personnalisé </p>
<dl class="tparams"><dt>Paramètres du template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type de l'objet référencé par l'itérateur</td></tr>
  </table>
  </dd>
</dl>
<p>Cette classe est la véritable classe mère dont les itérateurs personnalisés héritent. Elle est implémentée comme une classe abstraite quelconque. Avec la classe </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6d1810e7a0a84574bb61d78bb99d96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1810e7a0a84574bb61d78bb99d96bb">&#9670;&nbsp;</a></span>IteratorBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::<a class="el" href="class_iterator_base.html">IteratorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0e1d44c1fb3e68171746b045676526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0e1d44c1fb3e68171746b045676526">&#9670;&nbsp;</a></span>~IteratorBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::~<a class="el" href="class_iterator_base.html">IteratorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a541fdf8cc48f31c8ddfdc3f319a37100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541fdf8cc48f31c8ddfdc3f319a37100">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_iterator_base.html">IteratorBase</a>* <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_filtered_iterator.html#a79d512a43aa4d31caf26908e93130b9d">FilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_pool_iterator.html#ae39cdb4bbb84e88cf0d9009e7bdae586">PoolIterator&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">IteratorBase&lt; T &gt;::operator==()</a>, et <a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">ConstIteratorBase&lt; T &gt;::operator==()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base_a541fdf8cc48f31c8ddfdc3f319a37100_icgraph.svg" width="355" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a08430515a17384d098eb62ecce1b64c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08430515a17384d098eb62ecce1b64c6">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_filtered_iterator.html#a7118ec2bba2bf138ca771a394a8d72c8">FilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_pool_iterator.html#adbbef39e72972414b1bbb6d6bb885bb1">PoolIterator&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">IteratorBase&lt; T &gt;::operator==()</a>, et <a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">ConstIteratorBase&lt; T &gt;::operator==()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base_a08430515a17384d098eb62ecce1b64c6_icgraph.svg" width="355" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a532583e58bce168648bdbdedb3a7d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532583e58bce168648bdbdedb3a7d5ab">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T&amp; <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_pool_iterator.html#a3acdd751b297473d78eedb7422c7a66c">PoolIterator&lt; T &gt;</a>, et <a class="el" href="class_filtered_iterator.html#ac891b168cd653612ddc7ed7cb4380196">FilteredIterator&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">IteratorBase&lt; T &gt;::operator==()</a>, et <a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">ConstIteratorBase&lt; T &gt;::operator==()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base_a532583e58bce168648bdbdedb3a7d5ab_icgraph.svg" width="376" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abc219468b68f2b5471494d04d00f6ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc219468b68f2b5471494d04d00f6ec7">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_pool_iterator.html#ab8a7e0669bfd1cd4335ca726bba77127">PoolIterator&lt; T &gt;</a>, et <a class="el" href="class_filtered_iterator.html#aab76ce411b72c85c3e6a9007a6c9fd98">FilteredIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a816f35e9020716d212124a34f1c033fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816f35e9020716d212124a34f1c033fb">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_pool_iterator.html#a0da86ab88d60973aee45e6a51a929138">PoolIterator&lt; T &gt;</a>, et <a class="el" href="class_filtered_iterator.html#ae31347c47637172be3d19dc3be30f5cc">FilteredIterator&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">IteratorBase&lt; T &gt;::operator==()</a>, et <a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">ConstIteratorBase&lt; T &gt;::operator==()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base_a816f35e9020716d212124a34f1c033fb_icgraph.svg" width="387" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa9bf0f75a8bb7e4d416a9b88ccacd9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_filtered_iterator.html#a860a37fdf31e87a96b80cb295e6d34c2">FilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_pool_iterator.html#aa1f588a47b0c11d6e064e34b129337ae">PoolIterator&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">IteratorBase&lt; T &gt;::operator==()</a>, et <a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">ConstIteratorBase&lt; T &gt;::operator==()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base_aa9bf0f75a8bb7e4d416a9b88ccacd9c7_icgraph.svg" width="379" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aad2254f7877e4647f699ceb455e893ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2254f7877e4647f699ceb455e893ff">&#9670;&nbsp;</a></span>operator->() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_pool_iterator.html#ae2893041831d8c29f222af7fe184fe09">PoolIterator&lt; T &gt;</a>, et <a class="el" href="class_filtered_iterator.html#a413726d7cc9a951d0a30eaee6cf36de1">FilteredIterator&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">IteratorBase&lt; T &gt;::operator==()</a>, et <a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">ConstIteratorBase&lt; T &gt;::operator==()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base_aad2254f7877e4647f699ceb455e893ff_icgraph.svg" width="383" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a49d96fd63062ca0d7fd813517ad69f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d96fd63062ca0d7fd813517ad69f03">&#9670;&nbsp;</a></span>operator->() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T* <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_pool_iterator.html#a228d6ee24cd015a7312fa9f76244994c">PoolIterator&lt; T &gt;</a>, et <a class="el" href="class_filtered_iterator.html#a75ea4ec86c45f496c1515e8e9832cd0f">FilteredIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7475728422cb73f91d1c4cb4c3d07499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7475728422cb73f91d1c4cb4c3d07499">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_iterator_base.html#a541fdf8cc48f31c8ddfdc3f319a37100">IteratorBase&lt; T &gt;::clone()</a>, <a class="el" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">IteratorBase&lt; T &gt;::equal()</a>, <a class="el" href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">IteratorBase&lt; T &gt;::operator*()</a>, <a class="el" href="class_iterator_base.html#a816f35e9020716d212124a34f1c033fb">IteratorBase&lt; T &gt;::operator++()</a>, <a class="el" href="class_iterator_base.html#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">IteratorBase&lt; T &gt;::operator--()</a>, et <a class="el" href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">IteratorBase&lt; T &gt;::operator-&gt;()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_iterator_base_a7475728422cb73f91d1c4cb4c3d07499_cgraph.svg" width="387" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_iterator_base.html">IteratorBase</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
