<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collection&lt; T &gt; Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_collection.html">Collection&lt; T &gt;</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">begin</a>()=0</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#a1b12f5b4751bf2af453f3e92d71638fa">begin</a>() const =0</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#a152271e27ce255d1e0433ae35415e502">cbegin</a>() const =0</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#a1a10728e7e160deaec82b1d5507e0861">cend</a>() const =0</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#af6be61fb9648c2ac1ef7c8456b49a441">Collection</a>()=default</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">end</a>()=0</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#a050f9d8e47bc07658c3240b81484ee75">end</a>() const =0</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a> typedef</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection.html#ae9e3ec131717723e10152cb7ec3b0379">~Collection</a>()=default</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
