<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe PoolIterator&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pool_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_pool_iterator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe PoolIterator&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collection_pool_8hpp_source.html">CollectionPool.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de PoolIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_pool_iterator__inherit__graph.svg" width="136" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Graphe de collaboration de PoolIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_pool_iterator__coll__graph.svg" width="136" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5c4bd22679d557a14326b018850874bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#a5c4bd22679d557a14326b018850874bb">PoolIterator</a> (T *ptr)</td></tr>
<tr class="separator:a5c4bd22679d557a14326b018850874bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acdd751b297473d78eedb7422c7a66c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#a3acdd751b297473d78eedb7422c7a66c">operator*</a> () override</td></tr>
<tr class="separator:a3acdd751b297473d78eedb7422c7a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7e0669bfd1cd4335ca726bba77127"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#ab8a7e0669bfd1cd4335ca726bba77127">operator*</a> () const override</td></tr>
<tr class="separator:ab8a7e0669bfd1cd4335ca726bba77127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2893041831d8c29f222af7fe184fe09"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#ae2893041831d8c29f222af7fe184fe09">operator-&gt;</a> () override</td></tr>
<tr class="separator:ae2893041831d8c29f222af7fe184fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228d6ee24cd015a7312fa9f76244994c"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#a228d6ee24cd015a7312fa9f76244994c">operator-&gt;</a> () const override</td></tr>
<tr class="separator:a228d6ee24cd015a7312fa9f76244994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da86ab88d60973aee45e6a51a929138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#a0da86ab88d60973aee45e6a51a929138">operator++</a> () override</td></tr>
<tr class="separator:a0da86ab88d60973aee45e6a51a929138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f588a47b0c11d6e064e34b129337ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#aa1f588a47b0c11d6e064e34b129337ae">operator--</a> () override</td></tr>
<tr class="separator:aa1f588a47b0c11d6e064e34b129337ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39cdb4bbb84e88cf0d9009e7bdae586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#ae39cdb4bbb84e88cf0d9009e7bdae586">clone</a> () const override</td></tr>
<tr class="separator:ae39cdb4bbb84e88cf0d9009e7bdae586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbef39e72972414b1bbb6d6bb885bb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pool_iterator.html#adbbef39e72972414b1bbb6d6bb885bb1">equal</a> (const <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt; &amp;rhs) const override</td></tr>
<tr class="separator:adbbef39e72972414b1bbb6d6bb885bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_iterator_base')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_iterator_base.html">IteratorBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a6d1810e7a0a84574bb61d78bb99d96bb inherit pub_methods_class_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a6d1810e7a0a84574bb61d78bb99d96bb">IteratorBase</a> ()=default</td></tr>
<tr class="separator:a6d1810e7a0a84574bb61d78bb99d96bb inherit pub_methods_class_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e1d44c1fb3e68171746b045676526 inherit pub_methods_class_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a9b0e1d44c1fb3e68171746b045676526">~IteratorBase</a> ()=default</td></tr>
<tr class="separator:a9b0e1d44c1fb3e68171746b045676526 inherit pub_methods_class_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475728422cb73f91d1c4cb4c3d07499 inherit pub_methods_class_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator_base.html#a7475728422cb73f91d1c4cb4c3d07499">operator==</a> (const <a class="el" href="class_iterator_base.html">IteratorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:a7475728422cb73f91d1c4cb4c3d07499 inherit pub_methods_class_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5c4bd22679d557a14326b018850874bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4bd22679d557a14326b018850874bb">&#9670;&nbsp;</a></span>PoolIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::<a class="el" href="class_pool_iterator.html">PoolIterator</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae39cdb4bbb84e88cf0d9009e7bdae586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39cdb4bbb84e88cf0d9009e7bdae586">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator_base.html">IteratorBase</a>&lt;T&gt;* <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#a541fdf8cc48f31c8ddfdc3f319a37100">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adbbef39e72972414b1bbb6d6bb885bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbef39e72972414b1bbb6d6bb885bb1">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3acdd751b297473d78eedb7422c7a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acdd751b297473d78eedb7422c7a66c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab8a7e0669bfd1cd4335ca726bba77127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a7e0669bfd1cd4335ca726bba77127">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#abc219468b68f2b5471494d04d00f6ec7">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0da86ab88d60973aee45e6a51a929138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da86ab88d60973aee45e6a51a929138">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#a816f35e9020716d212124a34f1c033fb">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa1f588a47b0c11d6e064e34b129337ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f588a47b0c11d6e064e34b129337ae">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae2893041831d8c29f222af7fe184fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2893041831d8c29f222af7fe184fe09">&#9670;&nbsp;</a></span>operator->() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a228d6ee24cd015a7312fa9f76244994c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228d6ee24cd015a7312fa9f76244994c">&#9670;&nbsp;</a></span>operator->() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_pool_iterator.html">PoolIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_iterator_base.html#a49d96fd63062ca0d7fd813517ad69f03">IteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_pool_8hpp_source.html">CollectionPool.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pool_iterator.html">PoolIterator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
