<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence de la classe Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_image-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Image</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère une image.  
 <a href="class_image.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Image:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_image__coll__graph.svg" width="114" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5502e928122744be1d3b89648298e162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a5502e928122744be1d3b89648298e162">Image</a> ()=default</td></tr>
<tr class="separator:a5502e928122744be1d3b89648298e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9333c57d99129b5350f9df93f22ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a28c9333c57d99129b5350f9df93f22ea">Image</a> (const std::experimental::filesystem::path &amp;p, std::unique_ptr&lt; cimg_library::CImg&lt; unsigned char &gt;&gt; cimgPtr=nullptr, const <a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> &amp;t={})</td></tr>
<tr class="separator:a28c9333c57d99129b5350f9df93f22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77063d4c4f0ac499ecd8442f490d1e"><td class="memItemLeft" align="right" valign="top">std::experimental::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a2b77063d4c4f0ac499ecd8442f490d1e">getPath</a> ()</td></tr>
<tr class="separator:a2b77063d4c4f0ac499ecd8442f490d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af497432c080fe6bbbcf54c34f17ecb7a"><td class="memItemLeft" align="right" valign="top">const std::experimental::filesystem::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af497432c080fe6bbbcf54c34f17ecb7a">getPath</a> () const</td></tr>
<tr class="separator:af497432c080fe6bbbcf54c34f17ecb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9615cd8d9ea8a1bcc844c3d1d8c0e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ab9615cd8d9ea8a1bcc844c3d1d8c0e47">getTagList</a> ()</td></tr>
<tr class="separator:ab9615cd8d9ea8a1bcc844c3d1d8c0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defad17dd6f06994319e842e0f910fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0defad17dd6f06994319e842e0f910fe">getTagList</a> () const</td></tr>
<tr class="separator:a0defad17dd6f06994319e842e0f910fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a199518956ca160b1100c2147b41d"><td class="memItemLeft" align="right" valign="top">cimg_library::CImg&lt; unsigned char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a657a199518956ca160b1100c2147b41d">getImgPtr</a> ()</td></tr>
<tr class="separator:a657a199518956ca160b1100c2147b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c33ef7fcb6c7fc358ed05c64472ecd"><td class="memItemLeft" align="right" valign="top">const cimg_library::CImg&lt; unsigned char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ae9c33ef7fcb6c7fc358ed05c64472ecd">getImgPtr</a> () const</td></tr>
<tr class="separator:ae9c33ef7fcb6c7fc358ed05c64472ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e74a9b3f93aa445f5c4b83fe6a98ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#aa7e74a9b3f93aa445f5c4b83fe6a98ae">setPath</a> (std::experimental::filesystem::path p)</td></tr>
<tr class="separator:aa7e74a9b3f93aa445f5c4b83fe6a98ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0093c25838e5ca2e13e0cce4a7300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ac4e0093c25838e5ca2e13e0cce4a7300">setTagList</a> (<a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> t)</td></tr>
<tr class="separator:ac4e0093c25838e5ca2e13e0cce4a7300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c73cbf4af1f1973fdf6c3c00e2301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a1d3c73cbf4af1f1973fdf6c3c00e2301">setImgPtr</a> (cimg_library::CImg&lt; unsigned char &gt; *cimgPtr)</td></tr>
<tr class="separator:a1d3c73cbf4af1f1973fdf6c3c00e2301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6fc59aaffc9c101047e8ef32abc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ad6c6fc59aaffc9c101047e8ef32abc9d">loadImage</a> ()</td></tr>
<tr class="separator:ad6c6fc59aaffc9c101047e8ef32abc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0342748b3c981c6c06e0bf82a397895"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#aa0342748b3c981c6c06e0bf82a397895">isSelected</a> () const</td></tr>
<tr class="separator:aa0342748b3c981c6c06e0bf82a397895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d28d3d8ada85fb50c0d40f09563b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a84d28d3d8ada85fb50c0d40f09563b99">select</a> (bool b)</td></tr>
<tr class="separator:a84d28d3d8ada85fb50c0d40f09563b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78324749d4a1cf03c2e8aa5bc4b3437b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a78324749d4a1cf03c2e8aa5bc4b3437b">hasTag</a> (const <a class="el" href="_tag_list_8hpp.html#af037c70dc8c0318e30d3a5138776337e">Tag</a> &amp;tag) const</td></tr>
<tr class="separator:a78324749d4a1cf03c2e8aa5bc4b3437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ab5811a3704784bbb57375abbbacfe4fd"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ab5811a3704784bbb57375abbbacfe4fd">operator&gt;&gt;</a> (std::istream &amp;inStream, <a class="el" href="class_image.html">Image</a> &amp;image)</td></tr>
<tr class="separator:ab5811a3704784bbb57375abbbacfe4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d264c420ab6eecf731ead84a8eb99"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a2d6d264c420ab6eecf731ead84a8eb99">operator&lt;&lt;</a> (std::ostream &amp;outStream, const <a class="el" href="class_image.html">Image</a> &amp;image)</td></tr>
<tr class="separator:a2d6d264c420ab6eecf731ead84a8eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère une image. </p>
<p>Contient une cimg_image::CImg, le chemin absolu de cette image, la liste de Tag associés à cette image, et son état de sélection. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5502e928122744be1d3b89648298e162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5502e928122744be1d3b89648298e162">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c9333c57d99129b5350f9df93f22ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c9333c57d99129b5350f9df93f22ea">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const std::experimental::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; cimg_library::CImg&lt; unsigned char &gt;&gt;&#160;</td>
          <td class="paramname"><em>cimgPtr</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a657a199518956ca160b1100c2147b41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657a199518956ca160b1100c2147b41d">&#9670;&nbsp;</a></span>getImgPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cimg_library::CImg&lt;unsigned char&gt;* Image::getImgPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_image_widget.html#ac80b8e013edc3cda5e1413cbd174b2cb">ImageWidget::actualRender()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_image_a657a199518956ca160b1100c2147b41d_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae9c33ef7fcb6c7fc358ed05c64472ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c33ef7fcb6c7fc358ed05c64472ecd">&#9670;&nbsp;</a></span>getImgPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cimg_library::CImg&lt;unsigned char&gt;* Image::getImgPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b77063d4c4f0ac499ecd8442f490d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b77063d4c4f0ac499ecd8442f490d1e">&#9670;&nbsp;</a></span>getPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::experimental::filesystem::path&amp; Image::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="_image_8cpp.html#a2d6d264c420ab6eecf731ead84a8eb99">operator&lt;&lt;()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_image_a2b77063d4c4f0ac499ecd8442f490d1e_icgraph.svg" width="255" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af497432c080fe6bbbcf54c34f17ecb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af497432c080fe6bbbcf54c34f17ecb7a">&#9670;&nbsp;</a></span>getPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::experimental::filesystem::path&amp; Image::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9615cd8d9ea8a1bcc844c3d1d8c0e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9615cd8d9ea8a1bcc844c3d1d8c0e47">&#9670;&nbsp;</a></span>getTagList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a>&amp; Image::getTagList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_tag_viewer_widget.html#a4604a3d47ac1b722fdfe0e1ad6823bc9">TagViewerWidget::actualRender()</a>, <a class="el" href="class_tag_viewer_widget.html#a7f0dc52c6b507d210effd53aec473027">TagViewerWidget::actualSize()</a>, et <a class="el" href="_image_8cpp.html#a2d6d264c420ab6eecf731ead84a8eb99">operator&lt;&lt;()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_image_ab9615cd8d9ea8a1bcc844c3d1d8c0e47_icgraph.svg" width="396" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0defad17dd6f06994319e842e0f910fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0defad17dd6f06994319e842e0f910fe">&#9670;&nbsp;</a></span>getTagList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a>&amp; Image::getTagList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78324749d4a1cf03c2e8aa5bc4b3437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78324749d4a1cf03c2e8aa5bc4b3437b">&#9670;&nbsp;</a></span>hasTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::hasTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_tag_list_8hpp.html#af037c70dc8c0318e30d3a5138776337e">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0342748b3c981c6c06e0bf82a397895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0342748b3c981c6c06e0bf82a397895">&#9670;&nbsp;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_image_widget.html#a08c72c6888bf10e0941443ea67c72498">ImageWidget::actualPropagateEvent()</a>, et <a class="el" href="class_image_widget.html#ac80b8e013edc3cda5e1413cbd174b2cb">ImageWidget::actualRender()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_image_aa0342748b3c981c6c06e0bf82a397895_icgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad6c6fc59aaffc9c101047e8ef32abc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6fc59aaffc9c101047e8ef32abc9d">&#9670;&nbsp;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::loadImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="_utilities_8cpp.html#a6d03d2391c95cb176a80f11be628e6a9">createPoolFromSave()</a>, <a class="el" href="_utilities_8cpp.html#a5ce6411f7ab365cdf958f8f16e773d05">importFromDirectory()</a>, et <a class="el" href="class_image.html#a1d3c73cbf4af1f1973fdf6c3c00e2301">setImgPtr()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_image_ad6c6fc59aaffc9c101047e8ef32abc9d_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a84d28d3d8ada85fb50c0d40f09563b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d28d3d8ada85fb50c0d40f09563b99">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::select </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_image_widget.html#a08c72c6888bf10e0941443ea67c72498">ImageWidget::actualPropagateEvent()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_image_a84d28d3d8ada85fb50c0d40f09563b99_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1d3c73cbf4af1f1973fdf6c3c00e2301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3c73cbf4af1f1973fdf6c3c00e2301">&#9670;&nbsp;</a></span>setImgPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setImgPtr </td>
          <td>(</td>
          <td class="paramtype">cimg_library::CImg&lt; unsigned char &gt; *&#160;</td>
          <td class="paramname"><em>cimgPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_image.html#ad6c6fc59aaffc9c101047e8ef32abc9d">loadImage()</a>, <a class="el" href="class_image.html#a2d6d264c420ab6eecf731ead84a8eb99">operator&lt;&lt;</a>, et <a class="el" href="class_image.html#ab5811a3704784bbb57375abbbacfe4fd">operator&gt;&gt;</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_image_a1d3c73cbf4af1f1973fdf6c3c00e2301_cgraph.svg" width="308" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa7e74a9b3f93aa445f5c4b83fe6a98ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e74a9b3f93aa445f5c4b83fe6a98ae">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPath </td>
          <td>(</td>
          <td class="paramtype">std::experimental::filesystem::path&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="_image_8cpp.html#ab5811a3704784bbb57375abbbacfe4fd">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_image_aa7e74a9b3f93aa445f5c4b83fe6a98ae_icgraph.svg" width="255" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac4e0093c25838e5ca2e13e0cce4a7300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e0093c25838e5ca2e13e0cce4a7300">&#9670;&nbsp;</a></span>setTagList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setTagList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tag_list_8hpp.html#a5557655a3447cc18838790969d98d0cf">TagList</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="_image_8cpp.html#ab5811a3704784bbb57375abbbacfe4fd">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_image_ac4e0093c25838e5ca2e13e0cce4a7300_icgraph.svg" width="271" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a2d6d264c420ab6eecf731ead84a8eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6d264c420ab6eecf731ead84a8eb99">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_image.html#a1d3c73cbf4af1f1973fdf6c3c00e2301">setImgPtr()</a>.</p>

</div>
</div>
<a id="ab5811a3704784bbb57375abbbacfe4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5811a3704784bbb57375abbbacfe4fd">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_image.html#a1d3c73cbf4af1f1973fdf6c3c00e2301">setImgPtr()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Image/<a class="el" href="_image_8hpp_source.html">Image.hpp</a></li>
<li>src/Image/<a class="el" href="_image_8cpp.html">Image.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image.html">Image</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
