<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence de la classe Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_application-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Application</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère l'application.  
 <a href="class_application.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8hpp_source.html">Application.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Application:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_application__coll__graph.svg" width="160" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="memdesc:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les données du programme.  <a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="memdesc:a748bca84fefb9c12661cfaa2f623748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une sauvegarde de la collection et enregistre les tags.  <a href="#a748bca84fefb9c12661cfaa2f623748d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5b51e54511185c84ee300e752a85f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a81d5b51e54511185c84ee300e752a85f">execute</a> ()</td></tr>
<tr class="memdesc:a81d5b51e54511185c84ee300e752a85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance l'application.  <a href="#a81d5b51e54511185c84ee300e752a85f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81d5b51e54511185c84ee300e752a85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fc39c79b4efa62e80f548805410e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae22fc39c79b4efa62e80f548805410e5">saveAs</a> ()</td></tr>
<tr class="memdesc:ae22fc39c79b4efa62e80f548805410e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la fenêtre modale qui demande un fichier d'enregistre ment puis appelle la fonction <code>actualSave</code>.  <a href="#ae22fc39c79b4efa62e80f548805410e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae22fc39c79b4efa62e80f548805410e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f71b866fbbae7dcf028a88b2af4cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a45f71b866fbbae7dcf028a88b2af4cc7">save</a> ()</td></tr>
<tr class="memdesc:a45f71b866fbbae7dcf028a88b2af4cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance la fonction saveAs s'il n'existe pas de sauvegarde antérieure et actualSave s'il en existe une.  <a href="#a45f71b866fbbae7dcf028a88b2af4cc7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45f71b866fbbae7dcf028a88b2af4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219c68e8f592d72df7150764cc71b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad219c68e8f592d72df7150764cc71b91">loadPossibleTags</a> ()</td></tr>
<tr class="memdesc:ad219c68e8f592d72df7150764cc71b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge la liste des tags accessibles à l'utilisateur.  <a href="#ad219c68e8f592d72df7150764cc71b91">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad219c68e8f592d72df7150764cc71b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9f948d5439efe526f3219d85b29d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">savePossibleTags</a> () const</td></tr>
<tr class="memdesc:a8f9f948d5439efe526f3219d85b29d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre la liste des tags accéssibles à l'utilisateur.  <a href="#a8f9f948d5439efe526f3219d85b29d7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f9f948d5439efe526f3219d85b29d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère l'application. </p>
<p>Cette classe regroupe toutes les données et les actions principales de l'application Elle va s'occuper de charger les collections d'images et de les afficher dans une fenêtre </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les données du programme. </p>

<p class="reference">Références <a class="el" href="class_application.html#ad219c68e8f592d72df7150764cc71b91">loadPossibleTags()</a>, et <a class="el" href="class_window_widget.html#a7bee581e186647a29667a09eaab61035">WindowWidget::setCallBack()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_application_afa8cc05ce6b6092be5ecdfdae44e05f8_cgraph.svg" width="100%" height="372"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a748bca84fefb9c12661cfaa2f623748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748bca84fefb9c12661cfaa2f623748d">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une sauvegarde de la collection et enregistre les tags. </p>

<p class="reference">Références <a class="el" href="class_application.html#a45f71b866fbbae7dcf028a88b2af4cc7">save()</a>, et <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">savePossibleTags()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_application_a748bca84fefb9c12661cfaa2f623748d_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a81d5b51e54511185c84ee300e752a85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d5b51e54511185c84ee300e752a85f">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance l'application. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un code d'état qui correspond au code d'état attendu en retour de la fonction main </dd></dl>

<p class="reference">Références <a class="el" href="class_window_widget.html#aaeb6c16306f82469d443182594a8ef8e">WindowWidget::display()</a>, <a class="el" href="class_window_widget.html#a556741682ef738cc417f707cc288d7ec">WindowWidget::is_open()</a>, et <a class="el" href="class_window_widget.html#a541a8f556d865da798786e2601cf031e">WindowWidget::manageEvents()</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#adc4096c0dfd003425c219daa30db4e1e">main()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_application_a81d5b51e54511185c84ee300e752a85f_cgraph.svg" width="100%" height="464"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_application_a81d5b51e54511185c84ee300e752a85f_icgraph.svg" width="250" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad219c68e8f592d72df7150764cc71b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad219c68e8f592d72df7150764cc71b91">&#9670;&nbsp;</a></span>loadPossibleTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::loadPossibleTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge la liste des tags accessibles à l'utilisateur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen vrai tout si s'est bien passé et faux </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_application_ad219c68e8f592d72df7150764cc71b91_icgraph.svg" width="415" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a45f71b866fbbae7dcf028a88b2af4cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f71b866fbbae7dcf028a88b2af4cc7">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance la fonction saveAs s'il n'existe pas de sauvegarde antérieure et actualSave s'il en existe une. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen vrai tout si s'est bien passé et faux </dd></dl>

<p class="reference">Références <a class="el" href="class_application.html#ae22fc39c79b4efa62e80f548805410e5">saveAs()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">savePossibleTags()</a>, et <a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_application_a45f71b866fbbae7dcf028a88b2af4cc7_cgraph.svg" width="495" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_application_a45f71b866fbbae7dcf028a88b2af4cc7_icgraph.svg" width="598" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae22fc39c79b4efa62e80f548805410e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22fc39c79b4efa62e80f548805410e5">&#9670;&nbsp;</a></span>saveAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::saveAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance la fenêtre modale qui demande un fichier d'enregistre ment puis appelle la fonction <code>actualSave</code>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>un booléen vrai tout si s'est bien passé et faux </dd></dl>

<p class="reference">Références <a class="el" href="_file_dialog_8hpp.html#a2781b8e73494c1ffed0cbf1060545c8f">getSaveFileName()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_application.html#a45f71b866fbbae7dcf028a88b2af4cc7">save()</a>, et <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">savePossibleTags()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_application_ae22fc39c79b4efa62e80f548805410e5_cgraph.svg" width="324" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_application_ae22fc39c79b4efa62e80f548805410e5_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8f9f948d5439efe526f3219d85b29d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9f948d5439efe526f3219d85b29d7f">&#9670;&nbsp;</a></span>savePossibleTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::savePossibleTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enregistre la liste des tags accéssibles à l'utilisateur. </p>

<p class="reference">Références <a class="el" href="class_filtered_collection.html#ac38c3dc2cd51b2dbfb476c19732a6198">FilteredCollection&lt; T &gt;::begin()</a>, <a class="el" href="_file_dialog_8hpp.html#a850c4c5cedb98b8a37f3555607910d38">browseFolder()</a>, <a class="el" href="class_window_widget.html#abdbf63bb8a663c46bfdd2c117aa55e4d">WindowWidget::close()</a>, <a class="el" href="_utilities_8cpp.html#a6d03d2391c95cb176a80f11be628e6a9">createPoolFromSave()</a>, <a class="el" href="_file_dialog_8hpp.html#a2e66e4c74906951726d32246d1b77e9a">getOpenFileName()</a>, <a class="el" href="_text_box_8hpp.html#aeff834ba7c5b4e30fd819bcafefb9127">getTextFromBox()</a>, <a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">Widget::getWindow()</a>, <a class="el" href="_utilities_8cpp.html#a5ce6411f7ab365cdf958f8f16e773d05">importFromDirectory()</a>, <a class="el" href="struct_click_event.html#a4006f96db41a3253ee212925df5374d2ad970edc0479562a9120a1ff843b75497">ClickEvent::LEFT</a>, <a class="el" href="struct_click_event.html#a4006f96db41a3253ee212925df5374d2a930c56fd88f3faeb21b7aa0e1671f110">ClickEvent::RIGHT</a>, <a class="el" href="class_application.html#a45f71b866fbbae7dcf028a88b2af4cc7">save()</a>, <a class="el" href="class_application.html#ae22fc39c79b4efa62e80f548805410e5">saveAs()</a>, <a class="el" href="class_list_widget.html#a99a15d95fb1c9c369fc73b5fe5165121">ListWidget::setCallBack()</a>, <a class="el" href="class_window_widget.html#a4d1f999183262930b2472bcd212644aa">WindowWidget::setContent()</a>, <a class="el" href="class_image_widget.html#a5973a50de2ac39437934a09313af6af9">ImageWidget::setSelectable()</a>, <a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">Widget::size()</a>, <a class="el" href="class_window_widget.html#a010f6706afa1a7221312e1b9d854731a">WindowWidget::spawnRightClickMenu()</a>, <a class="el" href="struct_click_event.html#ad4b3e110510759224e813d3ad45736fd">ClickEvent::type</a>, <a class="el" href="structdim__t.html#a4dbf33524feebe162d132357af785bbf">dim_t::x</a>, et <a class="el" href="structdim__t.html#a9d2b1acc3eecde57cb8e51acf52c4c0b">dim_t::y</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_application_a8f9f948d5439efe526f3219d85b29d7f_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_application_a8f9f948d5439efe526f3219d85b29d7f_icgraph.svg" width="427" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_application_8hpp_source.html">Application.hpp</a></li>
<li>src/<a class="el" href="_application_8cpp.html">Application.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_application.html">Application</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
