<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collection_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollectionPool&lt; T &gt; Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a2334b5af86ff5008ec9ad1ff2ea17e19">allocator_type</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#ae8aabc678b1fdfb1538c6209d2a624f2">at</a>(const size_type &amp;i)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a4d64d5677dbffbab132e98a3f1c9f82d">at</a>(const size_type &amp;i) const</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#ae13d478a26554da9211db064285c7b0b">begin</a>() override</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a8ed9705d9a766cc42da682a66eab2447">begin</a>() const override</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a72521883b8761babd44d76a4283d6978">capacity</a>() const</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#aed49ed0be41fe1ed21c7301f54b3272b">cbegin</a>() const override</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#adde6daea198e2ead3f8626b6f3760d54">cend</a>() const override</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#af6be61fb9648c2ac1ef7c8456b49a441">Collection</a>()=default</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a6e58d0618310fcb2d5114a41c346c1f8">CollectionPool</a>()=default</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a65f8fd9c44e03d841391dd50fe953d4a">CollectionPool</a>(size_type n, const value_type &amp;v=value_type{})</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a20a624365d44f3b3ae562022d363235b">CollectionPool</a>(std::initializer_list&lt; value_type &gt; list)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a28dac11f6a796197455ebb53a26200ad">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#ae1a6ed261a58f72a07c40a2cc98325d2">const_pointer</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a1861ca0a8e40abe5f8d27ec35fbc439d">const_reference</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a5e8db21ac58139c891fee4ae87295744">difference_type</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#ad73cd0612ec1fd21962f4d423b45b3f6">empty</a>() const</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a870a85422595d6533688704ebe43b520">end</a>() override</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#ae9575e8e37e0a9c5558c1b4daa9e9715">end</a>() const override</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a649bc221521a7bdef3277788077ae666">erase</a>(iterator pos)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#af78750051d800367aeb2fe0936e19884">erase</a>(const_iterator pos)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a7beafeb93ccc043bcde933faab05718f">iterator</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a333a1edf4c98229f47b698463baf0324">max_size</a>() const</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a36f6ce5e14331a417c8597b0eb9e35ac">operator[]</a>(const size_type &amp;i)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a5e59064668edd6dbf4e00f70fa5e6cde">operator[]</a>(const size_type &amp;i) const</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a3bfec6c487a93170866fde4b57a85b21">pointer</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a67fc04c58d9da40ef52e4e58aa386557">push_back</a>(const T &amp;value)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a06e32750ecb51f814bc42be0026b7a6c">push_back</a>(T &amp;&amp;value)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a12dd127db0342d4b694d857f6c77ad90">reference</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a06334969f57ca768241af598f03e8de1">reserve</a>(size_type new_cap)</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a99d7be7a85d94c4288683b900af1e087">shrink_to_fit</a>()</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#aa5b3ebca322cda930b17a0cfab3f91f2">size</a>() const</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_pool.html#a3fe4d4cbb79a3cb138cdb3f07c401b00">size_type</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a> typedef</td><td class="entry"><a class="el" href="class_collection_pool.html">CollectionPool&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection.html#ae9e3ec131717723e10152cb7ec3b0379">~Collection</a>()=default</td><td class="entry"><a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
