<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe ConstPoolIterator&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_const_pool_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_const_pool_iterator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe ConstPoolIterator&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collection_pool_8hpp_source.html">CollectionPool.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ConstPoolIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_const_pool_iterator__inherit__graph.svg" width="171" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Graphe de collaboration de ConstPoolIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_const_pool_iterator__coll__graph.svg" width="171" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6a36e46ba59936f990d92ea8f34acef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_pool_iterator.html#a6a36e46ba59936f990d92ea8f34acef7">ConstPoolIterator</a> (const T *ptr)</td></tr>
<tr class="separator:a6a36e46ba59936f990d92ea8f34acef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48661f32570830afff38bec8f4f65719"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_pool_iterator.html#a48661f32570830afff38bec8f4f65719">operator*</a> () const override</td></tr>
<tr class="separator:a48661f32570830afff38bec8f4f65719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113d4c7bef1175912e224972295ac8f"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_pool_iterator.html#a4113d4c7bef1175912e224972295ac8f">operator-&gt;</a> () const override</td></tr>
<tr class="separator:a4113d4c7bef1175912e224972295ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e64e88418116f64b3b6752943634a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_pool_iterator.html#ab95e64e88418116f64b3b6752943634a">operator++</a> () override</td></tr>
<tr class="separator:ab95e64e88418116f64b3b6752943634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42ffa0a8f0ac62b152d3879bf5ba96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_pool_iterator.html#a3a42ffa0a8f0ac62b152d3879bf5ba96">operator--</a> () override</td></tr>
<tr class="separator:a3a42ffa0a8f0ac62b152d3879bf5ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564499b786a16576b75b816edcc5d73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_pool_iterator.html#a564499b786a16576b75b816edcc5d73a">clone</a> () const override</td></tr>
<tr class="separator:a564499b786a16576b75b816edcc5d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a817fd42b94c7c2c7b63ab8e071867f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_pool_iterator.html#a5a817fd42b94c7c2c7b63ab8e071867f">equal</a> (const <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt; &amp;rhs) const override</td></tr>
<tr class="separator:a5a817fd42b94c7c2c7b63ab8e071867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_const_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_const_iterator_base')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_const_iterator_base.html">ConstIteratorBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a934b0b09bd837bfdf29b132ffce5c0f7 inherit pub_methods_class_const_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a934b0b09bd837bfdf29b132ffce5c0f7">ConstIteratorBase</a> ()=default</td></tr>
<tr class="separator:a934b0b09bd837bfdf29b132ffce5c0f7 inherit pub_methods_class_const_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea863c4a738930eb06c66fd9ab306394 inherit pub_methods_class_const_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#aea863c4a738930eb06c66fd9ab306394">~ConstIteratorBase</a> ()=default</td></tr>
<tr class="separator:aea863c4a738930eb06c66fd9ab306394 inherit pub_methods_class_const_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d54dbb1730a6d066a6935474ded25 inherit pub_methods_class_const_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">operator==</a> (const <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:a584d54dbb1730a6d066a6935474ded25 inherit pub_methods_class_const_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6a36e46ba59936f990d92ea8f34acef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a36e46ba59936f990d92ea8f34acef7">&#9670;&nbsp;</a></span>ConstPoolIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a>&lt; T &gt;::<a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a564499b786a16576b75b816edcc5d73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564499b786a16576b75b816edcc5d73a">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt;T&gt;* <a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_const_iterator_base.html#a9f39c7b5d1e339d2332a6008a58c6841">ConstIteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a5a817fd42b94c7c2c7b63ab8e071867f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a817fd42b94c7c2c7b63ab8e071867f">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a>&lt; T &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_const_iterator_base.html#a945573aa58660b9ddb08026a07e408a1">ConstIteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a48661f32570830afff38bec8f4f65719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48661f32570830afff38bec8f4f65719">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_const_iterator_base.html#a746e4d6faae7370a49caa44ca1ea97e8">ConstIteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab95e64e88418116f64b3b6752943634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95e64e88418116f64b3b6752943634a">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_const_iterator_base.html#a47b899943d74b9b88f8abf3b8df0a5b6">ConstIteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3a42ffa0a8f0ac62b152d3879bf5ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a42ffa0a8f0ac62b152d3879bf5ba96">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_const_iterator_base.html#a69158984d123577593c3d51175ccb5c2">ConstIteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4113d4c7bef1175912e224972295ac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4113d4c7bef1175912e224972295ac8f">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_const_iterator_base.html#adf0b501fa20e2db7ac70e424fc6098ea">ConstIteratorBase&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_pool_8hpp_source.html">CollectionPool.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_const_pool_iterator.html">ConstPoolIterator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
