<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe Collection&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_collection-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe Collection&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a> abstraite d'éléments.  
 <a href="class_collection.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_collection_8hpp_source.html">Collection.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Collection&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection__inherit__graph.svg" width="494" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Graphe de collaboration de Collection&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection__coll__graph.svg" width="123" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a30ecb2b5696f341f4b751019679c41e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a> = T</td></tr>
<tr class="separator:a30ecb2b5696f341f4b751019679c41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7974b0b552f0a94065aadc48ae53397"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> = std::allocator&lt; T &gt;</td></tr>
<tr class="separator:ac7974b0b552f0a94065aadc48ae53397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc291771b11c48cd2f297a0d9fe0449"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> = T &amp;</td></tr>
<tr class="separator:abbc291771b11c48cd2f297a0d9fe0449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c0f6de5e322aa531837aab7358b89"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> = const T &amp;</td></tr>
<tr class="separator:abb8c0f6de5e322aa531837aab7358b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b5d9b389c113364d527900c745efb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a> = T *</td></tr>
<tr class="separator:a9a5b5d9b389c113364d527900c745efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea96d1fa145e340e907547d0053b81"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a> = const T *</td></tr>
<tr class="separator:a79ea96d1fa145e340e907547d0053b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317dca4fdf1eb2e47643bb60c620f802"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> = <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;</td></tr>
<tr class="separator:a317dca4fdf1eb2e47643bb60c620f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c07f819437d4ba62ba45ad3acb53a1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> = <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;</td></tr>
<tr class="separator:af8c07f819437d4ba62ba45ad3acb53a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b36ef7aba0a88dff0e98fc2adb98a8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a60b36ef7aba0a88dff0e98fc2adb98a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b024f587aa20be530866da30948c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> = size_t</td></tr>
<tr class="separator:a3f8b024f587aa20be530866da30948c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af6be61fb9648c2ac1ef7c8456b49a441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#af6be61fb9648c2ac1ef7c8456b49a441">Collection</a> ()=default</td></tr>
<tr class="separator:af6be61fb9648c2ac1ef7c8456b49a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3ec131717723e10152cb7ec3b0379"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ae9e3ec131717723e10152cb7ec3b0379">~Collection</a> ()=default</td></tr>
<tr class="separator:ae9e3ec131717723e10152cb7ec3b0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abc73f8e31a499a22b25d42b7a4fe8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">begin</a> ()=0</td></tr>
<tr class="separator:a4abc73f8e31a499a22b25d42b7a4fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12f5b4751bf2af453f3e92d71638fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a1b12f5b4751bf2af453f3e92d71638fa">begin</a> () const =0</td></tr>
<tr class="separator:a1b12f5b4751bf2af453f3e92d71638fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152271e27ce255d1e0433ae35415e502"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a152271e27ce255d1e0433ae35415e502">cbegin</a> () const =0</td></tr>
<tr class="separator:a152271e27ce255d1e0433ae35415e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b98f651d0f49cde1be067c69c52e89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">end</a> ()=0</td></tr>
<tr class="separator:ab5b98f651d0f49cde1be067c69c52e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f9d8e47bc07658c3240b81484ee75"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a050f9d8e47bc07658c3240b81484ee75">end</a> () const =0</td></tr>
<tr class="separator:a050f9d8e47bc07658c3240b81484ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a10728e7e160deaec82b1d5507e0861"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a1a10728e7e160deaec82b1d5507e0861">cend</a> () const =0</td></tr>
<tr class="separator:a1a10728e7e160deaec82b1d5507e0861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Collection&lt; T &gt;</h3>

<p><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a> abstraite d'éléments. </p>
<dl class="tparams"><dt>Paramètres du template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type des éléments de la collection</td></tr>
  </table>
  </dd>
</dl>
<p>Patron de classe abstraite qui permet de gérer une collection d'éléments. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="ac7974b0b552f0a94065aadc48ae53397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7974b0b552f0a94065aadc48ae53397">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> =  std::allocator&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c07f819437d4ba62ba45ad3acb53a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c07f819437d4ba62ba45ad3acb53a1">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> =  <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ea96d1fa145e340e907547d0053b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ea96d1fa145e340e907547d0053b81">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a> =  const T*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8c0f6de5e322aa531837aab7358b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8c0f6de5e322aa531837aab7358b89">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> =  const T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b36ef7aba0a88dff0e98fc2adb98a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b36ef7aba0a88dff0e98fc2adb98a8">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317dca4fdf1eb2e47643bb60c620f802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317dca4fdf1eb2e47643bb60c620f802">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> =  <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5b5d9b389c113364d527900c745efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b5d9b389c113364d527900c745efb">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a> =  T*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc291771b11c48cd2f297a0d9fe0449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc291771b11c48cd2f297a0d9fe0449">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> =  T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8b024f587aa20be530866da30948c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8b024f587aa20be530866da30948c4">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> =  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ecb2b5696f341f4b751019679c41e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ecb2b5696f341f4b751019679c41e0">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af6be61fb9648c2ac1ef7c8456b49a441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6be61fb9648c2ac1ef7c8456b49a441">&#9670;&nbsp;</a></span>Collection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html">Collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e3ec131717723e10152cb7ec3b0379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e3ec131717723e10152cb7ec3b0379">&#9670;&nbsp;</a></span>~Collection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::~<a class="el" href="class_collection.html">Collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4abc73f8e31a499a22b25d42b7a4fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abc73f8e31a499a22b25d42b7a4fe8c">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_collection_pool.html#ae13d478a26554da9211db064285c7b0b">CollectionPool&lt; T &gt;</a>, et <a class="el" href="class_filtered_collection.html#ac38c3dc2cd51b2dbfb476c19732a6198">FilteredCollection&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_tag_setter_widget.html#abe01670c331fe101bc3977e1de15ae5d">TagSetterWidget::actualPropagateEvent()</a>, <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, <a class="el" href="class_tag_setter_widget.html#a8e33c61e9806b27241df2e3c69ed9584">TagSetterWidget::actualRender()</a>, <a class="el" href="class_grid_widget.html#ad2b2565b4ef8046f6886d09698567a18">GridWidget::actualRender()</a>, et <a class="el" href="class_grid_widget.html#a99ea6778447aae0b74170d613201b920">GridWidget::actualSize()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection_a4abc73f8e31a499a22b25d42b7a4fe8c_icgraph.svg" width="608" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1b12f5b4751bf2af453f3e92d71638fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b12f5b4751bf2af453f3e92d71638fa">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_collection_pool.html#a8ed9705d9a766cc42da682a66eab2447">CollectionPool&lt; T &gt;</a>, et <a class="el" href="class_filtered_collection.html#a7ff366d577365b84c947da90a605d66a">FilteredCollection&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a152271e27ce255d1e0433ae35415e502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152271e27ce255d1e0433ae35415e502">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_collection_pool.html#aed49ed0be41fe1ed21c7301f54b3272b">CollectionPool&lt; T &gt;</a>, et <a class="el" href="class_filtered_collection.html#a3a7d68dc743ab18b109842441312583b">FilteredCollection&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1a10728e7e160deaec82b1d5507e0861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a10728e7e160deaec82b1d5507e0861">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_collection_pool.html#adde6daea198e2ead3f8626b6f3760d54">CollectionPool&lt; T &gt;</a>, et <a class="el" href="class_filtered_collection.html#afc82c5ef4b813623accea3c65a645efb">FilteredCollection&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab5b98f651d0f49cde1be067c69c52e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b98f651d0f49cde1be067c69c52e89">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_collection_pool.html#a870a85422595d6533688704ebe43b520">CollectionPool&lt; T &gt;</a>, et <a class="el" href="class_filtered_collection.html#aae9f1064023bc98970dc6f8c2359d12b">FilteredCollection&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_tag_setter_widget.html#abe01670c331fe101bc3977e1de15ae5d">TagSetterWidget::actualPropagateEvent()</a>, <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, <a class="el" href="class_tag_setter_widget.html#a8e33c61e9806b27241df2e3c69ed9584">TagSetterWidget::actualRender()</a>, <a class="el" href="class_grid_widget.html#ad2b2565b4ef8046f6886d09698567a18">GridWidget::actualRender()</a>, et <a class="el" href="class_grid_widget.html#a99ea6778447aae0b74170d613201b920">GridWidget::actualSize()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection_ab5b98f651d0f49cde1be067c69c52e89_icgraph.svg" width="599" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a050f9d8e47bc07658c3240b81484ee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f9d8e47bc07658c3240b81484ee75">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_collection_pool.html#ae9575e8e37e0a9c5558c1b4daa9e9715">CollectionPool&lt; T &gt;</a>, et <a class="el" href="class_filtered_collection.html#aaba22305becf612705ab1232f2eef550">FilteredCollection&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_8hpp_source.html">Collection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collection.html">Collection</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
