<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence de la classe Widget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_widget-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Widget<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>API permettant la création d'une interface graphique.  
 <a href="class_widget.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_widget_8hpp_source.html">Widget.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Widget:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Graphe de collaboration de Widget:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget__coll__graph.svg" width="259" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a0511db89e9c58382088ac88db8479a0c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a> = cimg_library::CImg&lt; unsigned char &gt;</td></tr>
<tr class="separator:a0511db89e9c58382088ac88db8479a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2516fd56cac645cb3aacef37937c49d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a2516fd56cac645cb3aacef37937c49d3">render</a> () const</td></tr>
<tr class="separator:a2516fd56cac645cb3aacef37937c49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0809c3a396f9d1cedb1446d7b0750ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0809c3a396f9d1cedb1446d7b0750ef2">resize</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;<a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a>)</td></tr>
<tr class="separator:a0809c3a396f9d1cedb1446d7b0750ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea985c025ef9b1210d0e3ab7d9c075ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdim__t.html">dim_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a> () const</td></tr>
<tr class="separator:aea985c025ef9b1210d0e3ab7d9c075ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c39c4ce428813dcbb13060b5d8ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa36c39c4ce428813dcbb13060b5d8ab0">propagateEvent</a> (const <a class="el" href="struct_event.html">Event</a> &amp;event)</td></tr>
<tr class="separator:aa36c39c4ce428813dcbb13060b5d8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0e7b391d855a3f75f166bb20253a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ae5b0e7b391d855a3f75f166bb20253a8">isInside</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;pos) const</td></tr>
<tr class="separator:ae5b0e7b391d855a3f75f166bb20253a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3c167cde2b8ef9ffbd95067fbb3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0dd3c167cde2b8ef9ffbd95067fbb3f6">setParent</a> (<a class="el" href="class_widget.html">Widget</a> *wid)</td></tr>
<tr class="separator:a0dd3c167cde2b8ef9ffbd95067fbb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38c3c1fbcde4c705d76d58208ceb52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#abe38c3c1fbcde4c705d76d58208ceb52">~Widget</a> ()=default</td></tr>
<tr class="separator:abe38c3c1fbcde4c705d76d58208ceb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d4c8e3ea02cb777c6e3ad7fdc22b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">callRedraw</a> () const</td></tr>
<tr class="separator:a210d4c8e3ea02cb777c6e3ad7fdc22b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb11a1dfa9f73aa5379914a37b8b5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_window_widget.html">WindowWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">getWindow</a> ()</td></tr>
<tr class="separator:aadb11a1dfa9f73aa5379914a37b8b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36bcdc5a64ead5403be88654a5559f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_window_widget.html">WindowWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow</a> () const</td></tr>
<tr class="separator:a1d36bcdc5a64ead5403be88654a5559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a5ff4883144670b8c93b41e440e3d4446"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a5ff4883144670b8c93b41e440e3d4446">actualRender</a> () const =0</td></tr>
<tr class="separator:a5ff4883144670b8c93b41e440e3d4446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ac9ff4f7c19c19a9886219b6dda2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a1a3ac9ff4f7c19c19a9886219b6dda2e">actualResize</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;<a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a>)=0</td></tr>
<tr class="separator:a1a3ac9ff4f7c19c19a9886219b6dda2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6225b5a14e5861cc2cd98c737841854"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structdim__t.html">dim_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa6225b5a14e5861cc2cd98c737841854">actualSize</a> () const =0</td></tr>
<tr class="separator:aa6225b5a14e5861cc2cd98c737841854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92906f698fd94c2f777e46c1480967fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a92906f698fd94c2f777e46c1480967fc">actualPropagateEvent</a> (const <a class="el" href="struct_event.html">Event</a> &amp;event)=0</td></tr>
<tr class="separator:a92906f698fd94c2f777e46c1480967fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5851078b2f0c2f14a9bf377e535340f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">actualIsInside</a> (const <a class="el" href="structdim__t.html">dim_t</a> &amp;pos) const</td></tr>
<tr class="separator:af5851078b2f0c2f14a9bf377e535340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ab25db90b5e17a3489d881c1ab2d079ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">parent_</a> = nullptr</td></tr>
<tr class="separator:ab25db90b5e17a3489d881c1ab2d079ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>API permettant la création d'une interface graphique. </p>
<p>Cette classe représente le concept de <a class="el" href="class_widget.html" title="API permettant la création d&#39;une interface graphique. ">Widget</a>, qui constitue la brique élémentaire d'une interface graphique. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="a0511db89e9c58382088ac88db8479a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0511db89e9c58382088ac88db8479a0c">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">Widget::img</a> =  cimg_library::CImg&lt;unsigned char&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="abe38c3c1fbcde4c705d76d58208ceb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38c3c1fbcde4c705d76d58208ceb52">&#9670;&nbsp;</a></span>~Widget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Widget::~Widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_widget.html#a0dd3c167cde2b8ef9ffbd95067fbb3f6">setParent()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_abe38c3c1fbcde4c705d76d58208ceb52_icgraph.svg" width="100%" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af5851078b2f0c2f14a9bf377e535340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5851078b2f0c2f14a9bf377e535340f">&#9670;&nbsp;</a></span>actualIsInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Widget::actualIsInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdim__t.html">dim_t</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size()</a>, <a class="el" href="structdim__t.html#a4dbf33524feebe162d132357af785bbf">dim_t::x</a>, et <a class="el" href="structdim__t.html#a9d2b1acc3eecde57cb8e51acf52c4c0b">dim_t::y</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow()</a>, et <a class="el" href="class_widget.html#ae5b0e7b391d855a3f75f166bb20253a8">isInside()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_af5851078b2f0c2f14a9bf377e535340f_cgraph.svg" width="486" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_af5851078b2f0c2f14a9bf377e535340f_icgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a92906f698fd94c2f777e46c1480967fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92906f698fd94c2f777e46c1480967fc">&#9670;&nbsp;</a></span>actualPropagateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Widget::actualPropagateEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_list_widget.html#a91b56e252a550deda1d97a2992e3a9f7">ListWidget</a>, <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget</a>, <a class="el" href="class_button_widget.html#aae069846bf4c475a475a47daf4178f3d">ButtonWidget</a>, <a class="el" href="class_window_widget.html#a78dedcff8ae2df9a9f86fc0ba17a1998">WindowWidget</a>, <a class="el" href="class_image_widget.html#a08c72c6888bf10e0941443ea67c72498">ImageWidget</a>, <a class="el" href="class_tag_setter_widget.html#abe01670c331fe101bc3977e1de15ae5d">TagSetterWidget</a>, <a class="el" href="class_menu_bar_widget.html#a151cc3f107c35e3d111b9ac46f8476cc">MenuBarWidget</a>, <a class="el" href="class_scroll_widget.html#a19b22edd7d9f565af142e801a5960530">ScrollWidget</a>, <a class="el" href="class_layout_widget.html#a2774ec817bbec141aa7de78e486a9f42">LayoutWidget</a>, <a class="el" href="class_tag_selector.html#ae5dfc8890e99c275d8908155be6bcb70">TagSelector</a>, et <a class="el" href="class_tag_viewer_widget.html#aee00d6dc439ef4f3db398ff85a338ec5">TagViewerWidget</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow()</a>, et <a class="el" href="class_widget.html#aa36c39c4ce428813dcbb13060b5d8ab0">propagateEvent()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_a92906f698fd94c2f777e46c1480967fc_icgraph.svg" width="100%" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5ff4883144670b8c93b41e440e3d4446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff4883144670b8c93b41e440e3d4446">&#9670;&nbsp;</a></span>actualRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a> Widget::actualRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_list_widget.html#a8fbbe5bd2879acc726ec4ecbb87a3da8">ListWidget</a>, <a class="el" href="class_grid_widget.html#ad2b2565b4ef8046f6886d09698567a18">GridWidget</a>, <a class="el" href="class_button_widget.html#a982bd9ccd6e7b8cb632efafd76309125">ButtonWidget</a>, <a class="el" href="class_window_widget.html#aaec9f66e42abae3db2c28b4d153f4102">WindowWidget</a>, <a class="el" href="class_image_widget.html#ac80b8e013edc3cda5e1413cbd174b2cb">ImageWidget</a>, <a class="el" href="class_scroll_widget.html#a7e5e4571d6ed8bc20eedeac1493120bd">ScrollWidget</a>, <a class="el" href="class_tag_setter_widget.html#a8e33c61e9806b27241df2e3c69ed9584">TagSetterWidget</a>, <a class="el" href="class_menu_bar_widget.html#a889dfb7e60370bf27cf4e5522ef0b454">MenuBarWidget</a>, <a class="el" href="class_layout_widget.html#a4c5e202310725b09ff40ea0a8e2a7572">LayoutWidget</a>, <a class="el" href="class_tag_selector.html#add853733030378d7fb475343f40d2e33">TagSelector</a>, et <a class="el" href="class_tag_viewer_widget.html#a4604a3d47ac1b722fdfe0e1ad6823bc9">TagViewerWidget</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow()</a>, et <a class="el" href="class_widget.html#a2516fd56cac645cb3aacef37937c49d3">render()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_a5ff4883144670b8c93b41e440e3d4446_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1a3ac9ff4f7c19c19a9886219b6dda2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ac9ff4f7c19c19a9886219b6dda2e">&#9670;&nbsp;</a></span>actualResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Widget::actualResize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdim__t.html">dim_t</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_list_widget.html#ad3f6500872283f352615c4899f4cdb90">ListWidget</a>, <a class="el" href="class_grid_widget.html#a640c641444f6a5dae5a66af01d036777">GridWidget</a>, <a class="el" href="class_button_widget.html#a66e8bfd9bc9a56b3a7cb2a8efc38347e">ButtonWidget</a>, <a class="el" href="class_window_widget.html#a89a68a5d4dc9fd5da10ac75c1121a453">WindowWidget</a>, <a class="el" href="class_image_widget.html#a3b5f1a6cf3f2fcde08f50f0b91eaff70">ImageWidget</a>, <a class="el" href="class_tag_setter_widget.html#af662bb4af5739709f87c8a89735ff1b0">TagSetterWidget</a>, <a class="el" href="class_menu_bar_widget.html#aad48ccf1f2c742665aa24cd8ea45d1b1">MenuBarWidget</a>, <a class="el" href="class_layout_widget.html#a2e5614796b2a04340ddc69997ce72a7b">LayoutWidget</a>, <a class="el" href="class_scroll_widget.html#a4ede9d7a9f850f367b39173bb2519bd6">ScrollWidget</a>, <a class="el" href="class_tag_selector.html#a0c23aa2729c7c04773a9897ca1655b18">TagSelector</a>, et <a class="el" href="class_tag_viewer_widget.html#a9a10f2a36c24054166245d2e7f5644ff">TagViewerWidget</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow()</a>, et <a class="el" href="class_widget.html#a0809c3a396f9d1cedb1446d7b0750ef2">resize()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_a1a3ac9ff4f7c19c19a9886219b6dda2e_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa6225b5a14e5861cc2cd98c737841854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6225b5a14e5861cc2cd98c737841854">&#9670;&nbsp;</a></span>actualSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structdim__t.html">dim_t</a> Widget::actualSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_list_widget.html#ae84f8b125acdc03d2ca081d091929024">ListWidget</a>, <a class="el" href="class_grid_widget.html#a99ea6778447aae0b74170d613201b920">GridWidget</a>, <a class="el" href="class_button_widget.html#a050618b949448e783b589ddd4ccfedf0">ButtonWidget</a>, <a class="el" href="class_window_widget.html#ab7ed87b677d814d58e7f5aebefa7df70">WindowWidget</a>, <a class="el" href="class_image_widget.html#a4a81c81681e243cb32066257ca9d3e92">ImageWidget</a>, <a class="el" href="class_tag_setter_widget.html#aa5ffdd6f1f0c4f02978bc0c08abe7902">TagSetterWidget</a>, <a class="el" href="class_menu_bar_widget.html#ac53cae15eb16545c5abae35d4bfbccd0">MenuBarWidget</a>, <a class="el" href="class_layout_widget.html#a97de5521b00be6d1e7a25495643e8989">LayoutWidget</a>, <a class="el" href="class_scroll_widget.html#ad5c035caab4a4618c7ee8fc53fd7899a">ScrollWidget</a>, <a class="el" href="class_tag_selector.html#aa84d791d4f6c779df52ea7a2dd16f664">TagSelector</a>, et <a class="el" href="class_tag_viewer_widget.html#a7f0dc52c6b507d210effd53aec473027">TagViewerWidget</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow()</a>, et <a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_aa6225b5a14e5861cc2cd98c737841854_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a210d4c8e3ea02cb777c6e3ad7fdc22b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210d4c8e3ea02cb777c6e3ad7fdc22b3">&#9670;&nbsp;</a></span>callRedraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::callRedraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">callRedraw()</a>, et <a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">parent_</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_tag_selector.html#ae5dfc8890e99c275d8908155be6bcb70">TagSelector::actualPropagateEvent()</a>, <a class="el" href="class_tag_setter_widget.html#abe01670c331fe101bc3977e1de15ae5d">TagSetterWidget::actualPropagateEvent()</a>, <a class="el" href="class_image_widget.html#a08c72c6888bf10e0941443ea67c72498">ImageWidget::actualPropagateEvent()</a>, <a class="el" href="class_window_widget.html#a78dedcff8ae2df9a9f86fc0ba17a1998">WindowWidget::actualPropagateEvent()</a>, <a class="el" href="class_button_widget.html#aae069846bf4c475a475a47daf4178f3d">ButtonWidget::actualPropagateEvent()</a>, <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, <a class="el" href="class_tag_viewer_widget.html#a9a10f2a36c24054166245d2e7f5644ff">TagViewerWidget::actualResize()</a>, <a class="el" href="class_tag_selector.html#a0c23aa2729c7c04773a9897ca1655b18">TagSelector::actualResize()</a>, <a class="el" href="class_layout_widget.html#a2e5614796b2a04340ddc69997ce72a7b">LayoutWidget::actualResize()</a>, <a class="el" href="class_menu_bar_widget.html#aad48ccf1f2c742665aa24cd8ea45d1b1">MenuBarWidget::actualResize()</a>, <a class="el" href="class_tag_setter_widget.html#af662bb4af5739709f87c8a89735ff1b0">TagSetterWidget::actualResize()</a>, <a class="el" href="class_image_widget.html#a3b5f1a6cf3f2fcde08f50f0b91eaff70">ImageWidget::actualResize()</a>, <a class="el" href="class_button_widget.html#a66e8bfd9bc9a56b3a7cb2a8efc38347e">ButtonWidget::actualResize()</a>, <a class="el" href="class_window_widget.html#a89a68a5d4dc9fd5da10ac75c1121a453">WindowWidget::actualResize()</a>, <a class="el" href="class_grid_widget.html#a640c641444f6a5dae5a66af01d036777">GridWidget::actualResize()</a>, <a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">callRedraw()</a>, et <a class="el" href="class_window_widget.html#a4d1f999183262930b2472bcd212644aa">WindowWidget::setContent()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_a210d4c8e3ea02cb777c6e3ad7fdc22b3_cgraph.svg" width="147" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_a210d4c8e3ea02cb777c6e3ad7fdc22b3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aadb11a1dfa9f73aa5379914a37b8b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb11a1dfa9f73aa5379914a37b8b5fd">&#9670;&nbsp;</a></span>getWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_window_widget.html">WindowWidget</a>* Widget::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée dans <a class="el" href="class_window_widget.html#acb335c0d4fcbe9a46fa60a1b245ff765">WindowWidget</a>.</p>

<p class="reference">Références <a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">getWindow()</a>, et <a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">parent_</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">getWindow()</a>, et <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">Application::savePossibleTags()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_aadb11a1dfa9f73aa5379914a37b8b5fd_cgraph.svg" width="147" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_aadb11a1dfa9f73aa5379914a37b8b5fd_icgraph.svg" width="611" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1d36bcdc5a64ead5403be88654a5559f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d36bcdc5a64ead5403be88654a5559f">&#9670;&nbsp;</a></span>getWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_window_widget.html">WindowWidget</a>* Widget::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentée dans <a class="el" href="class_window_widget.html#a0272c67c6352252523ec0f760834e4f0">WindowWidget</a>.</p>

<p class="reference">Références <a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">actualIsInside()</a>, <a class="el" href="class_widget.html#a92906f698fd94c2f777e46c1480967fc">actualPropagateEvent()</a>, <a class="el" href="class_widget.html#a5ff4883144670b8c93b41e440e3d4446">actualRender()</a>, <a class="el" href="class_widget.html#a1a3ac9ff4f7c19c19a9886219b6dda2e">actualResize()</a>, <a class="el" href="class_widget.html#aa6225b5a14e5861cc2cd98c737841854">actualSize()</a>, <a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">getWindow()</a>, <a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">parent_</a>, et <a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_a1d36bcdc5a64ead5403be88654a5559f_cgraph.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae5b0e7b391d855a3f75f166bb20253a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b0e7b391d855a3f75f166bb20253a8">&#9670;&nbsp;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Widget::isInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdim__t.html">dim_t</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">actualIsInside()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_button_widget.html#aae069846bf4c475a475a47daf4178f3d">ButtonWidget::actualPropagateEvent()</a>, <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, et <a class="el" href="class_list_widget.html#a91b56e252a550deda1d97a2992e3a9f7">ListWidget::actualPropagateEvent()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_ae5b0e7b391d855a3f75f166bb20253a8_cgraph.svg" width="650" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_ae5b0e7b391d855a3f75f166bb20253a8_icgraph.svg" width="596" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa36c39c4ce428813dcbb13060b5d8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36c39c4ce428813dcbb13060b5d8ab0">&#9670;&nbsp;</a></span>propagateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Widget::propagateEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#a92906f698fd94c2f777e46c1480967fc">actualPropagateEvent()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, <a class="el" href="class_list_widget.html#a91b56e252a550deda1d97a2992e3a9f7">ListWidget::actualPropagateEvent()</a>, et <a class="el" href="class_window_widget.html#a541a8f556d865da798786e2601cf031e">WindowWidget::manageEvents()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_aa36c39c4ce428813dcbb13060b5d8ab0_cgraph.svg" width="420" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_aa36c39c4ce428813dcbb13060b5d8ab0_icgraph.svg" width="100%" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a2516fd56cac645cb3aacef37937c49d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2516fd56cac645cb3aacef37937c49d3">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">Widget::img</a> &amp; Widget::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#a5ff4883144670b8c93b41e440e3d4446">actualRender()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_tag_viewer_widget.html#a4604a3d47ac1b722fdfe0e1ad6823bc9">TagViewerWidget::actualRender()</a>, <a class="el" href="class_layout_widget.html#a4c5e202310725b09ff40ea0a8e2a7572">LayoutWidget::actualRender()</a>, <a class="el" href="class_tag_selector.html#add853733030378d7fb475343f40d2e33">TagSelector::actualRender()</a>, <a class="el" href="class_menu_bar_widget.html#a889dfb7e60370bf27cf4e5522ef0b454">MenuBarWidget::actualRender()</a>, <a class="el" href="class_tag_setter_widget.html#a8e33c61e9806b27241df2e3c69ed9584">TagSetterWidget::actualRender()</a>, <a class="el" href="class_image_widget.html#ac80b8e013edc3cda5e1413cbd174b2cb">ImageWidget::actualRender()</a>, <a class="el" href="class_window_widget.html#aaec9f66e42abae3db2c28b4d153f4102">WindowWidget::actualRender()</a>, <a class="el" href="class_button_widget.html#a982bd9ccd6e7b8cb632efafd76309125">ButtonWidget::actualRender()</a>, <a class="el" href="class_grid_widget.html#ad2b2565b4ef8046f6886d09698567a18">GridWidget::actualRender()</a>, <a class="el" href="class_list_widget.html#a8fbbe5bd2879acc726ec4ecbb87a3da8">ListWidget::actualRender()</a>, et <a class="el" href="class_window_widget.html#aaeb6c16306f82469d443182594a8ef8e">WindowWidget::display()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_a2516fd56cac645cb3aacef37937c49d3_cgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_a2516fd56cac645cb3aacef37937c49d3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a0809c3a396f9d1cedb1446d7b0750ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0809c3a396f9d1cedb1446d7b0750ef2">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdim__t.html">dim_t</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#a1a3ac9ff4f7c19c19a9886219b6dda2e">actualResize()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_window_widget.html#a541a8f556d865da798786e2601cf031e">WindowWidget::manageEvents()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_a0809c3a396f9d1cedb1446d7b0750ef2_cgraph.svg" width="312" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_a0809c3a396f9d1cedb1446d7b0750ef2_icgraph.svg" width="658" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0dd3c167cde2b8ef9ffbd95067fbb3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd3c167cde2b8ef9ffbd95067fbb3f6">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>wid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">parent_</a>, et <a class="el" href="class_widget.html#abe38c3c1fbcde4c705d76d58208ceb52">~Widget()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, <a class="el" href="class_grid_widget.html#ad2b2565b4ef8046f6886d09698567a18">GridWidget::actualRender()</a>, <a class="el" href="class_grid_widget.html#abfc54e477706b66bd09f6f3c459fcfa4">GridWidget::GridWidget()</a>, et <a class="el" href="class_window_widget.html#a010f6706afa1a7221312e1b9d854731a">WindowWidget::spawnRightClickMenu()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_a0dd3c167cde2b8ef9ffbd95067fbb3f6_cgraph.svg" width="306" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_a0dd3c167cde2b8ef9ffbd95067fbb3f6_icgraph.svg" width="100%" height="479"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aea985c025ef9b1210d0e3ab7d9c075ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea985c025ef9b1210d0e3ab7d9c075ea">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdim__t.html">dim_t</a> Widget::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_widget.html#aa6225b5a14e5861cc2cd98c737841854">actualSize()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">actualIsInside()</a>, <a class="el" href="class_layout_widget.html#a2e5614796b2a04340ddc69997ce72a7b">LayoutWidget::actualResize()</a>, <a class="el" href="class_menu_bar_widget.html#aad48ccf1f2c742665aa24cd8ea45d1b1">MenuBarWidget::actualResize()</a>, <a class="el" href="class_image_widget.html#a3b5f1a6cf3f2fcde08f50f0b91eaff70">ImageWidget::actualResize()</a>, <a class="el" href="class_button_widget.html#a66e8bfd9bc9a56b3a7cb2a8efc38347e">ButtonWidget::actualResize()</a>, <a class="el" href="class_window_widget.html#a89a68a5d4dc9fd5da10ac75c1121a453">WindowWidget::actualResize()</a>, <a class="el" href="class_button_widget.html#ac3002e3094a1b6c4e8e55da896f397c6">ButtonWidget::ButtonWidget()</a>, <a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow()</a>, <a class="el" href="class_grid_widget.html#abfc54e477706b66bd09f6f3c459fcfa4">GridWidget::GridWidget()</a>, <a class="el" href="class_button_widget.html#a5239cdc7bf6ea60722aa0620611be239">ButtonWidget::isColored()</a>, <a class="el" href="class_layout_widget.html#ab27c4c576f3a9351b4efdde91433b7a1">LayoutWidget::LayoutWidget()</a>, <a class="el" href="class_list_widget.html#ac785b259033fc933d977e7584f8541b2">ListWidget::ListWidget()</a>, <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">Application::savePossibleTags()</a>, <a class="el" href="class_scroll_widget.html#a1e0228552b93ace3479b176641261796">ScrollWidget::ScrollWidget()</a>, et <a class="el" href="class_window_widget.html#a04db7bfbafe9a5fd603ddaa5b838ded5">WindowWidget::WindowWidget()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_widget_aea985c025ef9b1210d0e3ab7d9c075ea_cgraph.svg" width="286" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_widget_aea985c025ef9b1210d0e3ab7d9c075ea_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ab25db90b5e17a3489d881c1ab2d079ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25db90b5e17a3489d881c1ab2d079ab">&#9670;&nbsp;</a></span>parent_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_widget.html">Widget</a>* Widget::parent_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">callRedraw()</a>, <a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">getWindow()</a>, et <a class="el" href="class_widget.html#a0dd3c167cde2b8ef9ffbd95067fbb3f6">setParent()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Interface/<a class="el" href="_widget_8hpp_source.html">Widget.hpp</a></li>
<li>src/Interface/<a class="el" href="_widget_8cpp.html">Widget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_widget.html">Widget</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
