<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_const_collection_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConstCollectionIterator&lt; T &gt; Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#a20f952cc30e626fcceb3086aff2e7f4e">ConstCollectionIterator</a>()=default</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#a834ceb814a8de369d93032dd56582dbd">ConstCollectionIterator</a>(const ConstCollectionIterator &amp;itr)</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#aa8f55d3d16c25bf1f7c43fb8d0c7363c">ConstCollectionIterator</a>(ConstCollectionIterator &amp;&amp;itr) noexcept</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#a680b9cf78f0d882c42bf1c4d9b307d9e">ConstCollectionIterator</a>(ConstIteratorBase&lt; T &gt; *ptr)</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#a2ae1b0db6343a1cba59acb30af863f4e">ConstIteratorBase&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#af11c665b29ff5cff8b5d209d6070fe5b">difference_type</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">iterator_category</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#aab0cf30b22be34e4ede5bf7f1bbcba64">operator!=</a>(const ConstCollectionIterator &amp;rhs) const</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#acfe1a78d83d02eaf62c5d78101db67f6">operator*</a>() const</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#a72fa43dde2a7ec0b97c297bc48f06506">operator++</a>()</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#ad9e629e8b9be567e8a82ba894328b5c8">operator++</a>(int)</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#a2d6e91ef1a4a353e0b75d138ba24c7e2">operator--</a>()</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#a524c8df7d39ae17fbd710918237195dc">operator--</a>(int)</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#afd2cc509c9cdb90c4983a85ffce4373a">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#a3e058d64774ecd7f8adf7075de3a594e">operator=</a>(const ConstCollectionIterator &amp;rhs)</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#a12484586a5483e076d1e2b2660ae544b">operator=</a>(ConstCollectionIterator &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#ab478e1e23280707a87040c00c0d1e945">operator==</a>(const ConstCollectionIterator &amp;rhs) const</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#a9297f2ca1f4bb6dd1e393c2900f60ed9">pointer</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#a216f7bd76fb369ad1fb46527824da9c8">reference</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_collection_iterator.html#ad3e42780d50a79f54509adeb336b2c42">size_type</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_collection_iterator.html#aadf291c71f291fbb32868c2e1572d4ec">value_type</a> typedef</td><td class="entry"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
