<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe CollectionIterator&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collection_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_collection_iterator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe CollectionIterator&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper autour d'un <code><a class="el" href="class_iterator_base.html" title="Classe abstraite qui gère un itérateur personnalisé ">IteratorBase</a></code> permettant le polymorphisme.  
 <a href="class_collection_iterator.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de CollectionIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection_iterator__coll__graph.svg" width="164" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a0f4af23418960a0fe3889b5381d6a79c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">iterator_category</a> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a0f4af23418960a0fe3889b5381d6a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8513f3c29655e48f34f8b6a11b96a71b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a8513f3c29655e48f34f8b6a11b96a71b">value_type</a> = T</td></tr>
<tr class="separator:a8513f3c29655e48f34f8b6a11b96a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff5744ce1cfc8f704fa52557699594"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">const_pointer</a> = const T *</td></tr>
<tr class="separator:a9bff5744ce1cfc8f704fa52557699594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff846a9c86022d66a7eb10e3623a0ba0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">pointer</a> = T *</td></tr>
<tr class="separator:aff846a9c86022d66a7eb10e3623a0ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f0742da5375882a74038d82de41aca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">const_reference</a> = const T &amp;</td></tr>
<tr class="separator:ab0f0742da5375882a74038d82de41aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15417aa7a67fdfb86b8bad1b4d5ddf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">reference</a> = T &amp;</td></tr>
<tr class="separator:aac15417aa7a67fdfb86b8bad1b4d5ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca8639d1f342073ccf8bcd4d27e3bf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a4dca8639d1f342073ccf8bcd4d27e3bf">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a4dca8639d1f342073ccf8bcd4d27e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302f39e9a4763886e48a045e53c00cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a1302f39e9a4763886e48a045e53c00cf">size_type</a> = size_t</td></tr>
<tr class="separator:a1302f39e9a4763886e48a045e53c00cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad43d61217203dfc7639ff9cc215cbbb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#ad43d61217203dfc7639ff9cc215cbbb5">CollectionIterator</a> ()=default</td></tr>
<tr class="separator:ad43d61217203dfc7639ff9cc215cbbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db87c21c0786441895f008bc3508785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a9db87c21c0786441895f008bc3508785">CollectionIterator</a> (const <a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;itr)</td></tr>
<tr class="separator:a9db87c21c0786441895f008bc3508785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507f147322bb135486239871259fce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a0507f147322bb135486239871259fce6">CollectionIterator</a> (<a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;&amp;itr) noexcept</td></tr>
<tr class="separator:a0507f147322bb135486239871259fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538532a008fd442918b5f2f73e9bd2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a538532a008fd442918b5f2f73e9bd2d2">CollectionIterator</a> (<a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt; *ptr)</td></tr>
<tr class="separator:a538532a008fd442918b5f2f73e9bd2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a03298e6ea06b1e6344cf4be9e1439e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a2a03298e6ea06b1e6344cf4be9e1439e">operator=</a> (const <a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a2a03298e6ea06b1e6344cf4be9e1439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5573cbb91d39d4db3d04d6c070b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a3ec5573cbb91d39d4db3d04d6c070b8f">operator=</a> (<a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a3ec5573cbb91d39d4db3d04d6c070b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd97b5ce32b24ea6559370805cf8ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#ab0bd97b5ce32b24ea6559370805cf8ee">operator==</a> (const <a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:ab0bd97b5ce32b24ea6559370805cf8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f25f4b7c4f5ad3364c79224d31c666"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a97f25f4b7c4f5ad3364c79224d31c666">operator!=</a> (const <a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:a97f25f4b7c4f5ad3364c79224d31c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e98fda7a97c6105562074ca52d9a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a33e98fda7a97c6105562074ca52d9a36">operator*</a> ()</td></tr>
<tr class="separator:a33e98fda7a97c6105562074ca52d9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f71e444278158b6f290d723a3639ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#ad8f71e444278158b6f290d723a3639ac">operator*</a> () const</td></tr>
<tr class="separator:ad8f71e444278158b6f290d723a3639ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633510976e0de7df1a1f2d55ec289237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a633510976e0de7df1a1f2d55ec289237">operator-&gt;</a> ()</td></tr>
<tr class="separator:a633510976e0de7df1a1f2d55ec289237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892f0cf674eaad4c9d02bfcda128eb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a1892f0cf674eaad4c9d02bfcda128eb3">operator-&gt;</a> () const</td></tr>
<tr class="separator:a1892f0cf674eaad4c9d02bfcda128eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570334105e0d8e3a46866a16bce3548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#aa570334105e0d8e3a46866a16bce3548">operator++</a> ()</td></tr>
<tr class="separator:aa570334105e0d8e3a46866a16bce3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8349a131a3a073abc5e09c50f4c56824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a8349a131a3a073abc5e09c50f4c56824">operator++</a> (int)</td></tr>
<tr class="separator:a8349a131a3a073abc5e09c50f4c56824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a032f274c435cc87ed6ac14742ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html">CollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#aa46a032f274c435cc87ed6ac14742ffa">operator--</a> ()</td></tr>
<tr class="separator:aa46a032f274c435cc87ed6ac14742ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ffeb12a633924c11852e6d12a1e1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#ac7ffeb12a633924c11852e6d12a1e1b6">operator--</a> (int)</td></tr>
<tr class="separator:ac7ffeb12a633924c11852e6d12a1e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a6076dfcb85a3a7cb903b827fa821fe54"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_iterator.html#a6076dfcb85a3a7cb903b827fa821fe54">IteratorBase&lt; T &gt;</a></td></tr>
<tr class="separator:a6076dfcb85a3a7cb903b827fa821fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CollectionIterator&lt; T &gt;</h3>

<p>Wrapper autour d'un <code><a class="el" href="class_iterator_base.html" title="Classe abstraite qui gère un itérateur personnalisé ">IteratorBase</a></code> permettant le polymorphisme. </p>
<p>d'utiliser un itérateur abstrait, en utilisant la sémantique des itérateurs standards.</p>
<dl class="tparams"><dt>Paramètres du template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type de l'objet référencé par l'itérateur</td></tr>
  </table>
  </dd>
</dl>
<p>Cette classe contient un pointeur vers un <code><a class="el" href="class_iterator_base.html" title="Classe abstraite qui gère un itérateur personnalisé ">IteratorBase</a></code> (qui sera hérité) afin de permettre un comportement polymorphique à cet itérateur. L'itérateur utilise la sémantique d'un itérateur standard (principalement l'utilisation fréquente de copie de l'itérateur, explicitement ou en passage par valeur, ce qui est incompatible avec le polymorphisme usuel qui utilise des références ou des pointeurs). Cette classe est implémentée comme un BidirectionalIterator et redéfinit donc tous les alias et méthodes qui la rendent conforme à ce concept. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="a9bff5744ce1cfc8f704fa52557699594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff5744ce1cfc8f704fa52557699594">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">const_pointer</a> =  const T*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f0742da5375882a74038d82de41aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f0742da5375882a74038d82de41aca">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">const_reference</a> =  const T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dca8639d1f342073ccf8bcd4d27e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca8639d1f342073ccf8bcd4d27e3bf">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#a4dca8639d1f342073ccf8bcd4d27e3bf">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4af23418960a0fe3889b5381d6a79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4af23418960a0fe3889b5381d6a79c">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">iterator_category</a> =  std::bidirectional_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff846a9c86022d66a7eb10e3623a0ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff846a9c86022d66a7eb10e3623a0ba0">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">pointer</a> =  T*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac15417aa7a67fdfb86b8bad1b4d5ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac15417aa7a67fdfb86b8bad1b4d5ddf">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">reference</a> =  T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1302f39e9a4763886e48a045e53c00cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1302f39e9a4763886e48a045e53c00cf">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#a1302f39e9a4763886e48a045e53c00cf">size_type</a> =  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8513f3c29655e48f34f8b6a11b96a71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8513f3c29655e48f34f8b6a11b96a71b">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html#a8513f3c29655e48f34f8b6a11b96a71b">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad43d61217203dfc7639ff9cc215cbbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43d61217203dfc7639ff9cc215cbbb5">&#9670;&nbsp;</a></span>CollectionIterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html">CollectionIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db87c21c0786441895f008bc3508785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db87c21c0786441895f008bc3508785">&#9670;&nbsp;</a></span>CollectionIterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html">CollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0507f147322bb135486239871259fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507f147322bb135486239871259fce6">&#9670;&nbsp;</a></span>CollectionIterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html">CollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a538532a008fd442918b5f2f73e9bd2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538532a008fd442918b5f2f73e9bd2d2">&#9670;&nbsp;</a></span>CollectionIterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::<a class="el" href="class_collection_iterator.html">CollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a97f25f4b7c4f5ad3364c79224d31c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f25f4b7c4f5ad3364c79224d31c666">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e98fda7a97c6105562074ca52d9a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e98fda7a97c6105562074ca52d9a36">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">reference</a> <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f71e444278158b6f290d723a3639ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f71e444278158b6f290d723a3639ac">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">const_reference</a> <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa570334105e0d8e3a46866a16bce3548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570334105e0d8e3a46866a16bce3548">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8349a131a3a073abc5e09c50f4c56824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8349a131a3a073abc5e09c50f4c56824">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a> <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46a032f274c435cc87ed6ac14742ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46a032f274c435cc87ed6ac14742ffa">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ffeb12a633924c11852e6d12a1e1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ffeb12a633924c11852e6d12a1e1b6">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a> <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a633510976e0de7df1a1f2d55ec289237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633510976e0de7df1a1f2d55ec289237">&#9670;&nbsp;</a></span>operator->() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">pointer</a> <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1892f0cf674eaad4c9d02bfcda128eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892f0cf674eaad4c9d02bfcda128eb3">&#9670;&nbsp;</a></span>operator->() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">const_pointer</a> <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a03298e6ea06b1e6344cf4be9e1439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a03298e6ea06b1e6344cf4be9e1439e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec5573cbb91d39d4db3d04d6c070b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec5573cbb91d39d4db3d04d6c070b8f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&amp; <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0bd97b5ce32b24ea6559370805cf8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd97b5ce32b24ea6559370805cf8ee">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a6076dfcb85a3a7cb903b827fa821fe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6076dfcb85a3a7cb903b827fa821fe54">&#9670;&nbsp;</a></span>IteratorBase< T ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_iterator_base.html">IteratorBase</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collection_iterator.html">CollectionIterator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
