<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_layout_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LayoutWidget Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_layout_widget.html">LayoutWidget</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">actualIsInside</a>(const dim_t &amp;pos) const</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_layout_widget.html#a2774ec817bbec141aa7de78e486a9f42">actualPropagateEvent</a>(const Event &amp;event) override</td><td class="entry"><a class="el" href="class_layout_widget.html">LayoutWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layout_widget.html#a4c5e202310725b09ff40ea0a8e2a7572">actualRender</a>() const override</td><td class="entry"><a class="el" href="class_layout_widget.html">LayoutWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_layout_widget.html#a2e5614796b2a04340ddc69997ce72a7b">actualResize</a>(const dim_t &amp;size) override</td><td class="entry"><a class="el" href="class_layout_widget.html">LayoutWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layout_widget.html#a97de5521b00be6d1e7a25495643e8989">actualSize</a>() const override</td><td class="entry"><a class="el" href="class_layout_widget.html">LayoutWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_widget.html#a210d4c8e3ea02cb777c6e3ad7fdc22b3">callRedraw</a>() const</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget.html#aadb11a1dfa9f73aa5379914a37b8b5fd">getWindow</a>()</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_widget.html#a1d36bcdc5a64ead5403be88654a5559f">getWindow</a>() const</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">img</a> typedef</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_widget.html#ae5b0e7b391d855a3f75f166bb20253a8">isInside</a>(const dim_t &amp;pos) const</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_layout_widget.html#ab27c4c576f3a9351b4efdde91433b7a1">LayoutWidget</a>(Widget *contentLeft, Widget *contentRight, float ratio, dim_t size)</td><td class="entry"><a class="el" href="class_layout_widget.html">LayoutWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">parent_</a></td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget.html#aa36c39c4ce428813dcbb13060b5d8ab0">propagateEvent</a>(const Event &amp;event)</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_widget.html#a2516fd56cac645cb3aacef37937c49d3">render</a>() const</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget.html#a0809c3a396f9d1cedb1446d7b0750ef2">resize</a>(const dim_t &amp;size)</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_widget.html#a0dd3c167cde2b8ef9ffbd95067fbb3f6">setParent</a>(Widget *wid)</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">size</a>() const</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_widget.html#abe38c3c1fbcde4c705d76d58208ceb52">~Widget</a>()=default</td><td class="entry"><a class="el" href="class_widget.html">Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
