<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collection_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollectionIterator&lt; T &gt; Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#ad43d61217203dfc7639ff9cc215cbbb5">CollectionIterator</a>()=default</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a9db87c21c0786441895f008bc3508785">CollectionIterator</a>(const CollectionIterator &amp;itr)</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a0507f147322bb135486239871259fce6">CollectionIterator</a>(CollectionIterator &amp;&amp;itr) noexcept</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a538532a008fd442918b5f2f73e9bd2d2">CollectionIterator</a>(IteratorBase&lt; T &gt; *ptr)</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">const_pointer</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">const_reference</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a4dca8639d1f342073ccf8bcd4d27e3bf">difference_type</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">iterator_category</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a6076dfcb85a3a7cb903b827fa821fe54">IteratorBase&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a97f25f4b7c4f5ad3364c79224d31c666">operator!=</a>(const CollectionIterator &amp;rhs) const</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a33e98fda7a97c6105562074ca52d9a36">operator*</a>()</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#ad8f71e444278158b6f290d723a3639ac">operator*</a>() const</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#aa570334105e0d8e3a46866a16bce3548">operator++</a>()</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a8349a131a3a073abc5e09c50f4c56824">operator++</a>(int)</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#aa46a032f274c435cc87ed6ac14742ffa">operator--</a>()</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#ac7ffeb12a633924c11852e6d12a1e1b6">operator--</a>(int)</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a633510976e0de7df1a1f2d55ec289237">operator-&gt;</a>()</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a1892f0cf674eaad4c9d02bfcda128eb3">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a2a03298e6ea06b1e6344cf4be9e1439e">operator=</a>(const CollectionIterator &amp;rhs)</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a3ec5573cbb91d39d4db3d04d6c070b8f">operator=</a>(CollectionIterator &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#ab0bd97b5ce32b24ea6559370805cf8ee">operator==</a>(const CollectionIterator &amp;rhs) const</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">pointer</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">reference</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_iterator.html#a1302f39e9a4763886e48a045e53c00cf">size_type</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_iterator.html#a8513f3c29655e48f34f8b6a11b96a71b">value_type</a> typedef</td><td class="entry"><a class="el" href="class_collection_iterator.html">CollectionIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
