<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe CollectionPool&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collection_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_collection_pool-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe CollectionPool&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a> qui stocke effectivement des éléments.  
 <a href="class_collection_pool.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_collection_pool_8hpp_source.html">CollectionPool.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de CollectionPool&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection_pool__inherit__graph.svg" width="150" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Graphe de collaboration de CollectionPool&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection_pool__coll__graph.svg" width="150" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a018a408f2c2bcdf2b542141dbc1d1c17"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a></td></tr>
<tr class="separator:a018a408f2c2bcdf2b542141dbc1d1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2334b5af86ff5008ec9ad1ff2ea17e19"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a2334b5af86ff5008ec9ad1ff2ea17e19">allocator_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a></td></tr>
<tr class="separator:a2334b5af86ff5008ec9ad1ff2ea17e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd127db0342d4b694d857f6c77ad90"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a12dd127db0342d4b694d857f6c77ad90">reference</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a></td></tr>
<tr class="separator:a12dd127db0342d4b694d857f6c77ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861ca0a8e40abe5f8d27ec35fbc439d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a1861ca0a8e40abe5f8d27ec35fbc439d">const_reference</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a></td></tr>
<tr class="separator:a1861ca0a8e40abe5f8d27ec35fbc439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfec6c487a93170866fde4b57a85b21"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a3bfec6c487a93170866fde4b57a85b21">pointer</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a></td></tr>
<tr class="separator:a3bfec6c487a93170866fde4b57a85b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6ed261a58f72a07c40a2cc98325d2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#ae1a6ed261a58f72a07c40a2cc98325d2">const_pointer</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a></td></tr>
<tr class="separator:ae1a6ed261a58f72a07c40a2cc98325d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beafeb93ccc043bcde933faab05718f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a7beafeb93ccc043bcde933faab05718f">iterator</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a></td></tr>
<tr class="separator:a7beafeb93ccc043bcde933faab05718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dac11f6a796197455ebb53a26200ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a28dac11f6a796197455ebb53a26200ad">const_iterator</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a></td></tr>
<tr class="separator:a28dac11f6a796197455ebb53a26200ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8db21ac58139c891fee4ae87295744"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a5e8db21ac58139c891fee4ae87295744">difference_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a></td></tr>
<tr class="separator:a5e8db21ac58139c891fee4ae87295744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4d4cbb79a3cb138cdb3f07c401b00"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a3fe4d4cbb79a3cb138cdb3f07c401b00">size_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a></td></tr>
<tr class="separator:a3fe4d4cbb79a3cb138cdb3f07c401b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_collection')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td></tr>
<tr class="memitem:a30ecb2b5696f341f4b751019679c41e0 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a> = T</td></tr>
<tr class="separator:a30ecb2b5696f341f4b751019679c41e0 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7974b0b552f0a94065aadc48ae53397 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> = std::allocator&lt; T &gt;</td></tr>
<tr class="separator:ac7974b0b552f0a94065aadc48ae53397 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc291771b11c48cd2f297a0d9fe0449 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> = T &amp;</td></tr>
<tr class="separator:abbc291771b11c48cd2f297a0d9fe0449 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c0f6de5e322aa531837aab7358b89 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> = const T &amp;</td></tr>
<tr class="separator:abb8c0f6de5e322aa531837aab7358b89 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b5d9b389c113364d527900c745efb inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a> = T *</td></tr>
<tr class="separator:a9a5b5d9b389c113364d527900c745efb inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea96d1fa145e340e907547d0053b81 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a> = const T *</td></tr>
<tr class="separator:a79ea96d1fa145e340e907547d0053b81 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317dca4fdf1eb2e47643bb60c620f802 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> = <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;</td></tr>
<tr class="separator:a317dca4fdf1eb2e47643bb60c620f802 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c07f819437d4ba62ba45ad3acb53a1 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> = <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;</td></tr>
<tr class="separator:af8c07f819437d4ba62ba45ad3acb53a1 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b36ef7aba0a88dff0e98fc2adb98a8 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a60b36ef7aba0a88dff0e98fc2adb98a8 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b024f587aa20be530866da30948c4 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> = size_t</td></tr>
<tr class="separator:a3f8b024f587aa20be530866da30948c4 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6e58d0618310fcb2d5114a41c346c1f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a6e58d0618310fcb2d5114a41c346c1f8">CollectionPool</a> ()=default</td></tr>
<tr class="separator:a6e58d0618310fcb2d5114a41c346c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f8fd9c44e03d841391dd50fe953d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a65f8fd9c44e03d841391dd50fe953d4a">CollectionPool</a> (<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> n, const <a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a> &amp;v=<a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a>{})</td></tr>
<tr class="separator:a65f8fd9c44e03d841391dd50fe953d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a624365d44f3b3ae562022d363235b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a20a624365d44f3b3ae562022d363235b">CollectionPool</a> (std::initializer_list&lt; <a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a> &gt; list)</td></tr>
<tr class="separator:a20a624365d44f3b3ae562022d363235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73cd0612ec1fd21962f4d423b45b3f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#ad73cd0612ec1fd21962f4d423b45b3f6">empty</a> () const</td></tr>
<tr class="separator:ad73cd0612ec1fd21962f4d423b45b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3ebca322cda930b17a0cfab3f91f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#aa5b3ebca322cda930b17a0cfab3f91f2">size</a> () const</td></tr>
<tr class="separator:aa5b3ebca322cda930b17a0cfab3f91f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a1edf4c98229f47b698463baf0324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a333a1edf4c98229f47b698463baf0324">max_size</a> () const</td></tr>
<tr class="separator:a333a1edf4c98229f47b698463baf0324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06334969f57ca768241af598f03e8de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a06334969f57ca768241af598f03e8de1">reserve</a> (<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> new_cap)</td></tr>
<tr class="separator:a06334969f57ca768241af598f03e8de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72521883b8761babd44d76a4283d6978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a72521883b8761babd44d76a4283d6978">capacity</a> () const</td></tr>
<tr class="separator:a72521883b8761babd44d76a4283d6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7be7a85d94c4288683b900af1e087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a99d7be7a85d94c4288683b900af1e087">shrink_to_fit</a> ()</td></tr>
<tr class="separator:a99d7be7a85d94c4288683b900af1e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6ce5e14331a417c8597b0eb9e35ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a36f6ce5e14331a417c8597b0eb9e35ac">operator[]</a> (const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;i)</td></tr>
<tr class="separator:a36f6ce5e14331a417c8597b0eb9e35ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59064668edd6dbf4e00f70fa5e6cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a5e59064668edd6dbf4e00f70fa5e6cde">operator[]</a> (const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;i) const</td></tr>
<tr class="separator:a5e59064668edd6dbf4e00f70fa5e6cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aabc678b1fdfb1538c6209d2a624f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#ae8aabc678b1fdfb1538c6209d2a624f2">at</a> (const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;i)</td></tr>
<tr class="separator:ae8aabc678b1fdfb1538c6209d2a624f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d64d5677dbffbab132e98a3f1c9f82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a4d64d5677dbffbab132e98a3f1c9f82d">at</a> (const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;i) const</td></tr>
<tr class="separator:a4d64d5677dbffbab132e98a3f1c9f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649bc221521a7bdef3277788077ae666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a649bc221521a7bdef3277788077ae666">erase</a> (<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> pos)</td></tr>
<tr class="separator:a649bc221521a7bdef3277788077ae666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78750051d800367aeb2fe0936e19884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#af78750051d800367aeb2fe0936e19884">erase</a> (<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> pos)</td></tr>
<tr class="separator:af78750051d800367aeb2fe0936e19884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc04c58d9da40ef52e4e58aa386557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a67fc04c58d9da40ef52e4e58aa386557">push_back</a> (const T &amp;value)</td></tr>
<tr class="separator:a67fc04c58d9da40ef52e4e58aa386557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e32750ecb51f814bc42be0026b7a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a06e32750ecb51f814bc42be0026b7a6c">push_back</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:a06e32750ecb51f814bc42be0026b7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d478a26554da9211db064285c7b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#ae13d478a26554da9211db064285c7b0b">begin</a> () override</td></tr>
<tr class="separator:ae13d478a26554da9211db064285c7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9705d9a766cc42da682a66eab2447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a8ed9705d9a766cc42da682a66eab2447">begin</a> () const override</td></tr>
<tr class="separator:a8ed9705d9a766cc42da682a66eab2447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49ed0be41fe1ed21c7301f54b3272b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#aed49ed0be41fe1ed21c7301f54b3272b">cbegin</a> () const override</td></tr>
<tr class="separator:aed49ed0be41fe1ed21c7301f54b3272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a85422595d6533688704ebe43b520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#a870a85422595d6533688704ebe43b520">end</a> () override</td></tr>
<tr class="separator:a870a85422595d6533688704ebe43b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9575e8e37e0a9c5558c1b4daa9e9715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#ae9575e8e37e0a9c5558c1b4daa9e9715">end</a> () const override</td></tr>
<tr class="separator:ae9575e8e37e0a9c5558c1b4daa9e9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6daea198e2ead3f8626b6f3760d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_pool.html#adde6daea198e2ead3f8626b6f3760d54">cend</a> () const override</td></tr>
<tr class="separator:adde6daea198e2ead3f8626b6f3760d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collection')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td></tr>
<tr class="memitem:af6be61fb9648c2ac1ef7c8456b49a441 inherit pub_methods_class_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#af6be61fb9648c2ac1ef7c8456b49a441">Collection</a> ()=default</td></tr>
<tr class="separator:af6be61fb9648c2ac1ef7c8456b49a441 inherit pub_methods_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3ec131717723e10152cb7ec3b0379 inherit pub_methods_class_collection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ae9e3ec131717723e10152cb7ec3b0379">~Collection</a> ()=default</td></tr>
<tr class="separator:ae9e3ec131717723e10152cb7ec3b0379 inherit pub_methods_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CollectionPool&lt; T &gt;</h3>

<p><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a> qui stocke effectivement des éléments. </p>
<dl class="tparams"><dt>Paramètres du template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type des éléments de la collection ; dispose des mêmes contraintes que le type d'un std::vector</td></tr>
  </table>
  </dd>
</dl>
<p>Wrapper autour d'un std::vector pour adapter l'interface de <code><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a></code> </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="a2334b5af86ff5008ec9ad1ff2ea17e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2334b5af86ff5008ec9ad1ff2ea17e19">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28dac11f6a796197455ebb53a26200ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dac11f6a796197455ebb53a26200ad">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a6ed261a58f72a07c40a2cc98325d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a6ed261a58f72a07c40a2cc98325d2">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1861ca0a8e40abe5f8d27ec35fbc439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861ca0a8e40abe5f8d27ec35fbc439d">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8db21ac58139c891fee4ae87295744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8db21ac58139c891fee4ae87295744">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7beafeb93ccc043bcde933faab05718f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beafeb93ccc043bcde933faab05718f">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfec6c487a93170866fde4b57a85b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfec6c487a93170866fde4b57a85b21">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dd127db0342d4b694d857f6c77ad90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dd127db0342d4b694d857f6c77ad90">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe4d4cbb79a3cb138cdb3f07c401b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe4d4cbb79a3cb138cdb3f07c401b00">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a018a408f2c2bcdf2b542141dbc1d1c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018a408f2c2bcdf2b542141dbc1d1c17">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6e58d0618310fcb2d5114a41c346c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e58d0618310fcb2d5114a41c346c1f8">&#9670;&nbsp;</a></span>CollectionPool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection_pool.html">CollectionPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f8fd9c44e03d841391dd50fe953d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f8fd9c44e03d841391dd50fe953d4a">&#9670;&nbsp;</a></span>CollectionPool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection_pool.html">CollectionPool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a624365d44f3b3ae562022d363235b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a624365d44f3b3ae562022d363235b">&#9670;&nbsp;</a></span>CollectionPool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::<a class="el" href="class_collection_pool.html">CollectionPool</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">value_type</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae8aabc678b1fdfb1538c6209d2a624f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aabc678b1fdfb1538c6209d2a624f2">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d64d5677dbffbab132e98a3f1c9f82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d64d5677dbffbab132e98a3f1c9f82d">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13d478a26554da9211db064285c7b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13d478a26554da9211db064285c7b0b">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">Collection&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_collection_pool.html#a649bc221521a7bdef3277788077ae666">CollectionPool&lt; T &gt;::erase()</a>, et <a class="el" href="_utilities_8cpp.html#a5ce6411f7ab365cdf958f8f16e773d05">importFromDirectory()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_collection_pool_ae13d478a26554da9211db064285c7b0b_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8ed9705d9a766cc42da682a66eab2447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed9705d9a766cc42da682a66eab2447">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a1b12f5b4751bf2af453f3e92d71638fa">Collection&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a72521883b8761babd44d76a4283d6978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72521883b8761babd44d76a4283d6978">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed49ed0be41fe1ed21c7301f54b3272b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed49ed0be41fe1ed21c7301f54b3272b">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a152271e27ce255d1e0433ae35415e502">Collection&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adde6daea198e2ead3f8626b6f3760d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6daea198e2ead3f8626b6f3760d54">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a1a10728e7e160deaec82b1d5507e0861">Collection&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad73cd0612ec1fd21962f4d423b45b3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73cd0612ec1fd21962f4d423b45b3f6">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a870a85422595d6533688704ebe43b520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a85422595d6533688704ebe43b520">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">Collection&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="_utilities_8cpp.html#a5ce6411f7ab365cdf958f8f16e773d05">importFromDirectory()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_collection_pool_a870a85422595d6533688704ebe43b520_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae9575e8e37e0a9c5558c1b4daa9e9715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9575e8e37e0a9c5558c1b4daa9e9715">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a050f9d8e47bc07658c3240b81484ee75">Collection&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a649bc221521a7bdef3277788077ae666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649bc221521a7bdef3277788077ae666">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_collection_pool.html#ae13d478a26554da9211db064285c7b0b">CollectionPool&lt; T &gt;::begin()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection_pool_a649bc221521a7bdef3277788077ae666_cgraph.svg" width="351" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af78750051d800367aeb2fe0936e19884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78750051d800367aeb2fe0936e19884">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_collection_pool.html#ae13d478a26554da9211db064285c7b0b">CollectionPool&lt; T &gt;::begin()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_collection_pool_af78750051d800367aeb2fe0936e19884_cgraph.svg" width="351" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a333a1edf4c98229f47b698463baf0324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333a1edf4c98229f47b698463baf0324">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f6ce5e14331a417c8597b0eb9e35ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f6ce5e14331a417c8597b0eb9e35ac">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e59064668edd6dbf4e00f70fa5e6cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59064668edd6dbf4e00f70fa5e6cde">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fc04c58d9da40ef52e4e58aa386557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fc04c58d9da40ef52e4e58aa386557">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="_utilities_8cpp.html#a6d03d2391c95cb176a80f11be628e6a9">createPoolFromSave()</a>, et <a class="el" href="_utilities_8cpp.html#a5ce6411f7ab365cdf958f8f16e773d05">importFromDirectory()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_collection_pool_a67fc04c58d9da40ef52e4e58aa386557_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a06e32750ecb51f814bc42be0026b7a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e32750ecb51f814bc42be0026b7a6c">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06334969f57ca768241af598f03e8de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06334969f57ca768241af598f03e8de1">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a>&#160;</td>
          <td class="paramname"><em>new_cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d7be7a85d94c4288683b900af1e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d7be7a85d94c4288683b900af1e087">&#9670;&nbsp;</a></span>shrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::shrink_to_fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b3ebca322cda930b17a0cfab3f91f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b3ebca322cda930b17a0cfab3f91f2">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> <a class="el" href="class_collection_pool.html">CollectionPool</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_pool_8hpp_source.html">CollectionPool.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collection_pool.html">CollectionPool</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
