<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe FilteredCollection&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_filtered_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_filtered_collection-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe FilteredCollection&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a></code> filtrée  
 <a href="class_filtered_collection.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_filtered_collection_8hpp_source.html">FilteredCollection.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de FilteredCollection&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection__inherit__graph.svg" width="166" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Graphe de collaboration de FilteredCollection&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection__coll__graph.svg" width="166" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a70364ecb37ecfcc313cea1e3dee900da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a70364ecb37ecfcc313cea1e3dee900da">value_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a></td></tr>
<tr class="separator:a70364ecb37ecfcc313cea1e3dee900da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89348fde51fe48c6528e5ac5abe72c6d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a89348fde51fe48c6528e5ac5abe72c6d">allocator_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a></td></tr>
<tr class="separator:a89348fde51fe48c6528e5ac5abe72c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e47695287b6bac73899ab5bcfdf6e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#afc4e47695287b6bac73899ab5bcfdf6e">reference</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a></td></tr>
<tr class="separator:afc4e47695287b6bac73899ab5bcfdf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1fd308211e928705d0903b749dcaef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#acd1fd308211e928705d0903b749dcaef">const_reference</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a></td></tr>
<tr class="separator:acd1fd308211e928705d0903b749dcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c78e02c35e4b712b945a0e5c6b9a14a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a0c78e02c35e4b712b945a0e5c6b9a14a">pointer</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a></td></tr>
<tr class="separator:a0c78e02c35e4b712b945a0e5c6b9a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e238a7b8ed76c864a2c7526b34a71d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#af5e238a7b8ed76c864a2c7526b34a71d">const_pointer</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a></td></tr>
<tr class="separator:af5e238a7b8ed76c864a2c7526b34a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65730aaf0a2a5307a924b44672718c74"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a65730aaf0a2a5307a924b44672718c74">iterator</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a></td></tr>
<tr class="separator:a65730aaf0a2a5307a924b44672718c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5370975bee6f470972aab31aa5921395"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a5370975bee6f470972aab31aa5921395">const_iterator</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a></td></tr>
<tr class="separator:a5370975bee6f470972aab31aa5921395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c17401762621a928d2b9926d3b71d6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a98c17401762621a928d2b9926d3b71d6">difference_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a></td></tr>
<tr class="separator:a98c17401762621a928d2b9926d3b71d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab527ec70d0bf74af7018c0ca42a6ec8a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#ab527ec70d0bf74af7018c0ca42a6ec8a">size_type</a> = typename <a class="el" href="class_collection.html">Collection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a></td></tr>
<tr class="separator:ab527ec70d0bf74af7018c0ca42a6ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_collection')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td></tr>
<tr class="memitem:a30ecb2b5696f341f4b751019679c41e0 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a> = T</td></tr>
<tr class="separator:a30ecb2b5696f341f4b751019679c41e0 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7974b0b552f0a94065aadc48ae53397 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> = std::allocator&lt; T &gt;</td></tr>
<tr class="separator:ac7974b0b552f0a94065aadc48ae53397 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc291771b11c48cd2f297a0d9fe0449 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> = T &amp;</td></tr>
<tr class="separator:abbc291771b11c48cd2f297a0d9fe0449 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c0f6de5e322aa531837aab7358b89 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> = const T &amp;</td></tr>
<tr class="separator:abb8c0f6de5e322aa531837aab7358b89 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b5d9b389c113364d527900c745efb inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a> = T *</td></tr>
<tr class="separator:a9a5b5d9b389c113364d527900c745efb inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea96d1fa145e340e907547d0053b81 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a> = const T *</td></tr>
<tr class="separator:a79ea96d1fa145e340e907547d0053b81 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317dca4fdf1eb2e47643bb60c620f802 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> = <a class="el" href="class_collection_iterator.html">CollectionIterator</a>&lt; T &gt;</td></tr>
<tr class="separator:a317dca4fdf1eb2e47643bb60c620f802 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c07f819437d4ba62ba45ad3acb53a1 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> = <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;</td></tr>
<tr class="separator:af8c07f819437d4ba62ba45ad3acb53a1 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b36ef7aba0a88dff0e98fc2adb98a8 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a60b36ef7aba0a88dff0e98fc2adb98a8 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b024f587aa20be530866da30948c4 inherit pub_types_class_collection"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> = size_t</td></tr>
<tr class="separator:a3f8b024f587aa20be530866da30948c4 inherit pub_types_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a78c712f40560a66d05ce97755d6c0749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a78c712f40560a66d05ce97755d6c0749">FilteredCollection</a> (<a class="el" href="class_collection.html">Collection</a>&lt; T &gt; &amp;c, const filtre_t &amp;f)</td></tr>
<tr class="separator:a78c712f40560a66d05ce97755d6c0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f5ccfb98f0eaf043035860f0c3499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#aba5f5ccfb98f0eaf043035860f0c3499">FilteredCollection</a> (const <a class="el" href="class_collection.html">Collection</a>&lt; T &gt; &amp;c, const filtre_t &amp;f)</td></tr>
<tr class="separator:aba5f5ccfb98f0eaf043035860f0c3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c3dc2cd51b2dbfb476c19732a6198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#ac38c3dc2cd51b2dbfb476c19732a6198">begin</a> () override</td></tr>
<tr class="separator:ac38c3dc2cd51b2dbfb476c19732a6198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff366d577365b84c947da90a605d66a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a7ff366d577365b84c947da90a605d66a">begin</a> () const override</td></tr>
<tr class="separator:a7ff366d577365b84c947da90a605d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d68dc743ab18b109842441312583b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a3a7d68dc743ab18b109842441312583b">cbegin</a> () const override</td></tr>
<tr class="separator:a3a7d68dc743ab18b109842441312583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f1064023bc98970dc6f8c2359d12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#aae9f1064023bc98970dc6f8c2359d12b">end</a> () override</td></tr>
<tr class="separator:aae9f1064023bc98970dc6f8c2359d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba22305becf612705ab1232f2eef550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#aaba22305becf612705ab1232f2eef550">end</a> () const override</td></tr>
<tr class="separator:aaba22305becf612705ab1232f2eef550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82c5ef4b813623accea3c65a645efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#afc82c5ef4b813623accea3c65a645efb">cend</a> () const override</td></tr>
<tr class="separator:afc82c5ef4b813623accea3c65a645efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collection')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_collection.html">Collection&lt; T &gt;</a></td></tr>
<tr class="memitem:af6be61fb9648c2ac1ef7c8456b49a441 inherit pub_methods_class_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#af6be61fb9648c2ac1ef7c8456b49a441">Collection</a> ()=default</td></tr>
<tr class="separator:af6be61fb9648c2ac1ef7c8456b49a441 inherit pub_methods_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3ec131717723e10152cb7ec3b0379 inherit pub_methods_class_collection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ae9e3ec131717723e10152cb7ec3b0379">~Collection</a> ()=default</td></tr>
<tr class="separator:ae9e3ec131717723e10152cb7ec3b0379 inherit pub_methods_class_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ac3e52cfdc762d90ccbb2121ff410fc5e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#ac3e52cfdc762d90ccbb2121ff410fc5e">FilteredIterator&lt; T &gt;</a></td></tr>
<tr class="separator:ac3e52cfdc762d90ccbb2121ff410fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eba637f2f982e068359e100c7a676e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_collection.html#a98eba637f2f982e068359e100c7a676e">ConstFilteredIterator&lt; T &gt;</a></td></tr>
<tr class="separator:a98eba637f2f982e068359e100c7a676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class FilteredCollection&lt; T &gt;</h3>

<p><code><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a></code> filtrée </p>
<dl class="tparams"><dt>Paramètres du template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type des éléments de la <code><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a></code> </td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a> qui filtre les éléments d'une autre <code><a class="el" href="class_collection.html" title="Collection abstraite d&#39;éléments. ">Collection</a></code> sur laquelle elle possède une référence. Elle utilise un prédicat défini en tant que std::function et passé à la construction. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="a89348fde51fe48c6528e5ac5abe72c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89348fde51fe48c6528e5ac5abe72c6d">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">allocator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5370975bee6f470972aab31aa5921395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5370975bee6f470972aab31aa5921395">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e238a7b8ed76c864a2c7526b34a71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e238a7b8ed76c864a2c7526b34a71d">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1fd308211e928705d0903b749dcaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1fd308211e928705d0903b749dcaef">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c17401762621a928d2b9926d3b71d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c17401762621a928d2b9926d3b71d6">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65730aaf0a2a5307a924b44672718c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65730aaf0a2a5307a924b44672718c74">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c78e02c35e4b712b945a0e5c6b9a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c78e02c35e4b712b945a0e5c6b9a14a">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4e47695287b6bac73899ab5bcfdf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e47695287b6bac73899ab5bcfdf6e">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab527ec70d0bf74af7018c0ca42a6ec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab527ec70d0bf74af7018c0ca42a6ec8a">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70364ecb37ecfcc313cea1e3dee900da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70364ecb37ecfcc313cea1e3dee900da">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a> =  typename <a class="el" href="class_collection.html">Collection</a>&lt;T&gt;::<a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a78c712f40560a66d05ce97755d6c0749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c712f40560a66d05ce97755d6c0749">&#9670;&nbsp;</a></span>FilteredCollection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_filtered_collection.html">FilteredCollection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collection.html">Collection</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const filtre_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5f5ccfb98f0eaf043035860f0c3499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f5ccfb98f0eaf043035860f0c3499">&#9670;&nbsp;</a></span>FilteredCollection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::<a class="el" href="class_filtered_collection.html">FilteredCollection</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collection.html">Collection</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const filtre_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac38c3dc2cd51b2dbfb476c19732a6198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38c3dc2cd51b2dbfb476c19732a6198">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a4abc73f8e31a499a22b25d42b7a4fe8c">Collection&lt; T &gt;</a>.</p>

<p class="reference">Références <a class="el" href="class_filtered_collection.html#aae9f1064023bc98970dc6f8c2359d12b">FilteredCollection&lt; T &gt;::end()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">Application::savePossibleTags()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_ac38c3dc2cd51b2dbfb476c19732a6198_cgraph.svg" width="334" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_ac38c3dc2cd51b2dbfb476c19732a6198_icgraph.svg" width="598" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7ff366d577365b84c947da90a605d66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff366d577365b84c947da90a605d66a">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a1b12f5b4751bf2af453f3e92d71638fa">Collection&lt; T &gt;</a>.</p>

<p class="reference">Références <a class="el" href="class_filtered_collection.html#a3a7d68dc743ab18b109842441312583b">FilteredCollection&lt; T &gt;::cbegin()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_a7ff366d577365b84c947da90a605d66a_cgraph.svg" width="504" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3a7d68dc743ab18b109842441312583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7d68dc743ab18b109842441312583b">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a152271e27ce255d1e0433ae35415e502">Collection&lt; T &gt;</a>.</p>

<p class="reference">Références <a class="el" href="class_filtered_collection.html#aae9f1064023bc98970dc6f8c2359d12b">FilteredCollection&lt; T &gt;::end()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_filtered_collection.html#a7ff366d577365b84c947da90a605d66a">FilteredCollection&lt; T &gt;::begin()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_a3a7d68dc743ab18b109842441312583b_cgraph.svg" width="334" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_a3a7d68dc743ab18b109842441312583b_icgraph.svg" width="304" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afc82c5ef4b813623accea3c65a645efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc82c5ef4b813623accea3c65a645efb">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a1a10728e7e160deaec82b1d5507e0861">Collection&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_filtered_collection.html#aaba22305becf612705ab1232f2eef550">FilteredCollection&lt; T &gt;::end()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_afc82c5ef4b813623accea3c65a645efb_icgraph.svg" width="334" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aae9f1064023bc98970dc6f8c2359d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9f1064023bc98970dc6f8c2359d12b">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">iterator</a> <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#ab5b98f651d0f49cde1be067c69c52e89">Collection&lt; T &gt;</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_filtered_collection.html#ac38c3dc2cd51b2dbfb476c19732a6198">FilteredCollection&lt; T &gt;::begin()</a>, et <a class="el" href="class_filtered_collection.html#a3a7d68dc743ab18b109842441312583b">FilteredCollection&lt; T &gt;::cbegin()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_aae9f1064023bc98970dc6f8c2359d12b_icgraph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aaba22305becf612705ab1232f2eef550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba22305becf612705ab1232f2eef550">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">const_iterator</a> <a class="el" href="class_filtered_collection.html">FilteredCollection</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_collection.html#a050f9d8e47bc07658c3240b81484ee75">Collection&lt; T &gt;</a>.</p>

<p class="reference">Références <a class="el" href="class_filtered_collection.html#afc82c5ef4b813623accea3c65a645efb">FilteredCollection&lt; T &gt;::cend()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_filtered_collection_aaba22305becf612705ab1232f2eef550_cgraph.svg" width="334" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a98eba637f2f982e068359e100c7a676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eba637f2f982e068359e100c7a676e">&#9670;&nbsp;</a></span>ConstFilteredIterator< T ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_const_filtered_iterator.html">ConstFilteredIterator</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e52cfdc762d90ccbb2121ff410fc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e52cfdc762d90ccbb2121ff410fc5e">&#9670;&nbsp;</a></span>FilteredIterator< T ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_filtered_iterator.html">FilteredIterator</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_filtered_collection_8hpp_source.html">FilteredCollection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_filtered_collection.html">FilteredCollection</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
