<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe ConstCollectionIterator&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_const_collection_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_const_collection_iterator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe ConstCollectionIterator&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version const_iterator de <code><a class="el" href="class_collection_iterator.html" title="Wrapper autour d&#39;un IteratorBase permettant le polymorphisme. ">CollectionIterator</a></code>.  
 <a href="class_const_collection_iterator.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de ConstCollectionIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_const_collection_iterator__coll__graph.svg" width="199" height="279"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:ab0e392034449303d41341ed05ae970d2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">iterator_category</a> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:ab0e392034449303d41341ed05ae970d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf291c71f291fbb32868c2e1572d4ec"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#aadf291c71f291fbb32868c2e1572d4ec">value_type</a> = T</td></tr>
<tr class="separator:aadf291c71f291fbb32868c2e1572d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9cfcce6999300b0641c9a3214addf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a> = const T *</td></tr>
<tr class="separator:ab9a9cfcce6999300b0641c9a3214addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9297f2ca1f4bb6dd1e393c2900f60ed9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a9297f2ca1f4bb6dd1e393c2900f60ed9">pointer</a> = <a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a></td></tr>
<tr class="separator:a9297f2ca1f4bb6dd1e393c2900f60ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4061187e02b16da8fb92a82d34c67a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a> = const T &amp;</td></tr>
<tr class="separator:a3b4061187e02b16da8fb92a82d34c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216f7bd76fb369ad1fb46527824da9c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a216f7bd76fb369ad1fb46527824da9c8">reference</a> = <a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a></td></tr>
<tr class="separator:a216f7bd76fb369ad1fb46527824da9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c665b29ff5cff8b5d209d6070fe5b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#af11c665b29ff5cff8b5d209d6070fe5b">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:af11c665b29ff5cff8b5d209d6070fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e42780d50a79f54509adeb336b2c42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#ad3e42780d50a79f54509adeb336b2c42">size_type</a> = size_t</td></tr>
<tr class="separator:ad3e42780d50a79f54509adeb336b2c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a20f952cc30e626fcceb3086aff2e7f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a20f952cc30e626fcceb3086aff2e7f4e">ConstCollectionIterator</a> ()=default</td></tr>
<tr class="separator:a20f952cc30e626fcceb3086aff2e7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ceb814a8de369d93032dd56582dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a834ceb814a8de369d93032dd56582dbd">ConstCollectionIterator</a> (const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;itr)</td></tr>
<tr class="separator:a834ceb814a8de369d93032dd56582dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f55d3d16c25bf1f7c43fb8d0c7363c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#aa8f55d3d16c25bf1f7c43fb8d0c7363c">ConstCollectionIterator</a> (<a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;&amp;itr) noexcept</td></tr>
<tr class="separator:aa8f55d3d16c25bf1f7c43fb8d0c7363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680b9cf78f0d882c42bf1c4d9b307d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a680b9cf78f0d882c42bf1c4d9b307d9e">ConstCollectionIterator</a> (<a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt; *ptr)</td></tr>
<tr class="separator:a680b9cf78f0d882c42bf1c4d9b307d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e058d64774ecd7f8adf7075de3a594e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a3e058d64774ecd7f8adf7075de3a594e">operator=</a> (const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;rhs)</td></tr>
<tr class="separator:a3e058d64774ecd7f8adf7075de3a594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12484586a5483e076d1e2b2660ae544b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a12484586a5483e076d1e2b2660ae544b">operator=</a> (<a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a12484586a5483e076d1e2b2660ae544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478e1e23280707a87040c00c0d1e945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#ab478e1e23280707a87040c00c0d1e945">operator==</a> (const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:ab478e1e23280707a87040c00c0d1e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cf30b22be34e4ede5bf7f1bbcba64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#aab0cf30b22be34e4ede5bf7f1bbcba64">operator!=</a> (const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;rhs) const</td></tr>
<tr class="separator:aab0cf30b22be34e4ede5bf7f1bbcba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe1a78d83d02eaf62c5d78101db67f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#acfe1a78d83d02eaf62c5d78101db67f6">operator*</a> () const</td></tr>
<tr class="separator:acfe1a78d83d02eaf62c5d78101db67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2cc509c9cdb90c4983a85ffce4373a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#afd2cc509c9cdb90c4983a85ffce4373a">operator-&gt;</a> () const</td></tr>
<tr class="separator:afd2cc509c9cdb90c4983a85ffce4373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa43dde2a7ec0b97c297bc48f06506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a72fa43dde2a7ec0b97c297bc48f06506">operator++</a> ()</td></tr>
<tr class="separator:a72fa43dde2a7ec0b97c297bc48f06506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e629e8b9be567e8a82ba894328b5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#ad9e629e8b9be567e8a82ba894328b5c8">operator++</a> (int)</td></tr>
<tr class="separator:ad9e629e8b9be567e8a82ba894328b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6e91ef1a4a353e0b75d138ba24c7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a2d6e91ef1a4a353e0b75d138ba24c7e2">operator--</a> ()</td></tr>
<tr class="separator:a2d6e91ef1a4a353e0b75d138ba24c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c8df7d39ae17fbd710918237195dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a524c8df7d39ae17fbd710918237195dc">operator--</a> (int)</td></tr>
<tr class="separator:a524c8df7d39ae17fbd710918237195dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a2ae1b0db6343a1cba59acb30af863f4e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_collection_iterator.html#a2ae1b0db6343a1cba59acb30af863f4e">ConstIteratorBase&lt; T &gt;</a></td></tr>
<tr class="separator:a2ae1b0db6343a1cba59acb30af863f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ConstCollectionIterator&lt; T &gt;</h3>

<p>Version const_iterator de <code><a class="el" href="class_collection_iterator.html" title="Wrapper autour d&#39;un IteratorBase permettant le polymorphisme. ">CollectionIterator</a></code>. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="ab9a9cfcce6999300b0641c9a3214addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a9cfcce6999300b0641c9a3214addf">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a> =  const T*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4061187e02b16da8fb92a82d34c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4061187e02b16da8fb92a82d34c67a">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a> =  const T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11c665b29ff5cff8b5d209d6070fe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11c665b29ff5cff8b5d209d6070fe5b">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#af11c665b29ff5cff8b5d209d6070fe5b">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e392034449303d41341ed05ae970d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e392034449303d41341ed05ae970d2">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">iterator_category</a> =  std::bidirectional_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9297f2ca1f4bb6dd1e393c2900f60ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9297f2ca1f4bb6dd1e393c2900f60ed9">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#a9297f2ca1f4bb6dd1e393c2900f60ed9">pointer</a> =  <a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216f7bd76fb369ad1fb46527824da9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216f7bd76fb369ad1fb46527824da9c8">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#a216f7bd76fb369ad1fb46527824da9c8">reference</a> =  <a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e42780d50a79f54509adeb336b2c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e42780d50a79f54509adeb336b2c42">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#ad3e42780d50a79f54509adeb336b2c42">size_type</a> =  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf291c71f291fbb32868c2e1572d4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf291c71f291fbb32868c2e1572d4ec">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html#aadf291c71f291fbb32868c2e1572d4ec">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a20f952cc30e626fcceb3086aff2e7f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f952cc30e626fcceb3086aff2e7f4e">&#9670;&nbsp;</a></span>ConstCollectionIterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a834ceb814a8de369d93032dd56582dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834ceb814a8de369d93032dd56582dbd">&#9670;&nbsp;</a></span>ConstCollectionIterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f55d3d16c25bf1f7c43fb8d0c7363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f55d3d16c25bf1f7c43fb8d0c7363c">&#9670;&nbsp;</a></span>ConstCollectionIterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a680b9cf78f0d882c42bf1c4d9b307d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680b9cf78f0d882c42bf1c4d9b307d9e">&#9670;&nbsp;</a></span>ConstCollectionIterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::<a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aab0cf30b22be34e4ede5bf7f1bbcba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0cf30b22be34e4ede5bf7f1bbcba64">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe1a78d83d02eaf62c5d78101db67f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe1a78d83d02eaf62c5d78101db67f6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">const_reference</a> <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72fa43dde2a7ec0b97c297bc48f06506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fa43dde2a7ec0b97c297bc48f06506">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e629e8b9be567e8a82ba894328b5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e629e8b9be567e8a82ba894328b5c8">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6e91ef1a4a353e0b75d138ba24c7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6e91ef1a4a353e0b75d138ba24c7e2">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a524c8df7d39ae17fbd710918237195dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c8df7d39ae17fbd710918237195dc">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a> <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2cc509c9cdb90c4983a85ffce4373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2cc509c9cdb90c4983a85ffce4373a">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">const_pointer</a> <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e058d64774ecd7f8adf7075de3a594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e058d64774ecd7f8adf7075de3a594e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12484586a5483e076d1e2b2660ae544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12484586a5483e076d1e2b2660ae544b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&amp; <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab478e1e23280707a87040c00c0d1e945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478e1e23280707a87040c00c0d1e945">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a2ae1b0db6343a1cba59acb30af863f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae1b0db6343a1cba59acb30af863f4e">&#9670;&nbsp;</a></span>ConstIteratorBase< T ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_const_collection_iterator.html">ConstCollectionIterator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
