<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence du modèle de la classe ConstIteratorBase&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_const_iterator_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_const_iterator_base-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe ConstIteratorBase&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Version const_iterator de <code><a class="el" href="class_iterator_base.html" title="Classe abstraite qui gère un itérateur personnalisé ">IteratorBase</a></code>.  
 <a href="class_const_iterator_base.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ConstIteratorBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_const_iterator_base__inherit__graph.svg" width="366" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Graphe de collaboration de ConstIteratorBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_const_iterator_base__coll__graph.svg" width="171" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a934b0b09bd837bfdf29b132ffce5c0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a934b0b09bd837bfdf29b132ffce5c0f7">ConstIteratorBase</a> ()=default</td></tr>
<tr class="separator:a934b0b09bd837bfdf29b132ffce5c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea863c4a738930eb06c66fd9ab306394"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#aea863c4a738930eb06c66fd9ab306394">~ConstIteratorBase</a> ()=default</td></tr>
<tr class="separator:aea863c4a738930eb06c66fd9ab306394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d54dbb1730a6d066a6935474ded25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a584d54dbb1730a6d066a6935474ded25">operator==</a> (const <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a> &amp;rhs) const</td></tr>
<tr class="separator:a584d54dbb1730a6d066a6935474ded25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746e4d6faae7370a49caa44ca1ea97e8"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a746e4d6faae7370a49caa44ca1ea97e8">operator*</a> () const =0</td></tr>
<tr class="separator:a746e4d6faae7370a49caa44ca1ea97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b501fa20e2db7ac70e424fc6098ea"><td class="memItemLeft" align="right" valign="top">virtual const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#adf0b501fa20e2db7ac70e424fc6098ea">operator-&gt;</a> () const =0</td></tr>
<tr class="separator:adf0b501fa20e2db7ac70e424fc6098ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b899943d74b9b88f8abf3b8df0a5b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a47b899943d74b9b88f8abf3b8df0a5b6">operator++</a> ()=0</td></tr>
<tr class="separator:a47b899943d74b9b88f8abf3b8df0a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69158984d123577593c3d51175ccb5c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a69158984d123577593c3d51175ccb5c2">operator--</a> ()=0</td></tr>
<tr class="separator:a69158984d123577593c3d51175ccb5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39c7b5d1e339d2332a6008a58c6841"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a9f39c7b5d1e339d2332a6008a58c6841">clone</a> () const =0</td></tr>
<tr class="separator:a9f39c7b5d1e339d2332a6008a58c6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a945573aa58660b9ddb08026a07e408a1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_iterator_base.html#a945573aa58660b9ddb08026a07e408a1">equal</a> (const <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a> &amp;rhs) const =0</td></tr>
<tr class="separator:a945573aa58660b9ddb08026a07e408a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ConstIteratorBase&lt; T &gt;</h3>

<p>Version const_iterator de <code><a class="el" href="class_iterator_base.html" title="Classe abstraite qui gère un itérateur personnalisé ">IteratorBase</a></code>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a934b0b09bd837bfdf29b132ffce5c0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b0b09bd837bfdf29b132ffce5c0f7">&#9670;&nbsp;</a></span>ConstIteratorBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::<a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea863c4a738930eb06c66fd9ab306394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea863c4a738930eb06c66fd9ab306394">&#9670;&nbsp;</a></span>~ConstIteratorBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::~<a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9f39c7b5d1e339d2332a6008a58c6841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f39c7b5d1e339d2332a6008a58c6841">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>* <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_const_filtered_iterator.html#ac0d9deeb0340dda7aa8e3c25d038bd97">ConstFilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_const_pool_iterator.html#a564499b786a16576b75b816edcc5d73a">ConstPoolIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a945573aa58660b9ddb08026a07e408a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945573aa58660b9ddb08026a07e408a1">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_const_filtered_iterator.html#a1669d0db69c6e3161d959eb0457e5402">ConstFilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_const_pool_iterator.html#a5a817fd42b94c7c2c7b63ab8e071867f">ConstPoolIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a746e4d6faae7370a49caa44ca1ea97e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746e4d6faae7370a49caa44ca1ea97e8">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_const_filtered_iterator.html#a6034261489b66d4f9c7a1a6afe66f21c">ConstFilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_const_pool_iterator.html#a48661f32570830afff38bec8f4f65719">ConstPoolIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a47b899943d74b9b88f8abf3b8df0a5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b899943d74b9b88f8abf3b8df0a5b6">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_const_filtered_iterator.html#acdf8b20e7d798039655dc04bdecc61f8">ConstFilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_const_pool_iterator.html#ab95e64e88418116f64b3b6752943634a">ConstPoolIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a69158984d123577593c3d51175ccb5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69158984d123577593c3d51175ccb5c2">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_const_filtered_iterator.html#a5380f3caa77731f515610384f4e991ba">ConstFilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_const_pool_iterator.html#a3a42ffa0a8f0ac62b152d3879bf5ba96">ConstPoolIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adf0b501fa20e2db7ac70e424fc6098ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0b501fa20e2db7ac70e424fc6098ea">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T* <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_const_filtered_iterator.html#a9f50f93aa155d6837ca0ed981b90d954">ConstFilteredIterator&lt; T &gt;</a>, et <a class="el" href="class_const_pool_iterator.html#a4113d4c7bef1175912e224972295ac8f">ConstPoolIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a584d54dbb1730a6d066a6935474ded25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584d54dbb1730a6d066a6935474ded25">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_iterator_base.html#a541fdf8cc48f31c8ddfdc3f319a37100">IteratorBase&lt; T &gt;::clone()</a>, <a class="el" href="class_iterator_base.html#a08430515a17384d098eb62ecce1b64c6">IteratorBase&lt; T &gt;::equal()</a>, <a class="el" href="class_iterator_base.html#a532583e58bce168648bdbdedb3a7d5ab">IteratorBase&lt; T &gt;::operator*()</a>, <a class="el" href="class_iterator_base.html#a816f35e9020716d212124a34f1c033fb">IteratorBase&lt; T &gt;::operator++()</a>, <a class="el" href="class_iterator_base.html#aa9bf0f75a8bb7e4d416a9b88ccacd9c7">IteratorBase&lt; T &gt;::operator--()</a>, et <a class="el" href="class_iterator_base.html#aad2254f7877e4647f699ceb455e893ff">IteratorBase&lt; T &gt;::operator-&gt;()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_const_iterator_base_a584d54dbb1730a6d066a6935474ded25_cgraph.svg" width="359" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Collection/<a class="el" href="_collection_iterator_8hpp_source.html">CollectionIterator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_const_iterator_base.html">ConstIteratorBase</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
