<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_application.html#a45f71b866fbbae7dcf028a88b2af4cc7">Application</a>
</li>
<li>saveAs()
: <a class="el" href="class_application.html#ae22fc39c79b4efa62e80f548805410e5">Application</a>
</li>
<li>savePossibleTags()
: <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">Application</a>
</li>
<li>ScrollWidget()
: <a class="el" href="class_scroll_widget.html#a1e0228552b93ace3479b176641261796">ScrollWidget</a>
</li>
<li>select()
: <a class="el" href="class_image.html#a84d28d3d8ada85fb50c0d40f09563b99">Image</a>
</li>
<li>setCallBack()
: <a class="el" href="class_button_widget.html#a22fed5be7d7ceded8b63f034510ae6f9">ButtonWidget</a>
, <a class="el" href="class_list_widget.html#a99a15d95fb1c9c369fc73b5fe5165121">ListWidget</a>
, <a class="el" href="class_tag_selector.html#a95e7bb3950e84f9b8487e1ef600e5a9d">TagSelector</a>
, <a class="el" href="class_window_widget.html#a7bee581e186647a29667a09eaab61035">WindowWidget</a>
</li>
<li>setClickable()
: <a class="el" href="class_button_widget.html#a5bf397693875a4000c951b9c905a9181">ButtonWidget</a>
</li>
<li>setContent()
: <a class="el" href="class_window_widget.html#a4d1f999183262930b2472bcd212644aa">WindowWidget</a>
</li>
<li>setImgPtr()
: <a class="el" href="class_image.html#a1d3c73cbf4af1f1973fdf6c3c00e2301">Image</a>
</li>
<li>setParent()
: <a class="el" href="class_widget.html#a0dd3c167cde2b8ef9ffbd95067fbb3f6">Widget</a>
</li>
<li>setPath()
: <a class="el" href="class_image.html#aa7e74a9b3f93aa445f5c4b83fe6a98ae">Image</a>
</li>
<li>setSelectable()
: <a class="el" href="class_image_widget.html#a5973a50de2ac39437934a09313af6af9">ImageWidget</a>
</li>
<li>setTagList()
: <a class="el" href="class_image.html#ac4e0093c25838e5ca2e13e0cce4a7300">Image</a>
</li>
<li>shrink_to_fit()
: <a class="el" href="class_collection_pool.html#a99d7be7a85d94c4288683b900af1e087">CollectionPool&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_collection_pool.html#aa5b3ebca322cda930b17a0cfab3f91f2">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_widget.html#aea985c025ef9b1210d0e3ab7d9c075ea">Widget</a>
</li>
<li>spawnRightClickMenu()
: <a class="el" href="class_window_widget.html#a010f6706afa1a7221312e1b9d854731a">WindowWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
