<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>amount
: <a class="el" href="struct_scroll_event.html#a68165c193c13924b531fd3e9fd0738b7">ScrollEvent</a>
, <a class="el" href="struct_zoom_event.html#a4f73dbfa13344cf5c4efa2ff591ce9cf">ZoomEvent</a>
</li>
<li>event
: <a class="el" href="struct_event.html#a2089dfced3ff2ece7102a439de13971c">Event</a>
</li>
<li>lastPos
: <a class="el" href="struct_move_event.html#ae5191df8cc511d06d66dda68095ac26a">MoveEvent</a>
</li>
<li>parent_
: <a class="el" href="class_widget.html#ab25db90b5e17a3489d881c1ab2d079ab">Widget</a>
</li>
<li>pattern
: <a class="el" href="structfile__filter.html#a66658e1ec5a2c6a586d9855f12779a04">file_filter</a>
</li>
<li>pos
: <a class="el" href="struct_event.html#a405730c60365283ce01c2399e6f664a8">Event</a>
</li>
<li>title
: <a class="el" href="structfile__filter.html#a5bb33083d08fd4d3f991598d02b8af4d">file_filter</a>
</li>
<li>type
: <a class="el" href="struct_click_event.html#ad4b3e110510759224e813d3ad45736fd">ClickEvent</a>
, <a class="el" href="struct_un_click_event.html#a008b1e30b0105b789388788088707248">UnClickEvent</a>
</li>
<li>x
: <a class="el" href="struct_coordinates_map.html#a8f6bea9e92a85feabd9241cc95b7d6ea">CoordinatesMap&lt; T, U &gt;</a>
, <a class="el" href="structdim__t.html#a4dbf33524feebe162d132357af785bbf">dim_t</a>
</li>
<li>y
: <a class="el" href="struct_coordinates_map.html#ad1d18b98c9e717166995ee58976a39ee">CoordinatesMap&lt; T, U &gt;</a>
, <a class="el" href="structdim__t.html#a9d2b1acc3eecde57cb8e51acf52c4c0b">dim_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
