<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="class_image.html#a5502e928122744be1d3b89648298e162">Image</a>
</li>
<li>ImageWidget()
: <a class="el" href="class_image_widget.html#a966378e502da16bab8c1596ed365e8d6">ImageWidget</a>
</li>
<li>img
: <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">Widget</a>
</li>
<li>is_open()
: <a class="el" href="class_window_widget.html#a556741682ef738cc417f707cc288d7ec">WindowWidget</a>
</li>
<li>isColored()
: <a class="el" href="class_button_widget.html#a5239cdc7bf6ea60722aa0620611be239">ButtonWidget</a>
</li>
<li>isInside()
: <a class="el" href="class_widget.html#ae5b0e7b391d855a3f75f166bb20253a8">Widget</a>
</li>
<li>isSelected()
: <a class="el" href="class_image.html#aa0342748b3c981c6c06e0bf82a397895">Image</a>
</li>
<li>iterator
: <a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a7beafeb93ccc043bcde933faab05718f">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#a65730aaf0a2a5307a924b44672718c74">FilteredCollection&lt; T &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">ConstCollectionIterator&lt; T &gt;</a>
</li>
<li>IteratorBase()
: <a class="el" href="class_iterator_base.html#a6d1810e7a0a84574bb61d78bb99d96bb">IteratorBase&lt; T &gt;</a>
</li>
<li>IteratorBase&lt; T &gt;
: <a class="el" href="class_collection_iterator.html#a6076dfcb85a3a7cb903b827fa821fe54">CollectionIterator&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
