<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Membres de classe - Définitions de type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocator_type
: <a class="el" href="class_collection.html#ac7974b0b552f0a94065aadc48ae53397">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a2334b5af86ff5008ec9ad1ff2ea17e19">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#a89348fde51fe48c6528e5ac5abe72c6d">FilteredCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="class_collection.html#af8c07f819437d4ba62ba45ad3acb53a1">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a28dac11f6a796197455ebb53a26200ad">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#a5370975bee6f470972aab31aa5921395">FilteredCollection&lt; T &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="class_collection.html#a79ea96d1fa145e340e907547d0053b81">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_iterator.html#a9bff5744ce1cfc8f704fa52557699594">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#ae1a6ed261a58f72a07c40a2cc98325d2">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#ab9a9cfcce6999300b0641c9a3214addf">ConstCollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#af5e238a7b8ed76c864a2c7526b34a71d">FilteredCollection&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="class_collection.html#abb8c0f6de5e322aa531837aab7358b89">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_iterator.html#ab0f0742da5375882a74038d82de41aca">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a1861ca0a8e40abe5f8d27ec35fbc439d">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#a3b4061187e02b16da8fb92a82d34c67a">ConstCollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#acd1fd308211e928705d0903b749dcaef">FilteredCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="class_collection.html#a60b36ef7aba0a88dff0e98fc2adb98a8">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_iterator.html#a4dca8639d1f342073ccf8bcd4d27e3bf">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a5e8db21ac58139c891fee4ae87295744">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#af11c665b29ff5cff8b5d209d6070fe5b">ConstCollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#a98c17401762621a928d2b9926d3b71d6">FilteredCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>img
: <a class="el" href="class_widget.html#a0511db89e9c58382088ac88db8479a0c">Widget</a>
</li>
<li>iterator
: <a class="el" href="class_collection.html#a317dca4fdf1eb2e47643bb60c620f802">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a7beafeb93ccc043bcde933faab05718f">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#a65730aaf0a2a5307a924b44672718c74">FilteredCollection&lt; T &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="class_collection_iterator.html#a0f4af23418960a0fe3889b5381d6a79c">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#ab0e392034449303d41341ed05ae970d2">ConstCollectionIterator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="class_collection.html#a9a5b5d9b389c113364d527900c745efb">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_iterator.html#aff846a9c86022d66a7eb10e3623a0ba0">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a3bfec6c487a93170866fde4b57a85b21">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#a9297f2ca1f4bb6dd1e393c2900f60ed9">ConstCollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#a0c78e02c35e4b712b945a0e5c6b9a14a">FilteredCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="class_collection.html#abbc291771b11c48cd2f297a0d9fe0449">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_iterator.html#aac15417aa7a67fdfb86b8bad1b4d5ddf">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a12dd127db0342d4b694d857f6c77ad90">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#a216f7bd76fb369ad1fb46527824da9c8">ConstCollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#afc4e47695287b6bac73899ab5bcfdf6e">FilteredCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="class_collection.html#a3f8b024f587aa20be530866da30948c4">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_iterator.html#a1302f39e9a4763886e48a045e53c00cf">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a3fe4d4cbb79a3cb138cdb3f07c401b00">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#ad3e42780d50a79f54509adeb336b2c42">ConstCollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#ab527ec70d0bf74af7018c0ca42a6ec8a">FilteredCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="class_collection.html#a30ecb2b5696f341f4b751019679c41e0">Collection&lt; T &gt;</a>
, <a class="el" href="class_collection_iterator.html#a8513f3c29655e48f34f8b6a11b96a71b">CollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_collection_pool.html#a018a408f2c2bcdf2b542141dbc1d1c17">CollectionPool&lt; T &gt;</a>
, <a class="el" href="class_const_collection_iterator.html#aadf291c71f291fbb32868c2e1572d4ec">ConstCollectionIterator&lt; T &gt;</a>
, <a class="el" href="class_filtered_collection.html#a70364ecb37ecfcc313cea1e3dee900da">FilteredCollection&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
