<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>END
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8adc6f24fd6915a3f2786a1b7045406924">Image.cpp</a>
</li>
<li>INVALID
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8aef2863a469df3ea6871d640e3669a2f2">Image.cpp</a>
</li>
<li>OCTOTHORPE
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a78c07d981f163e456d6aeaf6fdf5e267">Image.cpp</a>
</li>
<li>PATH_BACKSLASH
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a62791d7083fb34365a1183b0f19f4e16">Image.cpp</a>
</li>
<li>PATH_NAME
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a3e6c37df8365b5b5493470a04b8c30a2">Image.cpp</a>
</li>
<li>QUOTE
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8ada126905189f15af6d475cc45f0cb2b2">Image.cpp</a>
</li>
<li>SEMICOLON
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a55eebe3c7e08b49cd5969442f4f8c4ce">Image.cpp</a>
</li>
<li>START
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a13d000b4d7dc70d90239b7430d1eb6b2">Image.cpp</a>
</li>
<li>TAG_BACKSLASH
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8a832062c2e04a5369310ee549901c66ac">Image.cpp</a>
</li>
<li>TAG_NAME
: <a class="el" href="_image_8cpp.html#a5d74787dedbc4e11c1ab15bf487e61f8add0139f90f702159f2a1f96573fb5b29">Image.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
