<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Tagger: Référence de la structure dim_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Tagger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdim__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structdim__t-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure dim_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_events_8hpp_source.html">Events.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de dim_t:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdim__t__coll__graph.svg" width="86" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a4dbf33524feebe162d132357af785bbf"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdim__t.html#a4dbf33524feebe162d132357af785bbf">x</a> = 0</td></tr>
<tr class="separator:a4dbf33524feebe162d132357af785bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b1acc3eecde57cb8e51acf52c4c0b"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdim__t.html#a9d2b1acc3eecde57cb8e51acf52c4c0b">y</a> = 0</td></tr>
<tr class="separator:a9d2b1acc3eecde57cb8e51acf52c4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4dbf33524feebe162d132357af785bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf33524feebe162d132357af785bbf">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long dim_t::x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">Widget::actualIsInside()</a>, <a class="el" href="class_layout_widget.html#a2774ec817bbec141aa7de78e486a9f42">LayoutWidget::actualPropagateEvent()</a>, <a class="el" href="class_scroll_widget.html#a19b22edd7d9f565af142e801a5960530">ScrollWidget::actualPropagateEvent()</a>, <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, <a class="el" href="class_list_widget.html#a91b56e252a550deda1d97a2992e3a9f7">ListWidget::actualPropagateEvent()</a>, <a class="el" href="class_layout_widget.html#a4c5e202310725b09ff40ea0a8e2a7572">LayoutWidget::actualRender()</a>, <a class="el" href="class_menu_bar_widget.html#a889dfb7e60370bf27cf4e5522ef0b454">MenuBarWidget::actualRender()</a>, <a class="el" href="class_image_widget.html#ac80b8e013edc3cda5e1413cbd174b2cb">ImageWidget::actualRender()</a>, <a class="el" href="class_button_widget.html#a982bd9ccd6e7b8cb632efafd76309125">ButtonWidget::actualRender()</a>, <a class="el" href="class_window_widget.html#aaec9f66e42abae3db2c28b4d153f4102">WindowWidget::actualRender()</a>, <a class="el" href="class_grid_widget.html#ad2b2565b4ef8046f6886d09698567a18">GridWidget::actualRender()</a>, <a class="el" href="class_list_widget.html#a8fbbe5bd2879acc726ec4ecbb87a3da8">ListWidget::actualRender()</a>, <a class="el" href="class_tag_viewer_widget.html#a9a10f2a36c24054166245d2e7f5644ff">TagViewerWidget::actualResize()</a>, <a class="el" href="class_tag_selector.html#a0c23aa2729c7c04773a9897ca1655b18">TagSelector::actualResize()</a>, <a class="el" href="class_layout_widget.html#a2e5614796b2a04340ddc69997ce72a7b">LayoutWidget::actualResize()</a>, <a class="el" href="class_tag_setter_widget.html#af662bb4af5739709f87c8a89735ff1b0">TagSetterWidget::actualResize()</a>, <a class="el" href="class_grid_widget.html#a640c641444f6a5dae5a66af01d036777">GridWidget::actualResize()</a>, <a class="el" href="class_grid_widget.html#a99ea6778447aae0b74170d613201b920">GridWidget::actualSize()</a>, <a class="el" href="class_button_widget.html#ac3002e3094a1b6c4e8e55da896f397c6">ButtonWidget::ButtonWidget()</a>, <a class="el" href="class_layout_widget.html#ab27c4c576f3a9351b4efdde91433b7a1">LayoutWidget::LayoutWidget()</a>, <a class="el" href="class_list_widget.html#ac785b259033fc933d977e7584f8541b2">ListWidget::ListWidget()</a>, <a class="el" href="class_window_widget.html#a541a8f556d865da798786e2601cf031e">WindowWidget::manageEvents()</a>, <a class="el" href="_events_8hpp.html#aa31349e1e2f7fde578b2f7df95872085">operator+()</a>, <a class="el" href="_events_8hpp.html#a4be87c860b85ab0ea877a347de0e0459">operator-()</a>, <a class="el" href="_events_8hpp.html#a0fa96501af45b568854720974cc4f5f3">operator==()</a>, <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">Application::savePossibleTags()</a>, et <a class="el" href="class_window_widget.html#a04db7bfbafe9a5fd603ddaa5b838ded5">WindowWidget::WindowWidget()</a>.</p>

</div>
</div>
<a id="a9d2b1acc3eecde57cb8e51acf52c4c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2b1acc3eecde57cb8e51acf52c4c0b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long dim_t::y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_widget.html#af5851078b2f0c2f14a9bf377e535340f">Widget::actualIsInside()</a>, <a class="el" href="class_layout_widget.html#a2774ec817bbec141aa7de78e486a9f42">LayoutWidget::actualPropagateEvent()</a>, <a class="el" href="class_scroll_widget.html#a19b22edd7d9f565af142e801a5960530">ScrollWidget::actualPropagateEvent()</a>, <a class="el" href="class_grid_widget.html#a9c57f1ca2311d3caa936a481fa7fbef0">GridWidget::actualPropagateEvent()</a>, <a class="el" href="class_layout_widget.html#a4c5e202310725b09ff40ea0a8e2a7572">LayoutWidget::actualRender()</a>, <a class="el" href="class_menu_bar_widget.html#a889dfb7e60370bf27cf4e5522ef0b454">MenuBarWidget::actualRender()</a>, <a class="el" href="class_image_widget.html#ac80b8e013edc3cda5e1413cbd174b2cb">ImageWidget::actualRender()</a>, <a class="el" href="class_button_widget.html#a982bd9ccd6e7b8cb632efafd76309125">ButtonWidget::actualRender()</a>, <a class="el" href="class_window_widget.html#aaec9f66e42abae3db2c28b4d153f4102">WindowWidget::actualRender()</a>, <a class="el" href="class_grid_widget.html#ad2b2565b4ef8046f6886d09698567a18">GridWidget::actualRender()</a>, <a class="el" href="class_list_widget.html#a8fbbe5bd2879acc726ec4ecbb87a3da8">ListWidget::actualRender()</a>, <a class="el" href="class_tag_viewer_widget.html#a9a10f2a36c24054166245d2e7f5644ff">TagViewerWidget::actualResize()</a>, <a class="el" href="class_scroll_widget.html#a4ede9d7a9f850f367b39173bb2519bd6">ScrollWidget::actualResize()</a>, <a class="el" href="class_tag_selector.html#a0c23aa2729c7c04773a9897ca1655b18">TagSelector::actualResize()</a>, <a class="el" href="class_layout_widget.html#a2e5614796b2a04340ddc69997ce72a7b">LayoutWidget::actualResize()</a>, <a class="el" href="class_tag_setter_widget.html#af662bb4af5739709f87c8a89735ff1b0">TagSetterWidget::actualResize()</a>, <a class="el" href="class_grid_widget.html#a640c641444f6a5dae5a66af01d036777">GridWidget::actualResize()</a>, <a class="el" href="class_grid_widget.html#a99ea6778447aae0b74170d613201b920">GridWidget::actualSize()</a>, <a class="el" href="class_button_widget.html#ac3002e3094a1b6c4e8e55da896f397c6">ButtonWidget::ButtonWidget()</a>, <a class="el" href="class_layout_widget.html#ab27c4c576f3a9351b4efdde91433b7a1">LayoutWidget::LayoutWidget()</a>, <a class="el" href="class_list_widget.html#ac785b259033fc933d977e7584f8541b2">ListWidget::ListWidget()</a>, <a class="el" href="class_window_widget.html#a541a8f556d865da798786e2601cf031e">WindowWidget::manageEvents()</a>, <a class="el" href="_events_8hpp.html#aa31349e1e2f7fde578b2f7df95872085">operator+()</a>, <a class="el" href="_events_8hpp.html#a4be87c860b85ab0ea877a347de0e0459">operator-()</a>, <a class="el" href="_events_8hpp.html#a0fa96501af45b568854720974cc4f5f3">operator==()</a>, <a class="el" href="class_application.html#a8f9f948d5439efe526f3219d85b29d7f">Application::savePossibleTags()</a>, et <a class="el" href="class_window_widget.html#a04db7bfbafe9a5fd603ddaa5b838ded5">WindowWidget::WindowWidget()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/Interface/<a class="el" href="_events_8hpp_source.html">Events.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdim__t.html">dim_t</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
